<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 14:31:20 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $not($not($eq(seqAsSet(seqEmpty),emptyset)))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqEmptyDef" path="" id="0">
      <find>S.0.0.0.0.0</find>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqAsSetDef" path="" id="1">
      <find>S.0.0.0.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%x">\var x1 as 'v2</schemavariable>
      <schemavariable name="%s">(\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)</schemavariable>
      <typevariable name="s">seq('v2)</typevariable>
      <typevariable name="x">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="set_equality" path="" id="2">
      <find>S.0.0.0</find>
      <schemavariable name="%e">\var e as 'v2</schemavariable>
      <schemavariable name="%a">(\set x1 as 'v2;(\exists i as int;$and($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)) as int) as bool) as bool,$eq(seqGet((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),\var i as int) as 'v2,\var x1 as 'v2) as bool) as bool) as bool) as set('v2)</schemavariable>
      <schemavariable name="%b">emptyset as set('v2)</schemavariable>
      <typevariable name="e">'v2</typevariable>
      <typevariable name="b">set('v2)</typevariable>
      <typevariable name="a">set('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="in_setext" path="" id="3">
      <find>S.0.0.0.0.0</find>
      <schemavariable name="%x">\var x1 as 'v2</schemavariable>
      <schemavariable name="%a">\var e as 'v2</schemavariable>
      <schemavariable name="%b">(\exists i as int;$and($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)) as int) as bool) as bool,$eq(seqGet((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),\var i as int) as 'v2,\var x1 as 'v2) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
      <typevariable name="x">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="nothing_in_emptyset" path="" id="4">
      <find>S.0.0.0.0.1</find>
      <schemavariable name="%x">\var e as 'v2</schemavariable>
      <typevariable name="x">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="5">
      <find>S.0.0.0.0.0.0.0.1.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="" id="6">
    </ruleApplication>
  </steps>
</proof>