<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 18:01:27 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqAsSet(seqEmpty),emptyset)</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="set_equality" path="" id="0">
      <find>S.0</find>
      <schemavariable name="%e">\var e as 'v2</schemavariable>
      <schemavariable name="%a">seqAsSet(seqEmpty as seq('v2)) as set('v2)</schemavariable>
      <schemavariable name="%b">emptyset as set('v2)</schemavariable>
      <typevariable name="e">'v2</typevariable>
      <typevariable name="b">set('v2)</typevariable>
      <typevariable name="a">set('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="inSeqAsSet" path="" id="1">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%x">\var e as 'v2</schemavariable>
      <schemavariable name="%s">seqEmpty as seq('v2)</schemavariable>
      <typevariable name="s">seq('v2)</typevariable>
      <typevariable name="x">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqEmptyDef" path="" id="2">
      <find>S.0.0.0.0.0.1.1.0</find>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="3">
      <find>S.0.0.0.0.0.1.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="" id="4">
    </ruleApplication>
  </steps>
</proof>