uses "$int.p"
uses "$symbex.p"
uses "$decproc.p"

uses "jbc/First.first(I)I-1.p"

uses inline

  function int isum(int)
  axiom isum_def
    (\forall n; isum(n) ~~> isum(n) = cond(n <= 0, 0, n + isum(n-1)))

end

algo first
input n:int
output sum: int
var i: int

requires n >= 0

ensures sum = isum(n)

do
  i := 1;
  sum := 0;
  while(i <= n)
    inv sum = isum(i-1) & 1<=i<=n+1
    var n-i+1
  do
    mark 1;
    sum := sum + i;
    i := i + 1
  end 
end

refine algo first as Java
requires n = R_n_int

mark 1 
  inv i+1 = i + 1
  var 0

ensures sum = $result