# ivil

./: .classpath  .gitignore  .project  BUGS  LICENSE  LICENSE.header  README.md  algoc  argouml.zargo  build.xml  findbugs.fba  findbugs.xml  first.p  freemind.mm  ivil  ivilc  pseudo
comp.rascal/: .classpath  .project  build.xml
comp.rascal/src/de/uka/iti/pseudo/comp/rascal/: ArrayType.java  Compiler.java  Environment.java  EnvironmentExtractor.java  IdentifierType.java  LinedStatement.java.hidden  Pair.java  Procedure.java  RecordDefinition.java  RegisterBank.java  StatementRecorder.java  TokenNode.java  Translator.java  Type.java  TypeMaker.java  preamble.txt  rascal.jjt
comp.rascal/test/: p1.ras  p2.ras  p3.cmp.p  p3.cmp.pxml  p3.cmp.p~8  p3.ras
comp.rascal/tools/: makeDefaultVisitor.sh
doc/: MeaningFormula.thy  argouml.zargo  (+3 more)
examples/algo/selectionSort/: Makefile  SelSort.java  SelSort.jspec  SelSort.sort(int[]).p  build.xml  declarations.p  selectionSort.algo  selectionSort.algo.p  selectionSort.decl.p  selectionSort.ref.p
examples/algo/selectionSort/just/: README  heapAbs.p_getOfInArrayAsIntSeq.pxml  heapAbs.p_lemma_for_selectionSort.pxml  heapAbs.p_lenOfInArrayAsIntSeq.pxml  justify  selectionSort.decl.p_getOfId.p  selectionSort.decl.p_getOfId.pxml  selectionSort.decl.p_getOfSwap.p  selectionSort.decl.p_getOfSwap.pxml  selectionSort.decl.p_inDomId.p  selectionSort.decl.p_inDomSwap.p  selectionSort.decl.p_inDomSwap.pxml  selectionSort.decl.p_invPermIsId.p  selectionSort.decl.p_isPermN_id.p  selectionSort.decl.p_isPermN_id.pxml  selectionSort.decl.p_isPermN_read_preserves_inDom.p  selectionSort.decl.p_isPermN_read_preserves_inDom.pxml  selectionSort.decl.p_isPermN_swap.p  selectionSort.decl.p_isPermN_swap.pxml  selectionSort.decl.p_isPermN_swap2.pxml  selectionSort.decl.p_isPerm_id.pxml  selectionSort.decl.p_isPerm_refl.p  selectionSort.decl.p_isPerm_refl.pxml  selectionSort.decl.p_isPerm_refl2.p  selectionSort.decl.p_isPerm_refl2.pxml  selectionSort.decl.p_isPerm_swap.p  selectionSort.decl.p_isPerm_swap.pxml  selectionSort.decl.p_isPerm_swap2.p  selectionSort.decl.p_isPerm_symm.p  selectionSort.decl.p_isPerm_trans.p  selectionSort.decl.p_lenOfSwap.p  selectionSort.decl.p_lenOfSwap.pxml  selectionSort.decl.p_lenSeqId.p  selectionSort.decl.p_lenSeqId.pxml  selectionSort.decl.p_permInjective.p
examples/algo/vstte12/: BFS.clear(boolean[]).p  BFS.copy(boolean[],boolean[]).p  BFS.first(boolean[]).p  BFS.isEmpty(boolean[]).p  BFS.java  BFS.jspec  BFS.minDistance(int,int).p  BFS.minDistance.partial.p  Makefile  PROTOCOL  bfs.algo  bfs.algo-extract  bfs.algo.p  bfs.algo.pxml  bfs.array.algo  bfs.array.algo.p  bfs.array.algo.pxml  bfs.array.p  bfs.array.pxml  bfs.array.ref.p  bfs.array.ref.pxml  bfs.decl.p  bfs.decl.p_connect_def.p  bfs.decl.p_minconnect_def.p  bfs.p  bfs.pxml  bfs.ref.algo  bfs.ref.algo.p  build.xml  declarations.p  problemWithK.p  problemWithK.pxml  ref-BFS.minDistance(int,int).p
examples/algo/vstte12/justify/: bfs.decl.p_getOfBoolArrSeq.pxml  bfs.decl.p_lenOfBoolArrSeq.pxml  proveTheory.sh
modules/algo/: build.xml
modules/algo/src/de/uka/iti/pseudo/algo/: AlgoDeclarationVisitor.java  AlgoParser.jjt  AlgoVisitor.java  ChainedRelationVisitor.java  CodeVisitor.java  DefaultAlgoParserVisitor.java  IdentifierProducer.java  RefinementVisitor.java  TermVisitor.java  Translation.java  TranslationVisitor.java
modules/algo/test/: BoogieShortVariablenamePrinter.java
modules/algo/test/de/uka/iti/pseudo/: AllAlgoTests.java  build.xml
modules/algo/test/de/uka/iti/pseudo/algo/: TestAlgoVisitor.java  TestChainedRelationVisitor.java  TestParser.java  TestTermVisitor.java  parserTest.algo.txt
modules/bytecode/: build.xml
modules/bytecode/src/de/uka/iti/ivil/jbc/: Spec.java
modules/bytecode/src/de/uka/iti/ivil/jml/: FrameBuilder.java  ProofObligationGenerator.java
modules/cmd/: build.xml
modules/cmd/src/de/uka/iti/pseudo/cmd/: AutomaticFileProver.java  AutomaticProblemChecker.java  AutomaticProblemProver.java  FileProblemProverBuilder.java  Main.java  Result.java
modules/cmd/src/de/uka/iti/pseudo/justify/: EnvironmentExporter.java  RuleJustification.java  RuleProblemExtractor.java  RuleProblemExtractor.java.org  SchemaVarToVarVisitor.java  SchemaVariableUseVisitor.java
modules/cmd/src/de/uka/iti/pseudo/util/: CompletedFuture.java  TimingOutTask.java
modules/cmd/test/de/uka/iti/pseudo/: AllCmdTests.java
modules/cmd/test/de/uka/iti/pseudo/auto/: AutomationTests.java  testcases.txt
modules/cmd/test/de/uka/iti/pseudo/justify/: TestRuleProblemExtractor.java  TestSchemaVariableUseVisitor.java  extractor.p
modules/core/: build.xml
modules/core/src/de/uka/iti/pseudo/auto/: DecisionProcedure.java  SExpr.java  SMTLib1Translator.java  SMTLib2SymbolTranslator.java  SMTLib2Translator.java  SMTLibTranslator.java  Z3.java  Z3PersistentCache.java  Z3SMT.java  Z3Translator.java  smt1_preamble.smt  smt2_preamble.smt
modules/core/src/de/uka/iti/pseudo/environment/: AbstractMetaFunction.java  Axiom.java  Binder.java  Environment.java  EnvironmentException.java  EnvironmentProgramMaker.java  FixOperator.java  Function.java  LabelAnnotation.java.hidden  Lemma.java  LocalSymbolTable.java  Mappable.java  MetaFunction.java  Named.java  NumberLiteral.java  PluginManager.java  PluginManager.properties  Program.java  ProgramAnnotation.java.hidden  ProgramChanger.java  ProofObligation.java  ProofObligationManager.java  RuleFormulaExtractor.java  Sort.java  SymbolTable.java  TypeVariableCollector.java  WhereCondition.java
modules/core/src/nonnull/: DeepNonNull.java  NonNull.java  Nullable.java
modules/core/test/de/uka/iti/pseudo/: AllCoreTests.java  TestCaseWithEnv.java  testenv.p
modules/exp/: build.xml
modules/exp/src/test/: ActionSet.java  ArrayPrettyPrinter.java  HeapPrettyPrinter.java  MapPrettyPrinter.java  PairPrettyPrinter.java  SetPrettyPrinter.java  UnicodePrettyPrinter.java  UnicodePrettyPrinter.properties
modules/exp/test/de/uka/iti/pseudo/: AllExpTests.java
modules/gui/: build.xml
modules/gui/test/de/uka/iti/pseudo/: AllGuiTests.java
(+3915 files in other folders)
