<?xml version="1.0"?>
<!--!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd"-->

<project name="ivil" 
         default="build" basedir=".">

  <!-- the list of all submodules. Order is of importance here -->
  <filelist id="modules" dir=".">
    <file name="./modules/core/build.xml"/>
    <file name="./modules/gui/build.xml"/>
    <file name="./modules/cmd/build.xml"/>
    <file name="./modules/boogie/build.xml"/> 
    <file name="./modules/exp/build.xml"/>
  </filelist>

  <!-- YOU MAY CHANGE THIS -->
  
  <property name="ivil.debug" value="true" />
  <property name="ivil.version" value="0.10" />
  <property name="ivil.keystoreAlias" value="mu2010" />
  <property name="ivil.keystorePassword" value="keystore" />
  <!-- UP TO HERE -->

  <target name="init">
    <tstamp> 
      <format property="NOW" pattern="yyyy-MM-dd kk:mm" locale="en,UK"/>
    </tstamp>
    <echo file="VERSION" append="false">${ivil.version} - ${NOW}</echo>
  </target>
  
  <target name="build" depends="init" description="builds the modules">
    <subant target="build" verbose="true">
      <propertyset> <propertyref prefix="ivil."/> </propertyset>
      <filelist refid="modules" />
    </subant>
  </target>
     
  <target name="test" depends="init"
          description="run the tests in all modules">
    <subant target="test" verbose="true">
      <propertyset> <propertyref prefix="ivil."/> </propertyset>
      <filelist refid="modules" />
    </subant>
    <concat>
      <fileset dir="modules"><include name="**/TEST*.txt"/></fileset>
      <filterchain>    
	<linecontainsregexp>
	  <regexp pattern="^(Testsuite: |Tests run: )"/>
	</linecontainsregexp>
      </filterchain>
    </concat>
  </target>
   
  <target name="jar" depends="build" description="creates the jar file">
    <jar jarfile="ivil.jar">
      <fileset dir="modules/core/classes/" />
      <fileset dir="modules/gui/classes/" />
      <fileset dir="modules/cmd/classes/" />
      <fileset dir="modules/boogie/classes/" />
      <fileset dir="modules/exp/classes/" />
      <zipfileset dir="." includes="VERSION" prefix="META-INF"/>
      
      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="${user.name}"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="ITI, Universitaet Karlsruhe"/>
        <attribute name="Implementation-Title" 
		   value="ivil - Interactive Verification on Intermediate Language"/>
        <attribute name="Implementation-Version" value="${ivil.version} - ${NOW}"/>
        <!-- log4j is an optional library, the runtime env will not complain if
             the file is absent -->
        <attribute name="Class-Path" value="lib/javadocking.jar lib/nonnull.jar lib/log4j.jar lib/rsyntaxtextarea.jar lib/checkers-quals.jar"/>
        <attribute name="Main-Class" value="de.uka.iti.pseudo.gui.Main"/>
        <attribute name="SplashScreen-Image" value="de/uka/iti/pseudo/gui/img/logo.png"/>
      </manifest>
    </jar>
  </target>

  <target name="sys.jar" description="create the file sys.jar">
    <jar jarfile="sys.jar" basedir="." includes="sys/*.p">
    </jar>
  </target>

  <target name="sign" depends="jar,sys.jar" description="signs the jar file">
    <signjar jar="ivil.jar" alias="${ivil.keystoreAlias}" storepass="${ivil.keystorePassword}" />
    <signjar jar="sys.jar" alias="${ivil.keystoreAlias}" storepass="${ivil.keystorePassword}" />
  </target> 

  <target name="dist" depends="jar" description="package the software to deliver it">
    <zip destfile="ivil.zip" >
      <fileset dir="." includes="examples/**" excludes="**/*~*" />
      <fileset dir="." includes="sys/**" excludes="**/*~*" />
      <fileset dir="." includes="lib/javadocking.jar" />
      <fileset dir="." includes="lib/rsyntaxtextarea.jar" />
      <fileset dir="." includes="lib/nonnull.jar" />
      <fileset dir="." includes="ivil.jar" />
    </zip>
  </target>

  <target name="srcdist" depends="jar" 
	  description="package the sources to deliver them">
    <zip destfile="ivil-src.zip" >
      <fileset dir="." includes="examples/**" excludes="**/*~*" />
      <fileset dir="." includes="sys/**" excludes="**/*~*" />
      <fileset dir="." includes="lib/**" />
      <fileset dir="." includes="modules/**" />
      <fileset dir="." includes="doc/**" />
      <fileset dir=".">
	<include name="LICENSE.TXT" />
	<include name="LICENSE.header" />
	<include name="build.xml" />
	<include name=".classpath" />
	<include name="ivil" />
	<include name="ivilc" />
      </fileset>
    </zip>
  </target>

  <target name="javadoc" depends="init" description="Build Javadoc.">
    <mkdir dir="javadoc"/>
    <javadoc additionalparam="-tag ivildoc:a:'ivil Ref-Manual Documentation:'" 
             destdir="javadoc" linksource="yes">
      <sourcepath>
        <pathelement location="modules/core/src"/>
        <pathelement location="modules/gui/src"/>
        <pathelement location="modules/cmd/src"/>
        <pathelement location="modules/boogie/src"/>
        <pathelement location="modules/exp/src"/>
      </sourcepath>
      <classpath>
        <pathelement location="lib/nonnull.jar"/>
        <pathelement location="lib/checkers-quals.jar"/>
      </classpath>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
    </javadoc>
  </target>

  <target name="ivildoc" depends="init" description="Build IvilDoc documentation for help system.">
    <mkdir dir="javadoc"/>
    <javadoc additionalparam="-out modules/gui/src/de/uka/iti/pseudo/gui/editor/help/referenceManual.xml"
    	docletpath="lib" doclet="IvilDoclet" private="true">
      <sourcepath>
      	<pathelement location="modules/core/genSrc"/>
        <pathelement location="modules/core/src"/>
      </sourcepath>
    </javadoc>
  </target>
	
  <target name="clean">
    <subant target="clean">
      <propertyset> <propertyref prefix="ivil."/> </propertyset>
      <filelist refid="modules" />
    </subant>
  </target>

  <target name="clean-bak" 
	  description="Remove the backup files containing ~">
    <delete>
      <fileset dir="sys" includes="**/*.p~*"/>
      <fileset dir="examples" includes="**/*.p~*"/>
    </delete>
  </target>

  <target name="copyright" 
	  description="Update copyright notes in java files">
    <taskdef name="copyright" classname="CopyrightTask" classpath="lib" />
    <copyright file="LICENSE.header">
      <fileset dir="modules" includes="*/src/**/*.java"/>
    </copyright>
  </target>

  <target name="checkstyle">
    <taskdef resource="checkstyletask.properties"
         classpath="lib/checkstyle-5.5-all.jar"/>
    <checkstyle config="lib/checkstyle.xml" failOnViolation="false">
        <property key="headerFile" file="LICENSE.header"/>
        <fileset dir="modules/core/src" includes="**/*.java" />
        <!-- <formatter type="plain" /> -->
        <formatter type="xml" toFile="checkstyle-results.xml" />
    </checkstyle>
  </target>

</project>
