pseudo.baseDir = .
pseudo.enableAssertions = true

pseudo.program.sourcefont = Monospaced, PLAIN, 14
pseudo.program.boogiefont = Monospaced, PLAIN, 12
pseudo.program.sourcecolor = blue
pseudo.program.sourcehighlight = #b0b0ff
pseudo.program.boogiecolor = gray40
pseudo.program.boogiehighlight = gray88