
package = de.uka.iti.pseudo.gui.bar

menu1 = File

menu1.1 = TODO Open
menu1.2 = TODO Save
menu1.3 = SEPARATOR
menu1.4 = ACTION ExitAction

menu2 = Edit

menu3 = Proof
menu3.1 = ACTION PruneAction
menu3.2 = TODO Auto

menu4 = Settings

toolbar1 = ACTION PruneAction
toolbar2 = TODO AUTO
toolbar3 = SEPARATOR
toolbar4 = TODO Open
toolbar5 = TODO Save

