
package = de.uka.iti.pseudo.gui.bar

menu1 = File

menu1.1 = ACTION LoadProblemAction
menu1.2 = ACTION LoadProofAction
menu1.3 = ACTION SaveProofAction
menu1.4 = SEPARATOR
menu1.5 = ACTION CloseAction
menu1.6 = ACTION ExitAction

menu2 = Edit

menu3 = Proof
menu3.1 = ACTION PruneAction
menu3.2 = ACTION AutoProofAction
menu3.3 = TODO Decision Procedure

menu4 = Settings
menu4.1 = SUBMENU Pretty printing
menu4.1.1 = CHECKBOX_ACTION PrettyPrintTypedRadioAction
menu4.1.2 = CHECKBOX_ACTION PrettyPrintFixedRadioAction
menu4.1.3 = CHECKBOX PrettyPrintProgramModificationAction

toolbar1 = ACTION AutoProofAction ICON
toolbar2 = ACTION PruneAction ICON
toolbar3 = SEPARATOR
toolbar4 = ACTION LoadProblemAction ICON
toolbar5 = ACTION LoadProofAction ICON
toolbar6 = ACTION SaveProofAction ICON

