program.popup = program.expandAll program.collapseAll program.expandSelected

program.expandAll = COMMAND expandAll
program.expandAll.text = Expand all

program.collapseAll = COMMAND collapseAll
program.collapseAll.text = Collapse all

program.expandSelected = COMMAND expandSelected
program.expandSelected.text = Expand active statements 

