<?xml version="1.0"?>
<!--!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd"-->

<project name="ivil-experimental" default="build" basedir=".">

  <import file="../build.common.xml" />
  
  <path id="ivil.classpath.compile">
    <pathelement path="../core/classes"/>
    <pathelement path="../gui/classes"/>
    <pathelement path="../cmd/classes"/>
  </path>

  <path id="ivil.sourcepath.compile">
    <pathelement path="src"/>
    <pathelement path="genSrc"/> 
  </path>

  <target name="build" depends="compile, nonnull" />

  <target name="initJavaCC">
    <mkdir dir="genSrc"/>
    <uptodate property="javacc.notRequired"
              targetFile="genSrc/de/uka/iti/pseudo/algo/AlgoParser.java">
        <srcfiles dir="src/de/uka/iti/pseudo/algo" includes="*.jj"/>
    </uptodate>
  </target>

  <target name="javacc" depends="initJavaCC" unless="javacc.notRequired">
    <exec executable="jjtree">
      <arg value="-OUTPUT_DIRECTORY=genSrc/de/uka/iti/pseudo/algo" />
      <arg value="src/de/uka/iti/pseudo/algo/AlgoParser.jjt"/>
    </exec>
    <exec executable="javacc">
      <arg value="-OUTPUT_DIRECTORY=genSrc/de/uka/iti/pseudo/algo"/>
      <arg value="src/de/uka/iti/pseudo/algo/AlgoParser.jj"/>
    </exec>
  </target>

</project>
