<?xml version="1.0"?>
<!--!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd"-->

<project name="ivil-experimental" default="build" basedir=".">

  <import file="../build.common.xml" />
  
  <path id="ivil.classpath.compile">
    <pathelement path="../core/classes"/>
    <pathelement path="../gui/classes"/>
    <pathelement path="../cmd/classes"/>
  </path>

  <path id="ivil.sourcepath.compile">
    <pathelement path="src"/>
<!--    <pathelement path="genSrc"/> -->
  </path>


  <target name="build" depends="compile, nonnull" />

<!--
  <target name="initJavaCC">
    <mkdir dir="genSrc"/>
    <uptodate property="javacc.notRequired"
              targetFile="genSrc/de/uka/iti/pseudo/parser/PPParser.java">
        <srcfiles dir="src/de/uka/iti/pseudo/parser" includes="*.jj"/>
    </uptodate>
  </target>


  <target name="javacc" depends="initJavaCC" unless="javacc.notRequired">
    <exec executable="javacc">
      <arg value="-OUTPUT_DIRECTORY=genSrc/de/uka/iti/pseudo/parser"/>
      <arg value="src/de/uka/iti/pseudo/parser/PPParser.jj"/>
    </exec>
    <delete file="genSrc/de/uka/iti/pseudo/parser/ParseException.java" />
    <delete file="genSrc/de/uka/iti/pseudo/parser/SimpleCharStream.java" />
    <delete file="genSrc/de/uka/iti/pseudo/parser/TokenMgrError.java" />
    <delete file="genSrc/de/uka/iti/pseudo/parser/Token.java" />
  </target>
-->

</project>
