<?xml version="1.0"?>
<!--!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd"-->

<project name="ivil-experimental" default="build" basedir=".">

  <import file="../build.common.xml" />
  
  <property name="ivil.testclass" value="de.uka.iti.pseudo.AllExpTests"/>

  <path id="ivil.classpath.test">
    <pathelement path="../gui/classes-test"/>
    <pathelement path="../gui/classes"/>
    <pathelement path="../../lib/jpplib.jar"/>
  </path>

  <path id="ivil.classpath.compile">
    <pathelement path="../core/classes"/>
    <pathelement path="../gui/classes"/>
    <pathelement path="../cmd/classes"/>
    <pathelement path="../../lib/javadocking.jar"/>
<!--    <pathelement path="classes"/>-->
  </path>

  <path id="ivil.sourcepath.compile">
    <pathelement path="src"/>
  </path>
  
</project>
