parameters = obeyProgramBreakpoints obeySourceBreakpoints
description = Symbolic execution which stops at breakpoints set in source or program code

obeyProgramBreakpoints.shortDesc = use program BP
obeyProgramBreakpoints.longDesc = Stop symbolic execution when a statement tagged \
with a breakpoint in the program view is reached.

obeySourceBreakpoints.shortDesc = use source BP
obeySourceBreakpoints.longDesc = Stop symbolic execution when a statement tagged \
with a breakpoint in the source view is reached.
