<?xml version="1.0"?>
<!--!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd"-->

<project name="Rascal compiler" default="build" basedir=".">

  <property name="compile.debug" value="true" />
  <property name="compile.nonnullchecks" value="remove this line to switchoff" /> 
 
  <target name="init">
    <mkdir dir="classes"/>
    <mkdir dir="genSrc"/> 
    <uptodate property="javacc.notRequired" targetFile="genSrc/de/uka/iti/pseudo/comp/rascal/RascalParser.java">
      <srcfiles dir="src/de/uka/iti/pseudo/comp/rascal" includes="*.jjt"/>
    </uptodate>
  </target>
	
  <target name="build" depends="init, repair_javacc, generate, copy" description="compiles the sources">
    <javac destdir="classes" debug="${compile.debug}">
      <src path="src" />
      <src path="genSrc" />
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
	
  <target name="javacc" depends="init" unless="javacc.notRequired">
    <exec executable="jjtree">
      <arg value="-OUTPUT_DIRECTORY=genSrc/de/uka/iti/pseudo/comp/rascal"/>
      <arg value="src/de/uka/iti/pseudo/comp/rascal/rascal.jjt"/>
    </exec>
    <exec executable="javacc">
      <arg value="-OUTPUT_DIRECTORY=genSrc/de/uka/iti/pseudo/comp/rascal"/>
      <arg value="genSrc/de/uka/iti/pseudo/comp/rascal/rascal.jj"/>
    </exec>
  </target>

  <target name="repair_javacc" depends="javacc">
    <replace dir="genSrc/de/uka/iti/pseudo/comp/rascal">
      <include name="AST*.java"/>
      <replacetoken>extends SimpleNode</replacetoken>
      <replacevalue>extends TokenNode</replacevalue>
    </replace>
  </target>

  <target name="generate" depends="javacc">
    <exec executable="tools/makeDefaultVisitor.sh" output="genSrc/de/uka/iti/pseudo/comp/rascal/DefaultVisitor.java" />
  </target>
	
  <target name="copy" depends="init">
    <copy todir="classes">
      <fileset dir="src">
        <include name="**/*.properties" />
        <include name="**/*.smt" />
        <include name="META-INF/**" />     
      </fileset>
    </copy>
  </target>

  <target name="test" depends="build" description="run parse and unit tests">
    <java classname="de.uka.iti.pseudo.comp.rascal.RascalParser" classpath="classes" failonerror="true" fork="true">
      <arg value="test/p1.ras"/>
    </java>
  </target>

  <target name="jar" depends="build" description="creates the jar file">
    <jar jarfile="rascal.jar" basedir="classes">
      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="${user.name}"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="ITI, Universitaet Karlsruhe"/>
        <attribute name="Implementation-Title" value="Pseudo/BooKeY"/>
        <attribute name="Implementation-Version" value="0.0"/>
        <attribute name="Class-Path" value="lib/javadocking.jar lib/nonnull.jar"/>
        <attribute name="Main-Class" value="de.uka.iti.pseudo.gui.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar" description="package the software to deliver it">
    <zip destfile="pseudo.zip" >
      <fileset dir="." includes="examples/**" />
      <fileset dir="." includes="sys/**" />
      <fileset dir="." includes="lib/javadocking.jar" />
      <fileset dir="." includes="pseudo.jar" />
    </zip>
  </target>

  <target name="javadoc" depends="init" description="Build Javadoc.">
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc">
      <sourcepath>
        <pathelement location="src"/>
      </sourcepath>
      <fileset dir="src">
        <include name="**/*.java"/>
      </fileset>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="classes" />
    <delete dir="genSrc" />
  </target>

</project>
