/*
 * This file is part of
 *    ivil - Interactive Verification on Intermediate Language
 *
 * Copyright (C) 2009-2010 Universitaet Karlsruhe, Germany
 *    written by Mattias Ulbrich
 * 
 * The system is protected by the GNU General Public License. 
 * See LICENSE.TXT (distributed with this file) for details.
 */
 
options {
   STATIC=false;
   // FORCE_LA_CHECK=true;
}

PARSER_BEGIN(Parser)
package de.uka.iti.pseudo.parser;

import de.uka.iti.pseudo.parser.file.*;
import de.uka.iti.pseudo.parser.term.*;
import de.uka.iti.pseudo.parser.program.*;

import java.util.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.io.StringReader;
import java.net.URL;

import de.uka.iti.pseudo.util.Pair;

public class Parser {

    public Parser() {
       this(new StringReader(""));
    }

    public ASTFile parseFile(File file) throws FileNotFoundException, ParseException {
       return parseFile(new FileReader(file), file.getPath());
    }
    
    public ASTFile parseURL(URL url) throws ParseException, IOException {
        Reader reader = new InputStreamReader(url.openStream());
        return parseFile(reader, url.toString());
     }
    
    public ASTFile parseFile(Reader reader, String filename) throws ParseException {
        ReInit(reader);
        ASTFile result = File();
        result.setFilename(filename);
        return result;
    }
    
    public ASTTerm parseTerm(Reader reader, String filename) throws ParseException
    {  
        ReInit(reader);
        ASTTerm term = TermEOF();
        term.setFilename(filename);
        return term;
    }
    
    
    public List<ASTStatement> parseProgram(Reader reader, String filename) throws ParseException
    {  
        ReInit(reader);
        List<ASTStatement> statementList = StatementList();
        for(ASTStatement ast : statementList) {
            ast.setFilename(filename);
        }
        return statementList;
    }
    
    private void generateParserException(int[] expectedSequence) throws ParseException
    {
        int expected[][] = { expectedSequence };
        throw new ParseException(token, expected, tokenImage);
    }
    
    public static void main(String args[]) throws Exception {
        Parser p = new Parser();
        p.parseFile(new File(args[0]));
    }
    
}

PARSER_END(Parser)

//
// (* COMMENTS *)
TOKEN_MGR_DECLS : {
    int commentNestingDepth ; 
}
    
// When a "(*" is encounted in the DEFAULT state, set the counter to 1 and enter the COMMENT state:
SKIP : {  "(*" { commentNestingDepth = 1 ; } : COMMENT }

// When a "(*" is encounted in the COMMENT state, increment the counter:
< COMMENT >  SKIP : {  "(*" { commentNestingDepth += 1 ; } }

// When a "*)" is encountered in the COMMENT state, either switch back to the DEFAULT state or stay in the comment state:
< COMMENT >  SKIP : {  "*)" { commentNestingDepth -= 1; SwitchTo( 
	                          commentNestingDepth==0 ? DEFAULT : COMMENT ) ; } } 

// Finally a rule is needed to mop up all the other characters in the comment.
< COMMENT >  SKIP : {  < ~[] > }

// We may want to use a keyword as identifier. Then we have to protect it using `.
// `closegoal + 1` refers to the identifier with the term "closegoal + 1" in which
// closegoal is (e.g.) a variable name.
< DEFAULT > SKIP : {  "`" : PROTECTED }
< PROTECTED > SKIP : { "`" : DEFAULT } 

< DEFAULT, PROTECTED > SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| <SINGLE_LINE_COMMENT: "#" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}

< DEFAULT > TOKEN :
{
// file parser, only in DEFAULT mode
  < ADD: "add" >
| < ASSIGNABLE: "assignable" >
// assume is listed below
| < BINDER: "binder" >
| < CLOSE: "closegoal" >
| < DESCRIPTION: "description" >
| < FIND: "find" >
| < FUNCTION: "function" >
| < INCLUDE: "include" >
| < INFIX: "infix" >
| < NEWGOAL: "newgoal" >
| < PLUGIN : "plugin" >
| < PREFIX: "prefix" >
| < PROBLEM: "problem" >
| < PROGRAM: "program" >
| < REMOVE: "remove" >
| < REPLACE: "replace" >
| < RULE: "rule" >
| < SAMEGOAL: "samegoal" >
| < SORT: "sort" >
| < TAGS: "tags" >
| < UNIQUE: "unique" >
| < WHERE: "where" >
}

< DEFAULT, PROTECTED > TOKEN :
{
// Logics tokens are visible also in protected mode
  < LEFTPAREN: "(" >
| < RIGHTPAREN: ")" >
| < LEFTSQUARE: "[" >
| < RIGHTSQUARE: "]" >
| < LEFTCURLY: "{" >
| < RIGHTCURLY: "}" >
| < LEFTDSQUARE: "[[" >
| < RIGHTDSQUARE: "]]" >
| < COMMA: "," >
| < PARALLEL: "||" >
| < COLON: ":" >
| < SEMICOLON: ";" >
| < AS: "as" >
| < SEP: "|-" >

// type variable binders
| < ALL_TY: "\\T_all" >
| < EX_TY: "\\T_ex" >

// Programs
| < ASSUME: "assume" >
| < ASSERT: "assert" >
| < GOTO: "goto" >
| < HAVOC: "havoc" >
| < END: "end" >
| < _SKIP: "skip" >
| < SKIP_LOOP_INV: "skip_loopinv" >
| < SOURCE: "source" >
| < SOURCELINE: "sourceline" >
| < ASSIGN: ":=" >

// Literals
| < STRING: "\"" ( ~["\""] )* "\"" >
| < NATURAL: ( ["0" - "9"] )+ >


// Identifiers-
| < BINDER_IDENTIFIER: "\\" <IDENTIFIER> >
| < TYVAR_IDENTIFIER: "'" <IDENTIFIER> >
| < SCHEMA_IDENTIFIER: "%" <IDENTIFIER> >
// | < LABEL_IDENTIFIER: "&" <IDENTIFIER> >
| < INTERNAL_IDENTIFIER : "$" <IDENTIFIER> >
| < META_IDENTIFIER: "$$" <IDENTIFIER> >
| < OP_IDENTIFIER: ( ["+","-","<",">","&","|","=","*","/","!","^","@",".",":"] )+ >
| < IDENTIFIER: ["a"-"z","A"-"Z","_"] ( ["a"-"z","A"-"Z","0"-"9","_","'"] )* >

// Avoid TokenManagerErrors and make parser exceptions instead
| < UNEXPECTED_TOKEN : ~[] >
}