
//
// This file contains partial parser definition for programs only
//


List<ASTStatement> StatementList():
{
	List<ASTStatement> list = new ArrayList<ASTStatement>();
	ASTStatement st;
}
{
	( LOOKAHEAD(2)
	  st=Statement() { list.add(st); }
	| st=SourceLineStatement() { list.add(st); } 
	| st=LabelStatement() { list.add(st); } 
	)+
	{ return list; }
}

ASTSourceLineStatement SourceLineStatement():
{
	Token kw, argument;
}
{
	kw="sourceline" argument=<NATURAL>
	{ return new ASTSourceLineStatement(kw,argument); }
}

ASTLabelStatement LabelStatement():
{
	Token label;
}
{         ( label = <IDENTIFIER> ":" 
	     { return new ASTLabelStatement(label); }
	  )
}

ASTStatement Statement():
{
	ASTTerm term;
	Token kw;
	ASTStatement result;
	List<ASTTerm> termList;
	Token textAnnotation = null;
}
{
	( kw="assert" term=Term() { result = new ASTAssertStatement(kw, term); }
	| kw="assume" term=Term() { result = new ASTAssumeStatement(kw, term); }
	| kw="end" term=Term() { result = new ASTEndStatement(kw, term); }
	| kw="skip_loopinv" termList=Statement_TermList()
	            { result = new ASTSkipStatement(kw, termList); }
	| kw="skip" { result = new ASTSkipStatement(kw); }
	| kw="havoc" (term=Identifier() | term=SchemaVariable()) 
	            { result = new ASTHavocStatement(kw, term); }
	| result=Assignment()
	| kw="goto" termList=Statement_TermList()
	     { result = new ASTGotoStatement(kw, termList); }
	)     
	
	( ";" textAnnotation=<STRING> 
	   { result.setTextAnnotation(textAnnotation);}
	)?
	
	{ return result; }
	
}

ASTAssignmentStatement Assignment():
{
	ASTTerm target;
	ASTTerm term;
	Token t;
}
{
	( target=SchemaVariable()
	| ( t=<IDENTIFIER> | t=<INTERNAL_IDENTIFIER> )
	        { target = new ASTIdentifierTerm(t); }
	)
	":=" term=Term()
	{ return new ASTAssignmentStatement(target, term); }
}
	
List<ASTTerm> Statement_TermList():
{
    List<ASTTerm> targets = new LinkedList<ASTTerm>();
    ASTTerm t;
}
{
    (t=Term())
    { targets.add(t); }
    
    ( "," 
      (t=Term())
        { targets.add(t); }
    )?
    { return targets; }
}
