parameters = intVal boolVal stringVal enumVal

intVal.shortDesc = Some integer value
intVal.longDesc = Some integer with long description
intVal.min = 1
intVal.max = 40

boolVal.shortDesc = Some boolean value
boolVal.longDesc = Some integer with long description

enumVal.shortDesc = Some enum value
enumVal.enum.V1 = Das ist erste Wert
enumVal.enum.V2 = That's the second
enumVal.longDesc = Some integer with long description

stringVal.longDesc = Some integer with long description