<?xml version="1.0"?>
<!--!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd"-->

<project name="ivil-experimental" default="build" basedir=".">

  <import file="../build.common.xml" />
  
  <property name="ivil.testclass" value="de.uka.iti.pseudo.AllExpTests"/>

  <path id="ivil.classpath.test">
    <pathelement path="../gui/classes-test"/>
    <pathelement path="../gui/classes"/>
    <pathelement path="../../lib/jpplib.jar"/>
  </path>

  <path id="ivil.classpath.compile">
    <pathelement path="../core/classes"/>
    <pathelement path="../gui/classes"/>
    <pathelement path="../cmd/classes"/>
    <pathelement path="../../lib/javadocking.jar"/>
<!--    <pathelement path="classes"/>-->
  </path>
  <path id="ivil.sourcepath.compile">
    <pathelement path="src"/>
    <pathelement path="genSrc"/>
  </path>

  <target name="build" depends="javacc, compile" />

  <target name="initJavaCC">
    <mkdir dir="genSrc"/>
    <uptodate property="javacc.notRequired"
              targetFile="genSrc/de/uka/iti/pseudo/algo/AlgoParser.java">
        <srcfiles dir="src/de/uka/iti/pseudo/algo/" includes="*.jjt"/>
    </uptodate>
  </target>

  <target name="javacc" depends="initJavaCC" unless="javacc.notRequired">
    <exec executable="jjtree" failonerror="true">
      <arg value="-OUTPUT_DIRECTORY=genSrc/de/uka/iti/pseudo/algo" />
      <arg value="src/de/uka/iti/pseudo/algo/AlgoParser.jjt"/>
    </exec>
    <exec executable="javacc" failonerror="true">
      <arg value="-OUTPUT_DIRECTORY=genSrc/de/uka/iti/pseudo/algo"/>
      <arg value="genSrc/de/uka/iti/pseudo/algo/AlgoParser.jj"/>
    </exec>
  </target>

  <!-- for the dependencies of compile -->
  <target name="compile-init" depends="javacc"/>
  
</project>
