uses "$refinement.p"
uses "$int.p"
uses "$symbex.p"
uses "$decproc.p"
uses "$set.p"
uses "$seq.p"

uses "sum.decl.p"
uses "java-out/Sum.sum([I)I-1.p"

abbreviation
  @injective :=
   (\forall a; 0 <= a < $heap[array, $array_length] -> 
     (\forall b; 0 <= b < $heap[array, $array_length] -> 
         $heap[array, $array_index(a)] as int = 
         $heap[array, $array_index(b)] -> a=b ))

algo Sum

input 
  setA : set(int)

output
  sumA : int

var
  sA : set(int)
  xA : int

do
  sumA := 0;
  sA := setA;
  while !sA = {} 
    inv true
    var sA
  do
    mark 1;
    choose xA such that xA :: sA;
    sumA := sumA + xA;
    sA := sA \ {xA};
    mark 2
  end
end

refine Sum as Java
  requires setA = seqAsSet(arrayAsIntSeq($heap, array)) &
           !array = $null & @injective
    var 42 // setA
  ensures sumA = $result

  mark 1
    inv sA = seqAsSet(seqSub(arrayAsIntSeq($heap, array), 
                        i, $heap[array, $array_length]))
        & i >= 0 & i < $heap[array, $array_length]
        & sumA = result
    var 42 // setA

  mark 2
    inv sA = seqAsSet(seqSub(arrayAsIntSeq($heap, array), 
                        i, $heap[array, $array_length]))
        & i >= 0
        & sumA = result
    var 42 // setA
