class SumMax {
      
    int max;
    int sum;

    // int N; declare an int constant

    /*@ contract normal
      @  requires "!_a = null & arrlen(_a) = N"
      @  requires "(\forall k; 0 <= k & k < N -> 0 <= h[_a, idxInt(k)])"
      @  ensures "(\forall k; 0<=k & k<N ->
      @                  h[_a, idxInt(k)] <= h[_this, F_SumMax_max])"
      @  ensures "N > 0 -> 
      @             (\exists k; 0<=k & k < N & 
      @                  h[_a, idxInt(k)] = h[_this, F_SumMax_max])"
      @  ensures "h[_this, F_SumMax_sum] <= N * h[_this, F_SumMax_max]"
      @  ensures "h[_this, F_SumMax_sum] = (\sum k; 0; N; h[_a, idxInt(k)])"
      @  modifies "singleton(_this)"
      @*/
    @spec.Include("aha.p")
    public void m(int[] a) {
	
	int i = 0;
	sum = 0;
	max = 0;

	/*@ maintains
	  @  "0 <= _i & _i<=N & 
	  @   (\forall k; 0 <= k & k < _i -> h[_a, idxInt(k)] <= h[_this, F_SumMax_max]) &
	  @   (_i = 0 -> h[_this, F_SumMax_max] = 0) &
	  @   (_i > 0 -> (\exists k; 0<=k & k < _i & 
	  @               h[_a, idxInt(k)] = h[_this, F_SumMax_max])) &
	  @   h[_this, F_SumMax_sum] <= _i * h[_this, F_SumMax_max] &
	  @   h[_this, F_SumMax_sum] = (\sum k; 0; _i; h[_a, idxInt(k)])"
	  @
	  @ decreases "arrlen(_a) - _i"
	  @ modifies "singleton(_this)"
	  @*/
	while (i < a.length) {
	    if (max < a[i]) {
		max = a[i];
	    }
	    sum = sum + a[i];
	    i++;
	}
    }     
}
