#
# This file is part of This file is part of
#    ivil - Interactive Verification on Intermediate Language
#
# Copyright (C) 2009 Universitaet Karlsruhe, Germany
#    written by Mattias Ulbrich
#
# The system is protected by the GNU General Public License.
# See LICENSE.TXT for details.
#

pseudo.baseDir = .
pseudo.sysDir = ${pseudo.baseDir}/sys
pseudo.settingsFile = ${pseudo.baseDir}/ivil.properties
pseudo.enableAssertions = true

pseudo.auto.defaultStrategy = de.uka.iti.pseudo.auto.strategy.CompoundStrategy

#
# GUI settings. put in a file in gui possibly. 
#


pseudo.editor.font = Monospaced, PLAIN, 14

pseudo.program.font = Monospaced, PLAIN, 14
pseudo.program.highlightcolor = dark sea green
pseudo.program.boogiecolor = blue
pseudo.program.sourcecolor = brown
pseudo.program.sourcehighlight = #b0b0ff
pseudo.program.tracecolor = #c8e6c8

pseudo.program.boogiehighlight = gray88

pseudo.sequentview.background = UI:info
pseudo.sequentview.scroll.unitIncrement = 10
pseudo.sequentview.scroll.blockIncrement = 50

pseudo.termcomponent.font = Monospaced, PLAIN, 14
pseudo.termcomponent.bordercolor = gray60
pseudo.termcomponent.highlightcolor = #FFB366
pseudo.termcomponent.modalitybackground = #f0f0ff
pseudo.termcomponent.variableforeground = magenta
pseudo.termcomponent.typeforeground = light grey
pseudo.termcomponent.findforeground = #9999FF
pseudo.termcomponent.assumptionforeground = #99CCFF
pseudo.prooftree.defaultverbosity = 5
pseudo.prooftree.shownumbers = false

pseudo.auto.popup.refreshDelay = 100

#
# SMT background solving enabled or not
pseudo.smt.background = true

# keep the SMT window open after completion
pseudo.smt.keepwindowopen = false

# false throws away Z3 input data, true stores it in tmp-files.  
pseudo.keepZ3 = false

#
# the default entry for open URL dialog
pseudo.defaultURL = http://

#
# default number of backup files used for one file. They 
# are rotated when overwritten
pseudo.countbackup = 10

#
# in loop treatment, split the invariant assertion into 
# several statements
pseudo.loopAssertionSplit = true