; Boogie universal background predicate
; Copyright (c) 2004-2005, Microsoft Corp.
(DEFPRED (<: t u))

(BG_PUSH (AND

  ; select/store axioms, 1 index argument

  (FORALL (A i v)
    (EQ (select1 (store1 A i v) i) v))

  (FORALL (A i j v)
    (IMPLIES (NEQ i j)
      (EQ
        (select1 (store1 A i v) j)
        (select1 A j))))

  ; select/store axioms, 2 index arguments

  (FORALL (A o f v)
    (EQ (select2 (store2 A o f v) o f) v))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ o p)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ f g)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  ; formula/term axioms

  (FORALL (x y)
    (IFF
      (EQ (boolIff x y) |@true|)
      (IFF (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolImplies x y) |@true|)
      (IMPLIES (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolAnd x y) |@true|)
      (AND (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolOr x y) |@true|)
      (OR (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x)
    (PATS (boolNot x))
    (IFF
      (EQ (boolNot x) |@true|)
      (NEQ x |@true|)))

  (FORALL (x y)
    (IFF
      (EQ (anyEqual x y) |@true|)
      (EQ x y)))

  (FORALL (x y)
    (PATS (anyNeq x y))
    (IFF
      (EQ (anyNeq x y) |@true|)
      (NEQ x y)))

  (FORALL (x y)
    (IFF
      (EQ (intLess x y) |@true|)
      (< x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtMost x y) |@true|)
      (<= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtLeast x y) |@true|)
      (>= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intGreater x y) |@true|)
      (> x y)))

  ; false is not true

  (DISTINCT |@false| |@true|)

  ; <: is a partial order:  it is reflexive, transitive, and anti-symmetric

  (FORALL (t)
    (PATS (<: t t))
    (<: t t))

  (FORALL (t u v)
    (PATS (MPAT (<: t u) (<: u v)))
    (IMPLIES
      (AND (<: t u ) (<: u v))
      (<: t v)))

  (FORALL (t u)
    (PATS (MPAT (<: t u) (<: u t)))
    (IMPLIES
      (AND (<: t u) (<: u t))
      (EQ t u)))

  ;; The following axiom gives a way to typed produce verification conditions,
  ;; that is, verification conditions where the terms are typable.  To use these,
  ;; the VCExpressionGenerator.{CastTo,CastFrom} methods must be overridden.
  ;; Look for USE_SORTED_LOGIC in VCGeneration/VCExpr.ssc.
  ; (FORALL (val T U)
  ;   (PATS (TypeConvert (TypeConvert val T U) U T))
  ;   (EQ (TypeConvert (TypeConvert val T U) U T) val))

))  ;; AND, BG_PUSH
; End Boogie universal background predicate
; -------------------------------------------------------------------------

(BG_PUSH 
(AND (DISTINCT |$allocated| |$elements| |$inv| |$localinv| |$exposeVersion| |$sharingMode| |$SharingMode_Unshared| |$SharingMode_LockProtected| |$ownerRef| |$ownerFrame| |$PeerGroupPlaceholder| |$ArrayCategoryValue| |$ArrayCategoryRef| |$ArrayCategoryNonNullRef| |System.Array| |System.Object| |System.Type| |$BeingConstructed| |$NonNullFieldsAreInitialized| |System.String| |$FirstConsistentOwner| |System.SByte| |System.Byte| |System.Int16| |System.UInt16| |System.Int32| |System.UInt32| |System.Int64| |System.UInt64| |System.Char| |int#m2147483648| |int#2147483647| |int#4294967295| |int#m9223372036854775808| |int#9223372036854775807| |int#18446744073709551615| |$UnknownRef| |Bag.elems| |Bag.count| |System.Collections.IList| |System.Runtime.Serialization.ISerializable| |System.Runtime.InteropServices._MemberInfo| |Microsoft.Contracts.GuardException| |System.Reflection.MemberInfo| |System.Collections.IEnumerable| |System.Runtime.InteropServices._Type| |Microsoft.Contracts.ObjectInvariantException| |System.Exception| |Microsoft.Contracts.ICheckedException| Bag |System.Collections.ICollection| |System.Runtime.InteropServices._Exception| |System.Boolean| |System.Reflection.IReflect| |System.Reflection.ICustomAttributeProvider| |System.ICloneable|) (AND (EQ (DeclType |$exposeVersion|) |System.Object|) (FORALL (c0 c1) (PATS (MPAT (ClassRepr c0) (ClassRepr c1))) (IMPLIES (NEQ c0 c1) (NEQ (ClassRepr c0) (ClassRepr c1)))) (FORALL (T) (NOT (EQ (<: (|$typeof| (ClassRepr T)) |System.Object|) |@true|))) (FORALL (T) (NEQ (ClassRepr T) nullObject)) (FORALL (T h) (PATS (select2 h (ClassRepr T) |$ownerFrame|)) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (select2 h (ClassRepr T) |$ownerFrame|) |$PeerGroupPlaceholder|))) (NOT (EQ (IsDirectlyModifiableField |$allocated|) |@true|)) (EQ (IsDirectlyModifiableField |$elements|) |@true|) (NOT (EQ (IsDirectlyModifiableField |$inv|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$localinv|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$ownerRef|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$ownerFrame|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$exposeVersion|) |@true|)) (NOT (EQ (IsStaticField |$allocated|) |@true|)) (NOT (EQ (IsStaticField |$elements|) |@true|)) (NOT (EQ (IsStaticField |$inv|) |@true|)) (NOT (EQ (IsStaticField |$localinv|) |@true|)) (NOT (EQ (IsStaticField |$exposeVersion|) |@true|)) (FORALL (A i x) (EQ (ValueArrayGet (ValueArraySet A i x) i) x)) (FORALL (A i j x) (IMPLIES (NEQ i j) (EQ (ValueArrayGet (ValueArraySet A i x) j) (ValueArrayGet A j)))) (FORALL (A i x) (EQ (RefArrayGet (RefArraySet A i x) i) x)) (FORALL (A i j x) (IMPLIES (NEQ i j) (EQ (RefArrayGet (RefArraySet A i x) j) (RefArrayGet A j)))) (FORALL (a d x y |x'| |y'|) (PATS (MPAT (ArrayIndex a d x y) (ArrayIndex a d |x'| |y'|))) (IMPLIES (EQ (ArrayIndex a d x y) (ArrayIndex a d |x'| |y'|)) (AND (EQ x |x'|) (EQ y |y'|)))) (FORALL (a T i r heap) (PATS (MPAT (<: (|$typeof| a) (RefArray T r)) (RefArrayGet (select2 heap a |$elements|) i))) (IMPLIES (AND (EQ (IsHeap heap) |@true|) (EQ (<: (|$typeof| a) (RefArray T r)) |@true|)) (EQ (|$Is| (RefArrayGet (select2 heap a |$elements|) i) T) |@true|))) (FORALL (a T i r heap) (PATS (MPAT (<: (|$typeof| a) (NonNullRefArray T r)) (RefArrayGet (select2 heap a |$elements|) i))) (IMPLIES (AND (EQ (IsHeap heap) |@true|) (EQ (<: (|$typeof| a) (NonNullRefArray T r)) |@true|)) (EQ (|$IsNotNull| (RefArrayGet (select2 heap a |$elements|) i) T) |@true|))) (FORALL (a) (<= 1 (|$Rank| a))) (FORALL (a T r) (PATS (<: (|$typeof| a) (RefArray T r))) (IMPLIES (AND (NEQ a nullObject) (EQ (<: (|$typeof| a) (RefArray T r)) |@true|)) (EQ (|$Rank| a) r))) (FORALL (a T r) (PATS (<: (|$typeof| a) (NonNullRefArray T r))) (IMPLIES (AND (NEQ a nullObject) (EQ (<: (|$typeof| a) (NonNullRefArray T r)) |@true|)) (EQ (|$Rank| a) r))) (FORALL (a T r) (PATS (<: (|$typeof| a) (ValueArray T r))) (IMPLIES (AND (NEQ a nullObject) (EQ (<: (|$typeof| a) (ValueArray T r)) |@true|)) (EQ (|$Rank| a) r))) (FORALL (a) (PATS (|$Length| a)) (<= 0 (|$Length| a))) (FORALL (a i) (<= 0 (|$DimLength| a i))) (FORALL (a) (PATS (|$DimLength| a 0)) (IMPLIES (EQ (|$Rank| a) 1) (EQ (|$DimLength| a 0) (|$Length| a)))) (FORALL (a i) (PATS (|$LBound| a i)) (EQ (|$LBound| a i) 0)) (FORALL (a i) (PATS (|$UBound| a i)) (EQ (|$UBound| a i) (- (|$DimLength| a i) 1))) (FORALL (T ET r) (PATS (<: T (ValueArray ET r))) (IMPLIES (EQ (<: T (ValueArray ET r)) |@true|) (EQ (|$ArrayCategory| T) |$ArrayCategoryValue|))) (FORALL (T ET r) (PATS (<: T (RefArray ET r))) (IMPLIES (EQ (<: T (RefArray ET r)) |@true|) (EQ (|$ArrayCategory| T) |$ArrayCategoryRef|))) (FORALL (T ET r) (PATS (<: T (NonNullRefArray ET r))) (IMPLIES (EQ (<: T (NonNullRefArray ET r)) |@true|) (EQ (|$ArrayCategory| T) |$ArrayCategoryNonNullRef|))) (EQ (<: |System.Array| |System.Object|) |@true|) (FORALL (T r) (PATS (ValueArray T r)) (EQ (<: (ValueArray T r) |System.Array|) |@true|)) (FORALL (T r) (PATS (RefArray T r)) (EQ (<: (RefArray T r) |System.Array|) |@true|)) (FORALL (T r) (PATS (NonNullRefArray T r)) (EQ (<: (NonNullRefArray T r) |System.Array|) |@true|)) (FORALL (T U r) (IMPLIES (EQ (<: U T) |@true|) (EQ (<: (RefArray U r) (RefArray T r)) |@true|))) (FORALL (T U r) (IMPLIES (EQ (<: U T) |@true|) (EQ (<: (NonNullRefArray U r) (NonNullRefArray T r)) |@true|))) (FORALL (A r) (EQ (|$ElementType| (ValueArray A r)) A)) (FORALL (A r) (EQ (|$ElementType| (RefArray A r)) A)) (FORALL (A r) (EQ (|$ElementType| (NonNullRefArray A r)) A)) (FORALL (A r T) (PATS (<: T (RefArray A r))) (IMPLIES (EQ (<: T (RefArray A r)) |@true|) (AND (EQ T (RefArray (|$ElementType| T) r)) (EQ (<: (|$ElementType| T) A) |@true|)))) (FORALL (A r T) (PATS (<: T (NonNullRefArray A r))) (IMPLIES (EQ (<: T (NonNullRefArray A r)) |@true|) (AND (EQ T (NonNullRefArray (|$ElementType| T) r)) (EQ (<: (|$ElementType| T) A) |@true|)))) (FORALL (A r T) (PATS (<: T (ValueArray A r))) (IMPLIES (EQ (<: T (ValueArray A r)) |@true|) (EQ T (ValueArray A r)))) (FORALL (A r T) (IMPLIES (EQ (<: (RefArray A r) T) |@true|) (OR (EQ (<: |System.Array| T) |@true|) (AND (EQ T (RefArray (|$ElementType| T) r)) (EQ (<: A (|$ElementType| T)) |@true|))))) (FORALL (A r T) (IMPLIES (EQ (<: (NonNullRefArray A r) T) |@true|) (OR (EQ (<: |System.Array| T) |@true|) (AND (EQ T (NonNullRefArray (|$ElementType| T) r)) (EQ (<: A (|$ElementType| T)) |@true|))))) (FORALL (A r T) (IMPLIES (EQ (<: (ValueArray A r) T) |@true|) (OR (EQ (<: |System.Array| T) |@true|) (EQ T (ValueArray A r))))) (FORALL (s f x) (EQ (|$StructGet| (|$StructSet| s f x) f) x)) (FORALL (s f |f'| x) (IMPLIES (NEQ f |f'|) (EQ (|$StructGet| (|$StructSet| s f x) |f'|) (|$StructGet| s |f'|)))) (FORALL (A B C) (PATS (<: C (AsDirectSubClass B A))) (IMPLIES (EQ (<: C (AsDirectSubClass B A)) |@true|) (EQ (OneClassDown C A) B))) (FORALL (T) (IMPLIES (EQ (|$IsValueType| T) |@true|) (AND (FORALL (U) (IMPLIES (EQ (<: T U) |@true|) (EQ T U))) (FORALL (U) (IMPLIES (EQ (<: U T) |@true|) (EQ T U)))))) (EQ (<: |System.Type| |System.Object|) |@true|) (FORALL (T) (PATS (TypeObject T)) (EQ (|$IsNotNull| (TypeObject T) |System.Type|) |@true|)) (FORALL (T) (PATS (TypeObject T)) (EQ (TypeName (TypeObject T)) T)) (FORALL (o T) (PATS (|$Is| o T)) (IFF (EQ (|$Is| o T) |@true|) (OR (EQ o nullObject) (EQ (<: (|$typeof| o) T) |@true|)))) (FORALL (o T) (PATS (|$IsNotNull| o T)) (IFF (EQ (|$IsNotNull| o T) |@true|) (AND (NEQ o nullObject) (EQ (|$Is| o T) |@true|)))) (FORALL (o T) (IMPLIES (EQ (|$Is| o T) |@true|) (EQ (|$As| o T) o))) (FORALL (o T) (IMPLIES (NOT (EQ (|$Is| o T) |@true|)) (EQ (|$As| o T) nullObject))) (FORALL (h o) (PATS (MPAT (<: (|$typeof| o) |System.Array|) (select2 h o |$inv|))) (IMPLIES (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (EQ (<: (|$typeof| o) |System.Array|) |@true|)) (AND (EQ (select2 h o |$inv|) (|$typeof| o)) (EQ (select2 h o |$localinv|) (|$typeof| o))))) (FORALL (h o f) (PATS (IsAllocated h (select2 h o f))) (IMPLIES (AND (EQ (IsHeap h) |@true|) (EQ (select2 h o |$allocated|) |@true|)) (EQ (IsAllocated h (select2 h o f)) |@true|))) (FORALL (h o f) (PATS (select2 h (select2 h o f) |$allocated|)) (IMPLIES (AND (EQ (IsHeap h) |@true|) (EQ (select2 h o |$allocated|) |@true|)) (EQ (select2 h (select2 h o f) |$allocated|) |@true|))) (FORALL (h s f) (PATS (IsAllocated h (|$StructGet| s f))) (IMPLIES (EQ (IsAllocated h s) |@true|) (EQ (IsAllocated h (|$StructGet| s f)) |@true|))) (FORALL (h e i) (PATS (IsAllocated h (RefArrayGet e i))) (IMPLIES (EQ (IsAllocated h e) |@true|) (EQ (IsAllocated h (RefArrayGet e i)) |@true|))) (FORALL (h e i) (PATS (IsAllocated h (ValueArrayGet e i))) (IMPLIES (EQ (IsAllocated h e) |@true|) (EQ (IsAllocated h (ValueArrayGet e i)) |@true|))) (FORALL (h o) (PATS (select2 h o |$allocated|)) (IMPLIES (EQ (IsAllocated h o) |@true|) (EQ (select2 h o |$allocated|) |@true|))) (FORALL (h c) (PATS (select2 h (ClassRepr c) |$allocated|)) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (select2 h (ClassRepr c) |$allocated|) |@true|))) (FORALL (f T) (PATS (AsNonNullRefField f T)) (IMPLIES (EQ (AsNonNullRefField f T) f) (EQ (AsRefField f T) f))) (FORALL (h o f T) (PATS (select2 h o (AsRefField f T))) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (|$Is| (select2 h o (AsRefField f T)) T) |@true|))) (FORALL (h o f T) (PATS (select2 h o (AsNonNullRefField f T))) (IMPLIES (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (OR (NEQ o |$BeingConstructed|) (IFF (EQ (select2 h |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) TRUE))) (NEQ (select2 h o (AsNonNullRefField f T)) nullObject))) (FORALL (h o f T) (PATS (select2 h o (AsRangeField f T))) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (InRange (select2 h o (AsRangeField f T)) T) |@true|))) (FORALL (o) (PATS (|$IsMemberlessType| (|$typeof| o))) (NOT (EQ (|$IsMemberlessType| (|$typeof| o)) |@true|))) (NOT (EQ (|$IsImmutable| |System.Object|) |@true|)) (FORALL (T U) (PATS (<: U (|$AsImmutable| T))) (IMPLIES (EQ (<: U (|$AsImmutable| T)) |@true|) (AND (EQ (|$IsImmutable| U) |@true|) (EQ (|$AsImmutable| U) U)))) (FORALL (T U) (PATS (<: U (|$AsMutable| T))) (IMPLIES (EQ (<: U (|$AsMutable| T)) |@true|) (AND (NOT (EQ (|$IsImmutable| U) |@true|)) (EQ (|$AsMutable| U) U)))) (FORALL (o T) (PATS (<: (|$typeof| o) (|$AsImmutable| T))) (IMPLIES (AND (AND (NEQ o nullObject) (NEQ o |$BeingConstructed|)) (EQ (<: (|$typeof| o) (|$AsImmutable| T)) |@true|)) (FORALL (h) (PATS (IsHeap h)) (IMPLIES (EQ (IsHeap h) |@true|) (AND (AND (AND (AND (EQ (select2 h o |$inv|) (|$typeof| o)) (EQ (select2 h o |$localinv|) (|$typeof| o))) (EQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (AsOwner o (select2 h o |$ownerRef|)) o)) (FORALL (t) (PATS (AsOwner o (select2 h t |$ownerRef|))) (IMPLIES (EQ (AsOwner o (select2 h t |$ownerRef|)) o) (OR (EQ t o) (NEQ (select2 h t |$ownerFrame|) |$PeerGroupPlaceholder|))))))))) (FORALL (s) (PATS (|$StringLength| s)) (<= 0 (|$StringLength| s))) (FORALL (h o f T) (PATS (select2 h o (AsRepField f T))) (IMPLIES (AND (EQ (IsHeap h) |@true|) (NEQ (select2 h o (AsRepField f T)) nullObject)) (AND (EQ (select2 h (select2 h o (AsRepField f T)) |$ownerRef|) o) (EQ (select2 h (select2 h o (AsRepField f T)) |$ownerFrame|) T)))) (FORALL (h o f) (PATS (select2 h o (AsPeerField f))) (IMPLIES (AND (EQ (IsHeap h) |@true|) (NEQ (select2 h o (AsPeerField f)) nullObject)) (AND (EQ (select2 h (select2 h o (AsPeerField f)) |$ownerRef|) (select2 h o |$ownerRef|)) (EQ (select2 h (select2 h o (AsPeerField f)) |$ownerFrame|) (select2 h o |$ownerFrame|))))) (FORALL (h o) (PATS (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|))) (IMPLIES (AND (AND (AND (EQ (IsHeap h) |@true|) (NEQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|)) |@true|)) (NEQ (select2 h (select2 h o |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h o |$ownerFrame|)))) (AND (EQ (select2 h o |$inv|) (|$typeof| o)) (EQ (select2 h o |$localinv|) (|$typeof| o))))) (FORALL (o f h) (PATS (select2 h (|$AsPureObject| o) f)) (IMPLIES (AND (AND (AND (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (IFF (EQ (select2 h o |$allocated|) |@true|) TRUE)) (NEQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|)) |@true|)) (NEQ (select2 h (select2 h o |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h o |$ownerFrame|)))) (EQ (select2 h o f) (|##FieldDependsOnFCO| o f (select2 h (select2 h o |$FirstConsistentOwner|) |$exposeVersion|))))) (FORALL (o h) (PATS (select2 h o |$FirstConsistentOwner|)) (IMPLIES (AND (AND (AND (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (IFF (EQ (select2 h o |$allocated|) |@true|) TRUE)) (NEQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|)) |@true|)) (NEQ (select2 h (select2 h o |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h o |$ownerFrame|)))) (AND (AND (NEQ (select2 h o |$FirstConsistentOwner|) nullObject) (IFF (EQ (select2 h (select2 h o |$FirstConsistentOwner|) |$allocated|) |@true|) TRUE)) (OR (OR (EQ (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerFrame|) |$PeerGroupPlaceholder|) (NOT (EQ (<: (select2 h (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerRef|) |$inv|) (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerFrame|)) |@true|))) (EQ (select2 h (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerFrame|))))))) (FORALL (x p) (PATS (Unbox (Box x p))) (EQ (Unbox (Box x p)) x)) (FORALL (p) (PATS (|$IsValueType| (UnboxedType p))) (IMPLIES (EQ (|$IsValueType| (UnboxedType p)) |@true|) (FORALL (heap x) (PATS (select2 heap (Box x p) |$inv|)) (IMPLIES (EQ (IsHeap heap) |@true|) (AND (EQ (select2 heap (Box x p) |$inv|) (|$typeof| (Box x p))) (EQ (select2 heap (Box x p) |$localinv|) (|$typeof| (Box x p)))))))) (FORALL (x p) (PATS (<: (UnboxedType (Box x p)) |System.Object|)) (IMPLIES (AND (EQ (<: (UnboxedType (Box x p)) |System.Object|) |@true|) (EQ (Box x p) p)) (EQ x p))) (FORALL (p typ) (PATS (BoxTester p typ)) (IFF (EQ (UnboxedType p) typ) (NEQ (BoxTester p typ) nullObject))) (EQ (|$IsValueType| |System.SByte|) |@true|) (EQ (|$IsValueType| |System.Byte|) |@true|) (EQ (|$IsValueType| |System.Int16|) |@true|) (EQ (|$IsValueType| |System.UInt16|) |@true|) (EQ (|$IsValueType| |System.Int32|) |@true|) (EQ (|$IsValueType| |System.UInt32|) |@true|) (EQ (|$IsValueType| |System.Int64|) |@true|) (EQ (|$IsValueType| |System.UInt64|) |@true|) (EQ (|$IsValueType| |System.Char|) |@true|) (< |int#m9223372036854775808| |int#m2147483648|) (< |int#m2147483648| (- 0 100000)) (< 100000 |int#2147483647|) (< |int#2147483647| |int#4294967295|) (< |int#4294967295| |int#9223372036854775807|) (< |int#9223372036854775807| |int#18446744073709551615|) (FORALL (i) (IFF (EQ (InRange i |System.SByte|) |@true|) (AND (<= (- 0 128) i) (< i 128)))) (FORALL (i) (IFF (EQ (InRange i |System.Byte|) |@true|) (AND (<= 0 i) (< i 256)))) (FORALL (i) (IFF (EQ (InRange i |System.Int16|) |@true|) (AND (<= (- 0 32768) i) (< i 32768)))) (FORALL (i) (IFF (EQ (InRange i |System.UInt16|) |@true|) (AND (<= 0 i) (< i 65536)))) (FORALL (i) (IFF (EQ (InRange i |System.Int32|) |@true|) (AND (<= |int#m2147483648| i) (<= i |int#2147483647|)))) (FORALL (i) (IFF (EQ (InRange i |System.UInt32|) |@true|) (AND (<= 0 i) (<= i |int#4294967295|)))) (FORALL (i) (IFF (EQ (InRange i |System.Int64|) |@true|) (AND (<= |int#m9223372036854775808| i) (<= i |int#9223372036854775807|)))) (FORALL (i) (IFF (EQ (InRange i |System.UInt64|) |@true|) (AND (<= 0 i) (<= i |int#18446744073709551615|)))) (FORALL (i) (IFF (EQ (InRange i |System.Char|) |@true|) (AND (<= 0 i) (< i 65536)))) (FORALL (b x y) (PATS (|$IfThenElse| b x y)) (IMPLIES (EQ b |@true|) (EQ (|$IfThenElse| b x y) x))) (FORALL (b x y) (PATS (|$IfThenElse| b x y)) (IMPLIES (NOT (EQ b |@true|)) (EQ (|$IfThenElse| b x y) y))) (FORALL (x y) (PATS (% x y) (/ x y)) (EQ (% x y) (- x (* (/ x y) y)))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= 0 x) (< 0 y)) (AND (<= 0 (% x y)) (< (% x y) y)))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= 0 x) (< y 0)) (AND (<= 0 (% x y)) (< (% x y) (- 0 y))))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= x 0) (< 0 y)) (AND (< (- 0 y) (% x y)) (<= (% x y) 0)))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= x 0) (< y 0)) (AND (< y (% x y)) (<= (% x y) 0)))) (FORALL (x y) (PATS (% (+ x y) y)) (IMPLIES (AND (<= 0 x) (<= 0 y)) (EQ (% (+ x y) y) (% x y)))) (FORALL (x y) (PATS (% (+ y x) y)) (IMPLIES (AND (<= 0 x) (<= 0 y)) (EQ (% (+ y x) y) (% x y)))) (FORALL (x y) (PATS (% (- x y) y)) (IMPLIES (AND (<= 0 (- x y)) (<= 0 y)) (EQ (% (- x y) y) (% x y)))) (FORALL (a b d) (PATS (MPAT (% a d) (% b d))) (IMPLIES (AND (AND (<= 2 d) (EQ (% a d) (% b d))) (< a b)) (<= (+ a d) b))) (FORALL (x y) (PATS (|#and| x y)) (IMPLIES (OR (<= 0 x) (<= 0 y)) (<= 0 (|#and| x y)))) (FORALL (x y) (PATS (|#or| x y)) (IMPLIES (AND (<= 0 x) (<= 0 y)) (AND (<= 0 (|#or| x y)) (<= (|#or| x y) (+ x y))))) (FORALL (i) (PATS (|#shl| i 0)) (EQ (|#shl| i 0) i)) (FORALL (i j) (IMPLIES (<= 0 j) (EQ (|#shl| i (+ j 1)) (* (|#shl| i j) 2)))) (FORALL (i) (PATS (|#shr| i 0)) (EQ (|#shr| i 0) i)) (FORALL (i j) (IMPLIES (<= 0 j) (EQ (|#shr| i (+ j 1)) (/ (|#shr| i j) 2)))) (FORALL (a b) (PATS (|#System.String.Equals$System.String| a b)) (IFF (EQ (|#System.String.Equals$System.String| a b) |@true|) (EQ (|#System.String.Equals$System.String$System.String| a b) |@true|))) (FORALL (a b) (PATS (|#System.String.Equals$System.String$System.String| a b)) (IFF (EQ (|#System.String.Equals$System.String$System.String| a b) |@true|) (EQ (|#System.String.Equals$System.String$System.String| b a) |@true|))) (FORALL (a b) (PATS (|#System.String.Equals$System.String$System.String| a b)) (IMPLIES (AND (AND (NEQ a nullObject) (NEQ b nullObject)) (EQ (|#System.String.Equals$System.String$System.String| a b) |@true|)) (EQ (|#System.String.IsInterned$System.String$notnull| a) (|#System.String.IsInterned$System.String$notnull| b)))) (NOT (EQ (IsStaticField |Bag.count|) |@true|)) (EQ (IsDirectlyModifiableField |Bag.count|) |@true|) (EQ (DeclType |Bag.count|) Bag) (EQ (AsRangeField |Bag.count| |System.Int32|) |Bag.count|) (NOT (EQ (IsStaticField |Bag.elems|) |@true|)) (EQ (IsDirectlyModifiableField |Bag.elems|) |@true|) (EQ (AsRepField |Bag.elems| Bag) |Bag.elems|) (EQ (DeclType |Bag.elems|) Bag) (EQ (AsNonNullRefField |Bag.elems| (ValueArray |System.Int32| 1)) |Bag.elems|) (EQ (<: Bag Bag) |@true|) (EQ (|$BaseClass| Bag) |System.Object|) (AND (EQ (<: Bag (|$BaseClass| Bag)) |@true|) (EQ (AsDirectSubClass Bag (|$BaseClass| Bag)) Bag)) (AND (NOT (EQ (|$IsImmutable| Bag) |@true|)) (EQ (|$AsMutable| Bag) Bag)) (FORALL (|$U|) (PATS (<: |$U| Bag)) (IMPLIES (EQ (<: |$U| Bag) |@true|) (EQ |$U| Bag))) (FORALL (|$oi| |$h|) (PATS (<: (select2 |$h| |$oi| |$inv|) Bag)) (IMPLIES (AND (EQ (IsHeap |$h|) |@true|) (AND (EQ (<: (select2 |$h| |$oi| |$inv|) Bag) |@true|) (NEQ (select2 |$h| |$oi| |$localinv|) |System.Object|))) (AND (<= 0 (select2 |$h| |$oi| |Bag.count|)) (<= (select2 |$h| |$oi| |Bag.count|) (|$Length| (select2 |$h| |$oi| |Bag.elems|)))))) (FORALL (|$U|) (PATS (<: |$U| |System.Boolean|)) (IMPLIES (EQ (<: |$U| |System.Boolean|) |@true|) (EQ |$U| |System.Boolean|))) (EQ (<: |Microsoft.Contracts.ObjectInvariantException| |Microsoft.Contracts.ObjectInvariantException|) |@true|) (EQ (<: |Microsoft.Contracts.GuardException| |Microsoft.Contracts.GuardException|) |@true|) (EQ (<: |System.Exception| |System.Exception|) |@true|) (EQ (|$BaseClass| |System.Exception|) |System.Object|) (AND (EQ (<: |System.Exception| (|$BaseClass| |System.Exception|)) |@true|) (EQ (AsDirectSubClass |System.Exception| (|$BaseClass| |System.Exception|)) |System.Exception|)) (AND (NOT (EQ (|$IsImmutable| |System.Exception|) |@true|)) (EQ (|$AsMutable| |System.Exception|) |System.Exception|)) (EQ (<: |System.Runtime.Serialization.ISerializable| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Runtime.Serialization.ISerializable|) |@true|) (EQ (<: |System.Exception| |System.Runtime.Serialization.ISerializable|) |@true|) (EQ (<: |System.Runtime.InteropServices._Exception| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Runtime.InteropServices._Exception|) |@true|) (EQ (<: |System.Exception| |System.Runtime.InteropServices._Exception|) |@true|) (EQ (|$BaseClass| |Microsoft.Contracts.GuardException|) |System.Exception|) (AND (EQ (<: |Microsoft.Contracts.GuardException| (|$BaseClass| |Microsoft.Contracts.GuardException|)) |@true|) (EQ (AsDirectSubClass |Microsoft.Contracts.GuardException| (|$BaseClass| |Microsoft.Contracts.GuardException|)) |Microsoft.Contracts.GuardException|)) (AND (NOT (EQ (|$IsImmutable| |Microsoft.Contracts.GuardException|) |@true|)) (EQ (|$AsMutable| |Microsoft.Contracts.GuardException|) |Microsoft.Contracts.GuardException|)) (EQ (|$BaseClass| |Microsoft.Contracts.ObjectInvariantException|) |Microsoft.Contracts.GuardException|) (AND (EQ (<: |Microsoft.Contracts.ObjectInvariantException| (|$BaseClass| |Microsoft.Contracts.ObjectInvariantException|)) |@true|) (EQ (AsDirectSubClass |Microsoft.Contracts.ObjectInvariantException| (|$BaseClass| |Microsoft.Contracts.ObjectInvariantException|)) |Microsoft.Contracts.ObjectInvariantException|)) (AND (NOT (EQ (|$IsImmutable| |Microsoft.Contracts.ObjectInvariantException|) |@true|)) (EQ (|$AsMutable| |Microsoft.Contracts.ObjectInvariantException|) |Microsoft.Contracts.ObjectInvariantException|)) (EQ (<: |System.Array| |System.Array|) |@true|) (EQ (|$BaseClass| |System.Array|) |System.Object|) (AND (EQ (<: |System.Array| (|$BaseClass| |System.Array|)) |@true|) (EQ (AsDirectSubClass |System.Array| (|$BaseClass| |System.Array|)) |System.Array|)) (AND (NOT (EQ (|$IsImmutable| |System.Array|) |@true|)) (EQ (|$AsMutable| |System.Array|) |System.Array|)) (EQ (<: |System.ICloneable| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.ICloneable|) |@true|) (EQ (<: |System.Array| |System.ICloneable|) |@true|) (EQ (<: |System.Collections.IList| |System.Object|) |@true|) (EQ (<: |System.Collections.ICollection| |System.Object|) |@true|) (EQ (<: |System.Collections.IEnumerable| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Collections.IEnumerable|) |@true|) (EQ (<: |System.Collections.ICollection| |System.Collections.IEnumerable|) |@true|) (EQ (|$IsMemberlessType| |System.Collections.ICollection|) |@true|) (EQ (<: |System.Collections.IList| |System.Collections.ICollection|) |@true|) (EQ (<: |System.Collections.IList| |System.Collections.IEnumerable|) |@true|) (EQ (|$IsMemberlessType| |System.Collections.IList|) |@true|) (EQ (<: |System.Array| |System.Collections.IList|) |@true|) (EQ (<: |System.Array| |System.Collections.ICollection|) |@true|) (EQ (<: |System.Array| |System.Collections.IEnumerable|) |@true|) (EQ (|$IsMemberlessType| |System.Array|) |@true|) (EQ (<: |System.Type| |System.Type|) |@true|) (EQ (<: |System.Reflection.MemberInfo| |System.Reflection.MemberInfo|) |@true|) (EQ (|$BaseClass| |System.Reflection.MemberInfo|) |System.Object|) (AND (EQ (<: |System.Reflection.MemberInfo| (|$BaseClass| |System.Reflection.MemberInfo|)) |@true|) (EQ (AsDirectSubClass |System.Reflection.MemberInfo| (|$BaseClass| |System.Reflection.MemberInfo|)) |System.Reflection.MemberInfo|)) (AND (EQ (|$IsImmutable| |System.Reflection.MemberInfo|) |@true|) (EQ (|$AsImmutable| |System.Reflection.MemberInfo|) |System.Reflection.MemberInfo|)) (EQ (<: |System.Reflection.ICustomAttributeProvider| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Reflection.ICustomAttributeProvider|) |@true|) (EQ (<: |System.Reflection.MemberInfo| |System.Reflection.ICustomAttributeProvider|) |@true|) (EQ (<: |System.Runtime.InteropServices._MemberInfo| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Runtime.InteropServices._MemberInfo|) |@true|) (EQ (<: |System.Reflection.MemberInfo| |System.Runtime.InteropServices._MemberInfo|) |@true|) (EQ (|$IsMemberlessType| |System.Reflection.MemberInfo|) |@true|) (EQ (|$BaseClass| |System.Type|) |System.Reflection.MemberInfo|) (AND (EQ (<: |System.Type| (|$BaseClass| |System.Type|)) |@true|) (EQ (AsDirectSubClass |System.Type| (|$BaseClass| |System.Type|)) |System.Type|)) (AND (EQ (|$IsImmutable| |System.Type|) |@true|) (EQ (|$AsImmutable| |System.Type|) |System.Type|)) (EQ (<: |System.Runtime.InteropServices._Type| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Runtime.InteropServices._Type|) |@true|) (EQ (<: |System.Type| |System.Runtime.InteropServices._Type|) |@true|) (EQ (<: |System.Reflection.IReflect| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Reflection.IReflect|) |@true|) (EQ (<: |System.Type| |System.Reflection.IReflect|) |@true|) (EQ (|$IsMemberlessType| |System.Type|) |@true|) (EQ (<: |Microsoft.Contracts.ICheckedException| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |Microsoft.Contracts.ICheckedException|) |@true|)))
)
; Bag.RemoveMin
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4769| TRUE) (IMPLIES (EQ (IsHeap |$Heap|) |@true|) (IMPLIES (EQ |$BeingConstructed| nullObject) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES (< 0 (select2 |$Heap| this |Bag.count|)) (IMPLIES TRUE (IMPLIES (EQ (|$IsNotNull| this Bag) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4783| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4785| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4788| TRUE) (IMPLIES TRUE (IMPLIES (EQ (|$IsTokenForType| |stack1s@0| Bag) |@true|) (IMPLIES (EQ |stack1o@0| (TypeObject Bag)) (AND (LBLNEG |@39318| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@39324| (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (AND (EQ (<: (select2 |$Heap| this |$inv|) Bag) |@true|) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this))))) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (AND (EQ (<: (select2 |$Heap| this |$inv|) Bag) |@true|) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this)))) (IMPLIES (EQ |$Heap@0| (store2 |$Heap| this |$localinv| |System.Object|)) (IMPLIES (EQ |$Heap@1| (store2 |$Heap@0| this |$exposeVersion| |temp1@0|)) (IMPLIES (EQ (IsHeap |$Heap@1|) |@true|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5054| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5066| TRUE) (IMPLIES TRUE (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5078| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (AND (<= 0 0) (<= 0 0)) (AND (<= 0 0) (<= 0 0))) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5656| TRUE) (IMPLIES (AND (AND (<= 0 0) (<= 0 0)) (AND (<= 0 0) (<= 0 0))) (IMPLIES (AND (AND (<= 0 0) (<= 0 0)) (AND (<= 0 0) (<= 0 0))) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@1| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@1| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@1| |$ot| |$ownerRef|) (select2 |$Heap@1| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@1| |$ot| |$ownerFrame|) (select2 |$Heap@1| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@1| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@1| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (AND (EQ (select2 |$Heap@1| |$o| |$inv|) (select2 |$Heap@1| |$o| |$inv|)) (EQ (select2 |$Heap@1| |$o| |$localinv|) (select2 |$Heap@1| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) (NOT TRUE)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@1| |$o| |$localinv|) (|$typeof| |$o|))))) (AND (LBLNEG |@39841| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap@1| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap@1| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|))))) (AND (LBLNEG |@39906| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5090| TRUE) (IMPLIES (EQ (InRange |local10812@0| |System.Int32|) |@true|) (IMPLIES (EQ (InRange |i@0| |System.Int32|) |@true|) (IMPLIES (EQ (InRange |mindex@0| |System.Int32|) |@true|) (IMPLIES (EQ (InRange |m@0| |System.Int32|) |@true|) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@1| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@1| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@1| |$ot| |$ownerRef|) (select2 |$Heap@1| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@1| |$ot| |$ownerFrame|) (select2 |$Heap@1| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@1| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@1| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (AND (EQ (select2 |$Heap@1| |$o| |$inv|) (select2 |$Heap@1| |$o| |$inv|)) (EQ (select2 |$Heap@1| |$o| |$localinv|) (select2 |$Heap@1| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) (NOT TRUE)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@1| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap@1| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|))))) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack0i@1| (select2 |$Heap@1| this |Bag.count|)) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (IMPLIES (AND (IMPLIES (IMPLIES (LBLPOS |+5119| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (IMPLIES (< |i@0| |stack0i@1|) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5123| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (AND (LBLNEG |@40855| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack0o@2| (select2 |$Heap@1| this |Bag.elems|)) (AND (LBLNEG |@40873| (NEQ |stack0o@2| nullObject)) (IMPLIES (NEQ |stack0o@2| nullObject) (AND (LBLNEG |@40879| (<= 0 |i@0|)) (IMPLIES (<= 0 |i@0|) (AND (LBLNEG |@40885| (< |i@0| (|$Length| |stack0o@2|))) (IMPLIES (< |i@0| (|$Length| |stack0o@2|)) (IMPLIES (EQ |stack0i@3| (ValueArrayGet (select2 |$Heap@1| |stack0o@2| |$elements|) |i@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |i@0|)) (IMPLIES (AND (AND (IMPLIES (IMPLIES (LBLPOS |+5183| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5299| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5395| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (IMPLIES (EQ |stack0i@4| (+ |i@0| 1)) (IMPLIES (AND (AND (AND (AND (<= 1 |stack0i@4|) (<= 0 |i@0|)) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (<= 0 |i@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5444| TRUE) (IMPLIES (AND (AND (AND (AND (<= 1 |stack0i@4|) (<= 0 |i@0|)) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (<= 0 |i@0|)) (IMPLIES (AND (AND (AND (AND (<= 1 |stack0i@4|) (<= 0 |i@0|)) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (<= 0 |i@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5473| TRUE) (IMPLIES (AND (AND (AND (AND (<= 1 |stack0i@4|) (<= 0 |i@0|)) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (<= 0 |i@0|)) (IMPLIES (AND (AND (AND (AND (<= 1 |stack0i@4|) (<= 0 |i@0|)) (<= 0 |mindex@1|)) (<= 0 |i@0|)) (<= 0 |i@0|)) (IMPLIES (AND (<= 0 |stack0i@4|) (<= 0 |mindex@1|)) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@1| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@1| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@1| |$ot| |$ownerRef|) (select2 |$Heap@1| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@1| |$ot| |$ownerFrame|) (select2 |$Heap@1| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@1| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@1| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (AND (EQ (select2 |$Heap@1| |$o| |$inv|) (select2 |$Heap@1| |$o| |$inv|)) (EQ (select2 |$Heap@1| |$o| |$localinv|) (select2 |$Heap@1| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) (NOT TRUE)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@1| |$o| |$localinv|) (|$typeof| |$o|))))) (AND (LBLNEG |@42314| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap@1| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap@1| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|))))) (AND (LBLNEG |@42379| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES FALSE (IMPLIES TRUE TRUE))))))))))))) (EQ |block9928_correct| |@true|)) (EQ |block9928_correct| |@true|))))) (EQ |block9911_correct| |@true|)) (EQ |block9911_correct| |@true|)))))) (EQ |block9894_correct| |@true|)) (EQ |block9894_correct| |@true|))))) (EQ |block9877_correct| |@true|)) (EQ |block9877_correct| |@true|))))) (EQ |block9860_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+5181| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |i@0|)) (IMPLIES (< |stack0i@3| |m@0|) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |i@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5185| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |i@0|)) (AND (LBLNEG |@41034| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack0o@3| (select2 |$Heap@1| this |Bag.elems|)) (AND (LBLNEG |@41052| (NEQ |stack0o@3| nullObject)) (IMPLIES (NEQ |stack0o@3| nullObject) (AND (LBLNEG |@41058| (<= 0 |i@0|)) (IMPLIES (<= 0 |i@0|) (AND (LBLNEG |@41064| (< |i@0| (|$Length| |stack0o@3|))) (IMPLIES (< |i@0| (|$Length| |stack0o@3|)) (IMPLIES (EQ |m@1| (ValueArrayGet (select2 |$Heap@1| |stack0o@3| |$elements|) |i@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |i@0|)) (<= 0 |i@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+39039| TRUE) (IMPLIES (EQ |m@2| |m@1|) (IMPLIES (EQ |stack0o@4| |stack0o@3|) (IMPLIES (EQ |mindex@1| |i@0|) (IMPLIES TRUE (EQ |block9860_correct| |@true|)))))) (EQ |block9843-2-block9860_correct| |@true|)) (EQ |block9843-2-block9860_correct| |@true|))))))))))))))) (EQ |block9843_correct| |@true|)) (EQ |block9843_correct| |@true|)))))) (EQ |false9826to9843_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+5179| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |i@0|)) (IMPLIES (>= |stack0i@3| |m@0|) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |i@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+39041| TRUE) (IMPLIES (EQ |m@2| |m@0|) (IMPLIES (EQ |stack0o@4| |stack0o@2|) (IMPLIES (EQ |mindex@1| |mindex@0|) (IMPLIES TRUE (EQ |block9860_correct| |@true|)))))) (EQ |true9826to9860-2-block9860_correct| |@true|)) (EQ |true9826to9860-2-block9860_correct| |@true|)))))) (EQ |true9826to9860_correct| |@true|))) (AND (EQ |true9826to9860_correct| |@true|) (EQ |false9826to9843_correct| |@true|)))))))))))))))) (EQ |block9826_correct| |@true|)) (EQ |block9826_correct| |@true|)))))) (EQ |false9809to9826_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+5117| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (IMPLIES (>= |i@0| |stack0i@1|) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5121| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5234| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (AND (LBLNEG |@40409| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |local10761@0| (select2 |$Heap@1| this |Bag.count|)) (IMPLIES (EQ |stack0i@2| (- |local10761@0| 1)) (AND (LBLNEG |@40437| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@40444| (OR (NOT (EQ (<: (select2 |$Heap@1| this |$inv|) Bag) |@true|)) (EQ (select2 |$Heap@1| this |$localinv|) |System.Object|))) (IMPLIES (OR (NOT (EQ (<: (select2 |$Heap@1| this |$inv|) Bag) |@true|)) (EQ (select2 |$Heap@1| this |$localinv|) |System.Object|)) (IMPLIES (EQ |$Heap@2| (store2 |$Heap@1| this |Bag.count| |stack0i@2|)) (IMPLIES (EQ (IsHeap |$Heap@2|) |@true|) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5301| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (AND (LBLNEG |@40518| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack0o@1| (select2 |$Heap@2| this |Bag.elems|)) (AND (LBLNEG |@40536| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack2o@0| (select2 |$Heap@2| this |Bag.elems|)) (AND (LBLNEG |@40554| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack3i@0| (select2 |$Heap@2| this |Bag.count|)) (AND (LBLNEG |@40572| (NEQ |stack2o@0| nullObject)) (IMPLIES (NEQ |stack2o@0| nullObject) (AND (LBLNEG |@40578| (<= 0 |stack3i@0|)) (IMPLIES (<= 0 |stack3i@0|) (AND (LBLNEG |@40584| (< |stack3i@0| (|$Length| |stack2o@0|))) (IMPLIES (< |stack3i@0| (|$Length| |stack2o@0|)) (IMPLIES (EQ |stack2i@0| (ValueArrayGet (select2 |$Heap@2| |stack2o@0| |$elements|) |stack3i@0|)) (AND (LBLNEG |@40609| (NEQ |stack0o@1| nullObject)) (IMPLIES (NEQ |stack0o@1| nullObject) (AND (LBLNEG |@40615| (<= 0 |mindex@0|)) (IMPLIES (<= 0 |mindex@0|) (AND (LBLNEG |@40621| (< |mindex@0| (|$Length| |stack0o@1|))) (IMPLIES (< |mindex@0| (|$Length| |stack0o@1|)) (IMPLIES (EQ |$Heap@3| (store2 |$Heap@2| |stack0o@1| |$elements| (ValueArraySet (select2 |$Heap@2| |stack0o@1| |$elements|) |mindex@0| |stack2i@0|))) (IMPLIES (EQ (IsHeap |$Heap@3|) |@true|) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5430| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5447| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (AND (IMPLIES (IMPLIES (LBLPOS |+5618| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5620| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5622| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5626| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5628| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+39053| TRUE) (IMPLIES (EQ |return.value@0| |m@0|) (IMPLIES (EQ |local10812@1| |local10812@0|) (IMPLIES (EQ |local10761@1| |local10761@0|) (IMPLIES (EQ |stack3i@1| |stack3i@0|) (IMPLIES (EQ |stack0o@7| |stack0o@6|) (IMPLIES (EQ |SS$Display.Return.Local@0| |m@0|) (IMPLIES (EQ |stack0s@2| |stack0s@1|) (IMPLIES (EQ |i@1| |i@0|) (IMPLIES (EQ |$result@0| |m@0|) (IMPLIES (EQ |stack0i@5| |m@0|) (IMPLIES (EQ |$Heap@6| |$Heap@5|) (IMPLIES (EQ |stack2o@1| |stack2o@0|) (IMPLIES (EQ |m@3| |m@0|) (IMPLIES (EQ |stack2i@1| |stack2i@0|) (IMPLIES (EQ |mindex@2| |mindex@0|) (IMPLIES (EQ |stack1i@1| |mindex@0|) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+38959| TRUE) (AND (LBLNEG |@42540| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@6| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@6| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@6| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@6| |$o| |$ownerFrame|))))) (IMPLIES TRUE TRUE)))) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|))))))))))))))))))) (EQ |block10166-2-GeneratedUnifiedExit_correct| |@true|)) (EQ |block10166-2-GeneratedUnifiedExit_correct| |@true|))))) (EQ |block10166_correct| |@true|)) (EQ |block10166_correct| |@true|))))) (EQ |block10149_correct| |@true|)) (EQ |block10149_correct| |@true|))))) (EQ |block10268_correct| |@true|)) (EQ |block10268_correct| |@true|))))) (EQ |block10251_correct| |@true|)) (EQ |block10251_correct| |@true|))))) (EQ |block10234_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+5466| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5517| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (EQ (|$IsTokenForType| |stack0s@0| Bag) |@true|) (IMPLIES (EQ |stack0o@5| (TypeObject Bag)) (AND (LBLNEG |@41550| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@41556| (EQ (select2 |$Heap@3| this |$localinv|) |System.Object|)) (IMPLIES (EQ (select2 |$Heap@3| this |$localinv|) |System.Object|) (AND (LBLNEG |@41567| (AND (<= 0 (select2 |$Heap@3| this |Bag.count|)) (<= (select2 |$Heap@3| this |Bag.count|) (|$Length| (select2 |$Heap@3| this |Bag.elems|))))) (IMPLIES (AND (<= 0 (select2 |$Heap@3| this |Bag.count|)) (<= (select2 |$Heap@3| this |Bag.count|) (|$Length| (select2 |$Heap@3| this |Bag.elems|)))) (AND (LBLNEG |@41599| (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@3| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@3| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@3| |$p| |$ownerFrame|) Bag))) (AND (EQ (select2 |$Heap@3| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@3| |$p| |$localinv|) (|$typeof| |$p|)))))) (IMPLIES (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@3| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@3| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@3| |$p| |$ownerFrame|) Bag))) (AND (EQ (select2 |$Heap@3| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@3| |$p| |$localinv|) (|$typeof| |$p|))))) (IMPLIES (EQ |$Heap@4| (store2 |$Heap@3| this |$localinv| (|$typeof| this))) (IMPLIES (EQ (IsHeap |$Heap@4|) |@true|) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+39045| TRUE) (IMPLIES (EQ |stack0o@6| |stack0o@5|) (IMPLIES (EQ |$Heap@5| |$Heap@4|) (IMPLIES (EQ |stack0s@1| |stack0s@0|) (IMPLIES TRUE (EQ |block10234_correct| |@true|)))))) (EQ |block10302-2-block10234_correct| |@true|)) (EQ |block10302-2-block10234_correct| |@true|))))))))))))))))) (EQ |block10302_correct| |@true|)) (EQ |block10302_correct| |@true|))))) (EQ |block10285_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+5464| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (NEQ nullObject nullObject) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5468| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (IMPLIES (IMPLIES (LBLPOS |+5509| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (EQ (|$As| nullObject |Microsoft.Contracts.ICheckedException|) nullObject) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5511| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+39043| TRUE) (IMPLIES (EQ |stack0o@6| nullObject) (IMPLIES (EQ |$Heap@5| |$Heap@3|) (IMPLIES (EQ |stack0s@1| stack0s) (IMPLIES TRUE (EQ |block10234_correct| |@true|)))))) (EQ |block10217-2-block10234_correct| |@true|)) (EQ |block10217-2-block10234_correct| |@true|))))) (EQ |block10217_correct| |@true|)) (EQ |block10217_correct| |@true|)))))) (EQ |false10200to10217_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+5507| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (NEQ (|$As| nullObject |Microsoft.Contracts.ICheckedException|) nullObject) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES TRUE (EQ |block10285_correct| |@true|)))))) (EQ |true10200to10285_correct| |@true|))) (AND (EQ |true10200to10285_correct| |@true|) (EQ |false10200to10217_correct| |@true|)))))) (EQ |block10200_correct| |@true|)) (EQ |block10200_correct| |@true|)))))) (EQ |false10183to10200_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+5462| TRUE) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES (EQ nullObject nullObject) (IMPLIES (AND (AND (<= 0 |i@0|) (<= 0 |mindex@0|)) (<= 0 |mindex@0|)) (IMPLIES TRUE (EQ |block10285_correct| |@true|)))))) (EQ |true10183to10285_correct| |@true|))) (AND (EQ |true10183to10285_correct| |@true|) (EQ |false10183to10200_correct| |@true|)))))) (EQ |block10183_correct| |@true|)) (EQ |block10183_correct| |@true|))))) (EQ |block9996_correct| |@true|)) (EQ |block9996_correct| |@true|))))))))))))))))))))))))))))) (EQ |block9979_correct| |@true|)) (EQ |block9979_correct| |@true|))))))))))))))) (EQ |block9962_correct| |@true|)) (EQ |block9962_correct| |@true|))))) (EQ |block9945_correct| |@true|)) (EQ |block9945_correct| |@true|)))))) (EQ |true9809to9945_correct| |@true|))) (AND (EQ |true9809to9945_correct| |@true|) (EQ |false9809to9826_correct| |@true|)))))))))))))))) (EQ |block9809_correct| |@true|)) (EQ |block9809_correct| |@true|))))))))))))) (EQ |block9809$LoopPreheader_correct| |@true|)) (EQ |block9809$LoopPreheader_correct| |@true|))))) (EQ |block9792_correct| |@true|)) (EQ |block9792_correct| |@true|))))) (EQ |block9775_correct| |@true|)) (EQ |block9775_correct| |@true|))))) (EQ |block9758_correct| |@true|)) (EQ |block9758_correct| |@true|)))))))))))))) (EQ |block9741_correct| |@true|)) (EQ |block9741_correct| |@true|))))) (EQ |block9724_correct| |@true|)) (EQ |block9724_correct| |@true|))))) (EQ |block9367_correct| |@true|)) (EQ |block9367_correct| |@true|))))))))))) (EQ |entry_correct| |@true|)) (EQ |entry_correct| |@true|))
; Undetermined
