<?xml version="1.0"?>
<proof format="1"><info>
    <date>Wed Jul 04 20:44:41 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $impl($not(isPerm(a,b)),$not($eq(a,b)))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="impl_right" path="" id="0">
      <find>S.0</find>
      <schemavariable name="%a">$not(isPerm(a as seq('v2),b as seq('v2)) as bool) as bool</schemavariable>
      <schemavariable name="%b">$not($eq(a as seq('v2),b as seq('v2)) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="not_right" path="" id="1">
      <find>S.0</find>
      <schemavariable name="%b">$eq(a as seq('v2),b as seq('v2)) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="not_left" path="" id="2">
      <find>A.0</find>
      <schemavariable name="%b">isPerm(a as seq('v2),b as seq('v2)) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="equality_apply" path="" id="3">
      <find>S.0.0</find>
      <assume>A.0</assume>
      <schemavariable name="%u">b as seq('v2)</schemavariable>
      <schemavariable name="%t">a as seq('v2)</schemavariable>
      <typevariable name="u">seq('v2)</typevariable>
      <typevariable name="t">seq('v2)</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="isPerm_def" path="" id="4">
      <find>S.0</find>
      <schemavariable name="%a">b as seq('v2)</schemavariable>
      <schemavariable name="%b">b as seq('v2)</schemavariable>
      <typevariable name="b">seq('v2)</typevariable>
      <typevariable name="v14">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="and_right" path="" id="5">
      <find>S.0</find>
      <schemavariable name="%a">$eq(seqLen(b as seq('v2)) as int,seqLen(b as seq('v2)) as int) as bool</schemavariable>
      <schemavariable name="%b">(\exists p as seq(int);$and($and(isPermN(\var p as seq(int)) as bool,$eq(seqLen(\var p as seq(int)) as int,seqLen(b as seq('v2)) as int) as bool) as bool,(\forall i as int;$impl(seqDom(\var p as seq(int),\var i as int) as bool,$eq(seqGet(b as seq('v2),\var i as int) as 'v2,seqGet(b as seq('v2),seqGet(\var p as seq(int),\var i as int) as int) as 'v2) as bool) as bool) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0" id="6">
    </ruleApplication>
    <ruleApplication rule="exists_right_hide" path="1" id="7">
      <find>S.0</find>
      <schemavariable name="%inst">seqId(seqLen(b as seq('v2)) as int) as seq(int)</schemavariable>
      <schemavariable name="%x">\var p as seq(int)</schemavariable>
      <schemavariable name="%b">$and($and(isPermN(\var p as seq(int)) as bool,$eq(seqLen(\var p as seq(int)) as int,seqLen(b as seq('v2)) as int) as bool) as bool,(\forall i as int;$impl(seqDom(\var p as seq(int),\var i as int) as bool,$eq(seqGet(b as seq('v2),\var i as int) as 'v2,seqGet(b as seq('v2),seqGet(\var p as seq(int),\var i as int) as int) as 'v2) as bool) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="inst">seq(int)</typevariable>
      <property name="ivil.manualRuleapp">true</property>
      <property name="interact(%inst)">seq(int)</property>
    </ruleApplication>
    <ruleApplication rule="and_right" path="1" id="8">
      <find>S.0</find>
      <schemavariable name="%a">$and(isPermN(seqId(seqLen(b as seq('v2)) as int) as seq(int)) as bool,$eq(seqLen(seqId(seqLen(b as seq('v2)) as int) as seq(int)) as int,seqLen(b as seq('v2)) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">(\forall i as int;$impl(seqDom(seqId(seqLen(b as seq('v2)) as int) as seq(int),\var i as int) as bool,$eq(seqGet(b as seq('v2),\var i as int) as 'v2,seqGet(b as seq('v2),seqGet(seqId(seqLen(b as seq('v2)) as int) as seq(int),\var i as int) as int) as 'v2) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="isPermN_id" path="1,0" id="9">
      <find>S.0.0</find>
      <schemavariable name="%n">seqLen(b as seq('v2)) as int</schemavariable>
      <typevariable name="n">int</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0" id="10">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1" id="11">
    </ruleApplication>
  </steps>
</proof>