metaFunction : de.uka.iti.pseudo.environment.MetaFunction
whereCondition : de.uka.iti.pseudo.environment.WhereCondition
prettyPrinter : de.uka.iti.pseudo.prettyprint.PrettyPrintPlugin
proofHint : de.uka.iti.pseudo.auto.strategy.hint.ProofHint