#
# This file is part of PSEUDO
# Copyright (C) 2009 Universitaet Karlsruhe, Germany
#    written by Mattias Ulbrich
#
# The system is protected by the GNU General Public License.
# See LICENSE.TXT for details.
#

pseudo.baseDir = .
pseudo.sysDir = ${pseudo.baseDir}/sys
pseudo.settingsFile = ${pseudo.baseDir}/pseudo.properties
pseudo.enableAssertions = true

pseudo.auto.defaultStrategy = de.uka.iti.pseudo.auto.strategy.CompoundStrategy

#
# GUI settings. put in a file in gui possibly. 
#


pseudo.editor.font = Monospaced, PLAIN, 14

pseudo.program.font = Monospaced, PLAIN, 14
pseudo.program.highlightcolor = dark sea green
pseudo.program.boogiecolor = blue
pseudo.program.sourcecolor = brown
pseudo.program.sourcehighlight = #b0b0ff

pseudo.program.boogiehighlight = gray88

pseudo.sequentview.background = UI:info
pseudo.sequentview.scroll.unitIncrement = 10
pseudo.sequentview.scroll.blockIncrement = 50

pseudo.termcomponent.font = Monospaced, PLAIN, 14
pseudo.termcomponent.bordercolor = gray60
pseudo.termcomponent.highlightcolor = #FFB366
pseudo.termcomponent.modalitybackground = #f0f0ff
pseudo.termcomponent.variableforeground = magenta
pseudo.termcomponent.findforeground = #9999FF
pseudo.termcomponent.assumptionforeground = #99CCFF
pseudo.prooftree.defaultverbosity = 5

#
# SMT background solving enabled or not
pseudo.smt.background = true

#
# the default entry for open URL dialog
pseudo.defaultURL = http://
