pseudo.baseDir = .
pseudo.sysDir = ${pseudo.baseDir}/sys
pseudo.settingsFile = ${pseudo.baseDir}/pseudo.properties
pseudo.enableAssertions = true

pseudo.auto.defaultStrategy = de.uka.iti.pseudo.auto.strategy.CompoundStrategy

#
# GUI settings. put in a file in gui possibly. 
#

pseudo.editor.font = Monospaced, PLAIN, 14


pseudo.program.font = Monospaced, PLAIN, 14
pseudo.program.highlightcolor = dark sea green
pseudo.program.boogiecolor = blue
pseudo.program.sourcecolor = brown4

pseudo.program.sourcefont = Monospaced, PLAIN, 14
pseudo.program.boogiefont = Monospaced, PLAIN, 12
pseudo.program.sourcehighlight = #b0b0ff

pseudo.program.boogiehighlight = gray88

pseudo.sequentview.background = UI:info
pseudo.sequentview.scroll.unitIncrement = 10
pseudo.sequentview.scroll.blockIncrement = 50

pseudo.termcomponent.font = Monospaced, PLAIN, 14
pseudo.termcomponent.bordercolor = gray60
pseudo.termcomponent.highlightcolor = #FFB366
pseudo.termcomponent.modalitybackground = #f0f0ff

pseudo.prooftree.defaultverbosity = 5

#
# SMT background solving enabled or not
pseudo.smt.background = true
