pseudo.baseDir = .
pseudo.enableAssertions = true

#
# GUI settings. put in a file in gui possibly. 
#

pseudo.program.sourcefont = Monospaced, PLAIN, 14
pseudo.program.boogiefont = Monospaced, PLAIN, 12
pseudo.program.sourcecolor = blue
pseudo.program.sourcehighlight = #b0b0ff
pseudo.program.boogiecolor = gray40
pseudo.program.boogiehighlight = gray88

pseudo.sequentview.background = UI:info

pseudo.termcomponent.font = Monospaced, PLAIN, 14
pseudo.termcomponent.bordercolor = gray60
pseudo.termcomponent.highlightcolor = #FFB366
pseudo.termcomponent.modalitybackground = #f0f0ff
#
# SMT background solving enabled or not
pseudo.smt.background = true