; Spec# Program Verifier Version 0.80, Copyright (c) 2003-2006, Microsoft.
; Command Line Options: /nologo -nologo /nologo /prover:blank /nologo /print:boogie_tmp.@TIME@.bpl /nologo /proverLog:boogie_tmp.@TIME@.simplify /nologo /nologo /nologo /nologo /nologo Chunker9
; -------------------------------------------------------------------------
; Boogie universal background predicate
; Copyright (c) 2004-2005, Microsoft Corp.
(DEFPRED (<: t u))

(BG_PUSH (AND

  ; select/store axioms, 1 index argument

  (FORALL (A i v)
    (EQ (select1 (store1 A i v) i) v))

  (FORALL (A i j v)
    (IMPLIES (NEQ i j)
      (EQ
        (select1 (store1 A i v) j)
        (select1 A j))))

  ; select/store axioms, 2 index arguments

  (FORALL (A o f v)
    (EQ (select2 (store2 A o f v) o f) v))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ o p)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ f g)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  ; formula/term axioms

  (FORALL (x y)
    (IFF
      (EQ (boolIff x y) |@true|)
      (IFF (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolImplies x y) |@true|)
      (IMPLIES (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolAnd x y) |@true|)
      (AND (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolOr x y) |@true|)
      (OR (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x)
    (PATS (boolNot x))
    (IFF
      (EQ (boolNot x) |@true|)
      (NEQ x |@true|)))

  (FORALL (x y)
    (IFF
      (EQ (anyEqual x y) |@true|)
      (EQ x y)))

  (FORALL (x y)
    (PATS (anyNeq x y))
    (IFF
      (EQ (anyNeq x y) |@true|)
      (NEQ x y)))

  (FORALL (x y)
    (IFF
      (EQ (intLess x y) |@true|)
      (< x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtMost x y) |@true|)
      (<= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtLeast x y) |@true|)
      (>= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intGreater x y) |@true|)
      (> x y)))

  ; false is not true

  (DISTINCT |@false| |@true|)

  ; <: is a partial order:  it is reflexive, transitive, and anti-symmetric

  (FORALL (t)
    (PATS (<: t t))
    (<: t t))

  (FORALL (t u v)
    (PATS (MPAT (<: t u) (<: u v)))
    (IMPLIES
      (AND (<: t u ) (<: u v))
      (<: t v)))

  (FORALL (t u)
    (PATS (MPAT (<: t u) (<: u t)))
    (IMPLIES
      (AND (<: t u) (<: u t))
      (EQ t u)))

  ;; The following axiom gives a way to typed produce verification conditions,
  ;; that is, verification conditions where the terms are typable.  To use these,
  ;; the VCExpressionGenerator.{CastTo,CastFrom} methods must be overridden.
  ;; Look for USE_SORTED_LOGIC in VCGeneration/VCExpr.ssc.
  ; (FORALL (val T U)
  ;   (PATS (TypeConvert (TypeConvert val T U) U T))
  ;   (EQ (TypeConvert (TypeConvert val T U) U T) val))

))  ;; AND, BG_PUSH
; End Boogie universal background predicate
; -------------------------------------------------------------------------

(BG_PUSH 
(AND (DISTINCT |$allocated| |$elements| |$inv| |$localinv| |$exposeVersion| |$sharingMode| |$SharingMode_Unshared| |$SharingMode_LockProtected| |$ownerRef| |$ownerFrame| |$PeerGroupPlaceholder| |$ArrayCategoryValue| |$ArrayCategoryRef| |$ArrayCategoryNonNullRef| |System.Array| |System.Object| |System.Type| |$BeingConstructed| |$NonNullFieldsAreInitialized| |System.String| |$FirstConsistentOwner| |System.SByte| |System.Byte| |System.Int16| |System.UInt16| |System.Int32| |System.UInt32| |System.Int64| |System.UInt64| |System.Char| |int#m2147483648| |int#2147483647| |int#4294967295| |int#m9223372036854775808| |int#9223372036854775807| |int#18446744073709551615| |$UnknownRef| |Chunker.n| |Chunker.ChunkSize| |Chunker.src| |System.IConvertible| |System.Collections.IEnumerable| |System.Runtime.InteropServices._Exception| |Microsoft.Contracts.ObjectInvariantException| |System.ICloneable| |System.IComparable`1...System.String| |System.Collections.Generic.IEnumerable`1...System.Char| |Microsoft.Contracts.GuardException| |System.IEquatable`1...System.String| |System.IComparable| |System.Exception| |System.Runtime.Serialization.ISerializable| |System.Boolean| Chunker) (AND (EQ (DeclType |$exposeVersion|) |System.Object|) (FORALL (c0 c1) (PATS (MPAT (ClassRepr c0) (ClassRepr c1))) (IMPLIES (NEQ c0 c1) (NEQ (ClassRepr c0) (ClassRepr c1)))) (FORALL (T) (NOT (EQ (<: (|$typeof| (ClassRepr T)) |System.Object|) |@true|))) (FORALL (T) (NEQ (ClassRepr T) nullObject)) (FORALL (T h) (PATS (select2 h (ClassRepr T) |$ownerFrame|)) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (select2 h (ClassRepr T) |$ownerFrame|) |$PeerGroupPlaceholder|))) (NOT (EQ (IsDirectlyModifiableField |$allocated|) |@true|)) (EQ (IsDirectlyModifiableField |$elements|) |@true|) (NOT (EQ (IsDirectlyModifiableField |$inv|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$localinv|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$ownerRef|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$ownerFrame|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$exposeVersion|) |@true|)) (NOT (EQ (IsStaticField |$allocated|) |@true|)) (NOT (EQ (IsStaticField |$elements|) |@true|)) (NOT (EQ (IsStaticField |$inv|) |@true|)) (NOT (EQ (IsStaticField |$localinv|) |@true|)) (NOT (EQ (IsStaticField |$exposeVersion|) |@true|)) (FORALL (A i x) (EQ (ValueArrayGet (ValueArraySet A i x) i) x)) (FORALL (A i j x) (IMPLIES (NEQ i j) (EQ (ValueArrayGet (ValueArraySet A i x) j) (ValueArrayGet A j)))) (FORALL (A i x) (EQ (RefArrayGet (RefArraySet A i x) i) x)) (FORALL (A i j x) (IMPLIES (NEQ i j) (EQ (RefArrayGet (RefArraySet A i x) j) (RefArrayGet A j)))) (FORALL (a d x y |x'| |y'|) (PATS (MPAT (ArrayIndex a d x y) (ArrayIndex a d |x'| |y'|))) (IMPLIES (EQ (ArrayIndex a d x y) (ArrayIndex a d |x'| |y'|)) (AND (EQ x |x'|) (EQ y |y'|)))) (FORALL (a T i r heap) (PATS (MPAT (<: (|$typeof| a) (RefArray T r)) (RefArrayGet (select2 heap a |$elements|) i))) (IMPLIES (AND (EQ (IsHeap heap) |@true|) (EQ (<: (|$typeof| a) (RefArray T r)) |@true|)) (EQ (|$Is| (RefArrayGet (select2 heap a |$elements|) i) T) |@true|))) (FORALL (a T i r heap) (PATS (MPAT (<: (|$typeof| a) (NonNullRefArray T r)) (RefArrayGet (select2 heap a |$elements|) i))) (IMPLIES (AND (EQ (IsHeap heap) |@true|) (EQ (<: (|$typeof| a) (NonNullRefArray T r)) |@true|)) (EQ (|$IsNotNull| (RefArrayGet (select2 heap a |$elements|) i) T) |@true|))) (FORALL (a) (<= 1 (|$Rank| a))) (FORALL (a T r) (PATS (<: (|$typeof| a) (RefArray T r))) (IMPLIES (AND (NEQ a nullObject) (EQ (<: (|$typeof| a) (RefArray T r)) |@true|)) (EQ (|$Rank| a) r))) (FORALL (a T r) (PATS (<: (|$typeof| a) (NonNullRefArray T r))) (IMPLIES (AND (NEQ a nullObject) (EQ (<: (|$typeof| a) (NonNullRefArray T r)) |@true|)) (EQ (|$Rank| a) r))) (FORALL (a T r) (PATS (<: (|$typeof| a) (ValueArray T r))) (IMPLIES (AND (NEQ a nullObject) (EQ (<: (|$typeof| a) (ValueArray T r)) |@true|)) (EQ (|$Rank| a) r))) (FORALL (a) (PATS (|$Length| a)) (<= 0 (|$Length| a))) (FORALL (a i) (<= 0 (|$DimLength| a i))) (FORALL (a) (PATS (|$DimLength| a 0)) (IMPLIES (EQ (|$Rank| a) 1) (EQ (|$DimLength| a 0) (|$Length| a)))) (FORALL (a i) (PATS (|$LBound| a i)) (EQ (|$LBound| a i) 0)) (FORALL (a i) (PATS (|$UBound| a i)) (EQ (|$UBound| a i) (- (|$DimLength| a i) 1))) (FORALL (T ET r) (PATS (<: T (ValueArray ET r))) (IMPLIES (EQ (<: T (ValueArray ET r)) |@true|) (EQ (|$ArrayCategory| T) |$ArrayCategoryValue|))) (FORALL (T ET r) (PATS (<: T (RefArray ET r))) (IMPLIES (EQ (<: T (RefArray ET r)) |@true|) (EQ (|$ArrayCategory| T) |$ArrayCategoryRef|))) (FORALL (T ET r) (PATS (<: T (NonNullRefArray ET r))) (IMPLIES (EQ (<: T (NonNullRefArray ET r)) |@true|) (EQ (|$ArrayCategory| T) |$ArrayCategoryNonNullRef|))) (EQ (<: |System.Array| |System.Object|) |@true|) (FORALL (T r) (PATS (ValueArray T r)) (EQ (<: (ValueArray T r) |System.Array|) |@true|)) (FORALL (T r) (PATS (RefArray T r)) (EQ (<: (RefArray T r) |System.Array|) |@true|)) (FORALL (T r) (PATS (NonNullRefArray T r)) (EQ (<: (NonNullRefArray T r) |System.Array|) |@true|)) (FORALL (T U r) (IMPLIES (EQ (<: U T) |@true|) (EQ (<: (RefArray U r) (RefArray T r)) |@true|))) (FORALL (T U r) (IMPLIES (EQ (<: U T) |@true|) (EQ (<: (NonNullRefArray U r) (NonNullRefArray T r)) |@true|))) (FORALL (A r) (EQ (|$ElementType| (ValueArray A r)) A)) (FORALL (A r) (EQ (|$ElementType| (RefArray A r)) A)) (FORALL (A r) (EQ (|$ElementType| (NonNullRefArray A r)) A)) (FORALL (A r T) (PATS (<: T (RefArray A r))) (IMPLIES (EQ (<: T (RefArray A r)) |@true|) (AND (EQ T (RefArray (|$ElementType| T) r)) (EQ (<: (|$ElementType| T) A) |@true|)))) (FORALL (A r T) (PATS (<: T (NonNullRefArray A r))) (IMPLIES (EQ (<: T (NonNullRefArray A r)) |@true|) (AND (EQ T (NonNullRefArray (|$ElementType| T) r)) (EQ (<: (|$ElementType| T) A) |@true|)))) (FORALL (A r T) (PATS (<: T (ValueArray A r))) (IMPLIES (EQ (<: T (ValueArray A r)) |@true|) (EQ T (ValueArray A r)))) (FORALL (A r T) (IMPLIES (EQ (<: (RefArray A r) T) |@true|) (OR (EQ (<: |System.Array| T) |@true|) (AND (EQ T (RefArray (|$ElementType| T) r)) (EQ (<: A (|$ElementType| T)) |@true|))))) (FORALL (A r T) (IMPLIES (EQ (<: (NonNullRefArray A r) T) |@true|) (OR (EQ (<: |System.Array| T) |@true|) (AND (EQ T (NonNullRefArray (|$ElementType| T) r)) (EQ (<: A (|$ElementType| T)) |@true|))))) (FORALL (A r T) (IMPLIES (EQ (<: (ValueArray A r) T) |@true|) (OR (EQ (<: |System.Array| T) |@true|) (EQ T (ValueArray A r))))) (FORALL (s f x) (EQ (|$StructGet| (|$StructSet| s f x) f) x)) (FORALL (s f |f'| x) (IMPLIES (NEQ f |f'|) (EQ (|$StructGet| (|$StructSet| s f x) |f'|) (|$StructGet| s |f'|)))) (FORALL (A B C) (PATS (<: C (AsDirectSubClass B A))) (IMPLIES (EQ (<: C (AsDirectSubClass B A)) |@true|) (EQ (OneClassDown C A) B))) (FORALL (T) (IMPLIES (EQ (|$IsValueType| T) |@true|) (AND (FORALL (U) (IMPLIES (EQ (<: T U) |@true|) (EQ T U))) (FORALL (U) (IMPLIES (EQ (<: U T) |@true|) (EQ T U)))))) (EQ (<: |System.Type| |System.Object|) |@true|) (FORALL (T) (PATS (TypeObject T)) (EQ (|$IsNotNull| (TypeObject T) |System.Type|) |@true|)) (FORALL (T) (PATS (TypeObject T)) (EQ (TypeName (TypeObject T)) T)) (FORALL (o T) (PATS (|$Is| o T)) (IFF (EQ (|$Is| o T) |@true|) (OR (EQ o nullObject) (EQ (<: (|$typeof| o) T) |@true|)))) (FORALL (o T) (PATS (|$IsNotNull| o T)) (IFF (EQ (|$IsNotNull| o T) |@true|) (AND (NEQ o nullObject) (EQ (|$Is| o T) |@true|)))) (FORALL (o T) (IMPLIES (EQ (|$Is| o T) |@true|) (EQ (|$As| o T) o))) (FORALL (o T) (IMPLIES (NOT (EQ (|$Is| o T) |@true|)) (EQ (|$As| o T) nullObject))) (FORALL (h o) (PATS (MPAT (<: (|$typeof| o) |System.Array|) (select2 h o |$inv|))) (IMPLIES (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (EQ (<: (|$typeof| o) |System.Array|) |@true|)) (AND (EQ (select2 h o |$inv|) (|$typeof| o)) (EQ (select2 h o |$localinv|) (|$typeof| o))))) (FORALL (h o f) (PATS (IsAllocated h (select2 h o f))) (IMPLIES (AND (EQ (IsHeap h) |@true|) (EQ (select2 h o |$allocated|) |@true|)) (EQ (IsAllocated h (select2 h o f)) |@true|))) (FORALL (h o f) (PATS (select2 h (select2 h o f) |$allocated|)) (IMPLIES (AND (EQ (IsHeap h) |@true|) (EQ (select2 h o |$allocated|) |@true|)) (EQ (select2 h (select2 h o f) |$allocated|) |@true|))) (FORALL (h s f) (PATS (IsAllocated h (|$StructGet| s f))) (IMPLIES (EQ (IsAllocated h s) |@true|) (EQ (IsAllocated h (|$StructGet| s f)) |@true|))) (FORALL (h e i) (PATS (IsAllocated h (RefArrayGet e i))) (IMPLIES (EQ (IsAllocated h e) |@true|) (EQ (IsAllocated h (RefArrayGet e i)) |@true|))) (FORALL (h e i) (PATS (IsAllocated h (ValueArrayGet e i))) (IMPLIES (EQ (IsAllocated h e) |@true|) (EQ (IsAllocated h (ValueArrayGet e i)) |@true|))) (FORALL (h o) (PATS (select2 h o |$allocated|)) (IMPLIES (EQ (IsAllocated h o) |@true|) (EQ (select2 h o |$allocated|) |@true|))) (FORALL (h c) (PATS (select2 h (ClassRepr c) |$allocated|)) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (select2 h (ClassRepr c) |$allocated|) |@true|))) (FORALL (f T) (PATS (AsNonNullRefField f T)) (IMPLIES (EQ (AsNonNullRefField f T) f) (EQ (AsRefField f T) f))) (FORALL (h o f T) (PATS (select2 h o (AsRefField f T))) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (|$Is| (select2 h o (AsRefField f T)) T) |@true|))) (FORALL (h o f T) (PATS (select2 h o (AsNonNullRefField f T))) (IMPLIES (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (OR (NEQ o |$BeingConstructed|) (IFF (EQ (select2 h |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) TRUE))) (NEQ (select2 h o (AsNonNullRefField f T)) nullObject))) (FORALL (h o f T) (PATS (select2 h o (AsRangeField f T))) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (InRange (select2 h o (AsRangeField f T)) T) |@true|))) (FORALL (o) (PATS (|$IsMemberlessType| (|$typeof| o))) (NOT (EQ (|$IsMemberlessType| (|$typeof| o)) |@true|))) (NOT (EQ (|$IsImmutable| |System.Object|) |@true|)) (FORALL (T U) (PATS (<: U (|$AsImmutable| T))) (IMPLIES (EQ (<: U (|$AsImmutable| T)) |@true|) (AND (EQ (|$IsImmutable| U) |@true|) (EQ (|$AsImmutable| U) U)))) (FORALL (T U) (PATS (<: U (|$AsMutable| T))) (IMPLIES (EQ (<: U (|$AsMutable| T)) |@true|) (AND (NOT (EQ (|$IsImmutable| U) |@true|)) (EQ (|$AsMutable| U) U)))) (FORALL (o T) (PATS (<: (|$typeof| o) (|$AsImmutable| T))) (IMPLIES (AND (AND (NEQ o nullObject) (NEQ o |$BeingConstructed|)) (EQ (<: (|$typeof| o) (|$AsImmutable| T)) |@true|)) (FORALL (h) (PATS (IsHeap h)) (IMPLIES (EQ (IsHeap h) |@true|) (AND (AND (AND (AND (EQ (select2 h o |$inv|) (|$typeof| o)) (EQ (select2 h o |$localinv|) (|$typeof| o))) (EQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (AsOwner o (select2 h o |$ownerRef|)) o)) (FORALL (t) (PATS (AsOwner o (select2 h t |$ownerRef|))) (IMPLIES (EQ (AsOwner o (select2 h t |$ownerRef|)) o) (OR (EQ t o) (NEQ (select2 h t |$ownerFrame|) |$PeerGroupPlaceholder|))))))))) (FORALL (s) (PATS (|$StringLength| s)) (<= 0 (|$StringLength| s))) (FORALL (h o f T) (PATS (select2 h o (AsRepField f T))) (IMPLIES (AND (EQ (IsHeap h) |@true|) (NEQ (select2 h o (AsRepField f T)) nullObject)) (AND (EQ (select2 h (select2 h o (AsRepField f T)) |$ownerRef|) o) (EQ (select2 h (select2 h o (AsRepField f T)) |$ownerFrame|) T)))) (FORALL (h o f) (PATS (select2 h o (AsPeerField f))) (IMPLIES (AND (EQ (IsHeap h) |@true|) (NEQ (select2 h o (AsPeerField f)) nullObject)) (AND (EQ (select2 h (select2 h o (AsPeerField f)) |$ownerRef|) (select2 h o |$ownerRef|)) (EQ (select2 h (select2 h o (AsPeerField f)) |$ownerFrame|) (select2 h o |$ownerFrame|))))) (FORALL (h o) (PATS (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|))) (IMPLIES (AND (AND (AND (EQ (IsHeap h) |@true|) (NEQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|)) |@true|)) (NEQ (select2 h (select2 h o |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h o |$ownerFrame|)))) (AND (EQ (select2 h o |$inv|) (|$typeof| o)) (EQ (select2 h o |$localinv|) (|$typeof| o))))) (FORALL (o f h) (PATS (select2 h (|$AsPureObject| o) f)) (IMPLIES (AND (AND (AND (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (IFF (EQ (select2 h o |$allocated|) |@true|) TRUE)) (NEQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|)) |@true|)) (NEQ (select2 h (select2 h o |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h o |$ownerFrame|)))) (EQ (select2 h o f) (|##FieldDependsOnFCO| o f (select2 h (select2 h o |$FirstConsistentOwner|) |$exposeVersion|))))) (FORALL (o h) (PATS (select2 h o |$FirstConsistentOwner|)) (IMPLIES (AND (AND (AND (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (IFF (EQ (select2 h o |$allocated|) |@true|) TRUE)) (NEQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|)) |@true|)) (NEQ (select2 h (select2 h o |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h o |$ownerFrame|)))) (AND (AND (NEQ (select2 h o |$FirstConsistentOwner|) nullObject) (IFF (EQ (select2 h (select2 h o |$FirstConsistentOwner|) |$allocated|) |@true|) TRUE)) (OR (OR (EQ (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerFrame|) |$PeerGroupPlaceholder|) (NOT (EQ (<: (select2 h (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerRef|) |$inv|) (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerFrame|)) |@true|))) (EQ (select2 h (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerFrame|))))))) (FORALL (x p) (PATS (Unbox (Box x p))) (EQ (Unbox (Box x p)) x)) (FORALL (p) (PATS (|$IsValueType| (UnboxedType p))) (IMPLIES (EQ (|$IsValueType| (UnboxedType p)) |@true|) (FORALL (heap x) (PATS (select2 heap (Box x p) |$inv|)) (IMPLIES (EQ (IsHeap heap) |@true|) (AND (EQ (select2 heap (Box x p) |$inv|) (|$typeof| (Box x p))) (EQ (select2 heap (Box x p) |$localinv|) (|$typeof| (Box x p)))))))) (FORALL (x p) (PATS (<: (UnboxedType (Box x p)) |System.Object|)) (IMPLIES (AND (EQ (<: (UnboxedType (Box x p)) |System.Object|) |@true|) (EQ (Box x p) p)) (EQ x p))) (FORALL (p typ) (PATS (BoxTester p typ)) (IFF (EQ (UnboxedType p) typ) (NEQ (BoxTester p typ) nullObject))) (EQ (|$IsValueType| |System.SByte|) |@true|) (EQ (|$IsValueType| |System.Byte|) |@true|) (EQ (|$IsValueType| |System.Int16|) |@true|) (EQ (|$IsValueType| |System.UInt16|) |@true|) (EQ (|$IsValueType| |System.Int32|) |@true|) (EQ (|$IsValueType| |System.UInt32|) |@true|) (EQ (|$IsValueType| |System.Int64|) |@true|) (EQ (|$IsValueType| |System.UInt64|) |@true|) (EQ (|$IsValueType| |System.Char|) |@true|) (< |int#m9223372036854775808| |int#m2147483648|) (< |int#m2147483648| (- 0 100000)) (< 100000 |int#2147483647|) (< |int#2147483647| |int#4294967295|) (< |int#4294967295| |int#9223372036854775807|) (< |int#9223372036854775807| |int#18446744073709551615|) (FORALL (i) (IFF (EQ (InRange i |System.SByte|) |@true|) (AND (<= (- 0 128) i) (< i 128)))) (FORALL (i) (IFF (EQ (InRange i |System.Byte|) |@true|) (AND (<= 0 i) (< i 256)))) (FORALL (i) (IFF (EQ (InRange i |System.Int16|) |@true|) (AND (<= (- 0 32768) i) (< i 32768)))) (FORALL (i) (IFF (EQ (InRange i |System.UInt16|) |@true|) (AND (<= 0 i) (< i 65536)))) (FORALL (i) (IFF (EQ (InRange i |System.Int32|) |@true|) (AND (<= |int#m2147483648| i) (<= i |int#2147483647|)))) (FORALL (i) (IFF (EQ (InRange i |System.UInt32|) |@true|) (AND (<= 0 i) (<= i |int#4294967295|)))) (FORALL (i) (IFF (EQ (InRange i |System.Int64|) |@true|) (AND (<= |int#m9223372036854775808| i) (<= i |int#9223372036854775807|)))) (FORALL (i) (IFF (EQ (InRange i |System.UInt64|) |@true|) (AND (<= 0 i) (<= i |int#18446744073709551615|)))) (FORALL (i) (IFF (EQ (InRange i |System.Char|) |@true|) (AND (<= 0 i) (< i 65536)))) (FORALL (b x y) (PATS (|$IfThenElse| b x y)) (IMPLIES (EQ b |@true|) (EQ (|$IfThenElse| b x y) x))) (FORALL (b x y) (PATS (|$IfThenElse| b x y)) (IMPLIES (NOT (EQ b |@true|)) (EQ (|$IfThenElse| b x y) y))) (FORALL (x y) (PATS (% x y) (/ x y)) (EQ (% x y) (- x (* (/ x y) y)))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= 0 x) (< 0 y)) (AND (<= 0 (% x y)) (< (% x y) y)))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= 0 x) (< y 0)) (AND (<= 0 (% x y)) (< (% x y) (- 0 y))))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= x 0) (< 0 y)) (AND (< (- 0 y) (% x y)) (<= (% x y) 0)))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= x 0) (< y 0)) (AND (< y (% x y)) (<= (% x y) 0)))) (FORALL (x y) (PATS (% (+ x y) y)) (IMPLIES (AND (<= 0 x) (<= 0 y)) (EQ (% (+ x y) y) (% x y)))) (FORALL (x y) (PATS (% (+ y x) y)) (IMPLIES (AND (<= 0 x) (<= 0 y)) (EQ (% (+ y x) y) (% x y)))) (FORALL (x y) (PATS (% (- x y) y)) (IMPLIES (AND (<= 0 (- x y)) (<= 0 y)) (EQ (% (- x y) y) (% x y)))) (FORALL (a b d) (PATS (MPAT (% a d) (% b d))) (IMPLIES (AND (AND (<= 2 d) (EQ (% a d) (% b d))) (< a b)) (<= (+ a d) b))) (FORALL (x y) (PATS (|#and| x y)) (IMPLIES (OR (<= 0 x) (<= 0 y)) (<= 0 (|#and| x y)))) (FORALL (x y) (PATS (|#or| x y)) (IMPLIES (AND (<= 0 x) (<= 0 y)) (AND (<= 0 (|#or| x y)) (<= (|#or| x y) (+ x y))))) (FORALL (i) (PATS (|#shl| i 0)) (EQ (|#shl| i 0) i)) (FORALL (i j) (IMPLIES (<= 0 j) (EQ (|#shl| i (+ j 1)) (* (|#shl| i j) 2)))) (FORALL (i) (PATS (|#shr| i 0)) (EQ (|#shr| i 0) i)) (FORALL (i j) (IMPLIES (<= 0 j) (EQ (|#shr| i (+ j 1)) (/ (|#shr| i j) 2)))) (FORALL (a b) (PATS (|#System.String.Equals$System.String| a b)) (IFF (EQ (|#System.String.Equals$System.String| a b) |@true|) (EQ (|#System.String.Equals$System.String$System.String| a b) |@true|))) (FORALL (a b) (PATS (|#System.String.Equals$System.String$System.String| a b)) (IFF (EQ (|#System.String.Equals$System.String$System.String| a b) |@true|) (EQ (|#System.String.Equals$System.String$System.String| b a) |@true|))) (FORALL (a b) (PATS (|#System.String.Equals$System.String$System.String| a b)) (IMPLIES (AND (AND (NEQ a nullObject) (NEQ b nullObject)) (EQ (|#System.String.Equals$System.String$System.String| a b) |@true|)) (EQ (|#System.String.IsInterned$System.String$notnull| a) (|#System.String.IsInterned$System.String$notnull| b)))) (NOT (EQ (IsStaticField |Chunker.ChunkSize|) |@true|)) (EQ (IsDirectlyModifiableField |Chunker.ChunkSize|) |@true|) (EQ (DeclType |Chunker.ChunkSize|) Chunker) (EQ (AsRangeField |Chunker.ChunkSize| |System.Int32|) |Chunker.ChunkSize|) (NOT (EQ (IsStaticField |Chunker.n|) |@true|)) (EQ (IsDirectlyModifiableField |Chunker.n|) |@true|) (EQ (DeclType |Chunker.n|) Chunker) (EQ (AsRangeField |Chunker.n| |System.Int32|) |Chunker.n|) (NOT (EQ (IsStaticField |Chunker.src|) |@true|)) (EQ (IsDirectlyModifiableField |Chunker.src|) |@true|) (EQ (DeclType |Chunker.src|) Chunker) (EQ (AsNonNullRefField |Chunker.src| |System.String|) |Chunker.src|) (EQ (<: Chunker Chunker) |@true|) (EQ (|$BaseClass| Chunker) |System.Object|) (AND (EQ (<: Chunker (|$BaseClass| Chunker)) |@true|) (EQ (AsDirectSubClass Chunker (|$BaseClass| Chunker)) Chunker)) (AND (NOT (EQ (|$IsImmutable| Chunker) |@true|)) (EQ (|$AsMutable| Chunker) Chunker)) (EQ (<: |System.String| |System.String|) |@true|) (EQ (|$BaseClass| |System.String|) |System.Object|) (AND (EQ (<: |System.String| (|$BaseClass| |System.String|)) |@true|) (EQ (AsDirectSubClass |System.String| (|$BaseClass| |System.String|)) |System.String|)) (AND (EQ (|$IsImmutable| |System.String|) |@true|) (EQ (|$AsImmutable| |System.String|) |System.String|)) (EQ (<: |System.IComparable| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.IComparable|) |@true|) (EQ (<: |System.String| |System.IComparable|) |@true|) (EQ (<: |System.ICloneable| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.ICloneable|) |@true|) (EQ (<: |System.String| |System.ICloneable|) |@true|) (EQ (<: |System.IConvertible| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.IConvertible|) |@true|) (EQ (<: |System.String| |System.IConvertible|) |@true|) (EQ (<: |System.IComparable`1...System.String| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.IComparable`1...System.String|) |@true|) (EQ (<: |System.String| |System.IComparable`1...System.String|) |@true|) (EQ (<: |System.Collections.Generic.IEnumerable`1...System.Char| |System.Object|) |@true|) (EQ (<: |System.Collections.IEnumerable| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Collections.IEnumerable|) |@true|) (EQ (<: |System.Collections.Generic.IEnumerable`1...System.Char| |System.Collections.IEnumerable|) |@true|) (EQ (|$IsMemberlessType| |System.Collections.Generic.IEnumerable`1...System.Char|) |@true|) (EQ (<: |System.String| |System.Collections.Generic.IEnumerable`1...System.Char|) |@true|) (EQ (<: |System.String| |System.Collections.IEnumerable|) |@true|) (EQ (<: |System.IEquatable`1...System.String| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.IEquatable`1...System.String|) |@true|) (EQ (<: |System.String| |System.IEquatable`1...System.String|) |@true|) (FORALL (|$U|) (PATS (<: |$U| |System.String|)) (IMPLIES (EQ (<: |$U| |System.String|) |@true|) (EQ |$U| |System.String|))) (FORALL (|$oi| |$h|) (PATS (<: (select2 |$h| |$oi| |$inv|) Chunker)) (IMPLIES (AND (EQ (IsHeap |$h|) |@true|) (AND (EQ (<: (select2 |$h| |$oi| |$inv|) Chunker) |@true|) (NEQ (select2 |$h| |$oi| |$localinv|) |System.Object|))) (AND (< 0 (select2 |$h| |$oi| |Chunker.ChunkSize|)) (AND (<= 0 (select2 |$h| |$oi| |Chunker.n|)) (<= (select2 |$h| |$oi| |Chunker.n|) (|$StringLength| (select2 |$h| |$oi| |Chunker.src|))))))) (FORALL (|$U|) (PATS (<: |$U| |System.Boolean|)) (IMPLIES (EQ (<: |$U| |System.Boolean|) |@true|) (EQ |$U| |System.Boolean|))) (EQ (<: |Microsoft.Contracts.ObjectInvariantException| |Microsoft.Contracts.ObjectInvariantException|) |@true|) (EQ (<: |Microsoft.Contracts.GuardException| |Microsoft.Contracts.GuardException|) |@true|) (EQ (<: |System.Exception| |System.Exception|) |@true|) (EQ (|$BaseClass| |System.Exception|) |System.Object|) (AND (EQ (<: |System.Exception| (|$BaseClass| |System.Exception|)) |@true|) (EQ (AsDirectSubClass |System.Exception| (|$BaseClass| |System.Exception|)) |System.Exception|)) (AND (NOT (EQ (|$IsImmutable| |System.Exception|) |@true|)) (EQ (|$AsMutable| |System.Exception|) |System.Exception|)) (EQ (<: |System.Runtime.Serialization.ISerializable| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Runtime.Serialization.ISerializable|) |@true|) (EQ (<: |System.Exception| |System.Runtime.Serialization.ISerializable|) |@true|) (EQ (<: |System.Runtime.InteropServices._Exception| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Runtime.InteropServices._Exception|) |@true|) (EQ (<: |System.Exception| |System.Runtime.InteropServices._Exception|) |@true|) (EQ (|$BaseClass| |Microsoft.Contracts.GuardException|) |System.Exception|) (AND (EQ (<: |Microsoft.Contracts.GuardException| (|$BaseClass| |Microsoft.Contracts.GuardException|)) |@true|) (EQ (AsDirectSubClass |Microsoft.Contracts.GuardException| (|$BaseClass| |Microsoft.Contracts.GuardException|)) |Microsoft.Contracts.GuardException|)) (AND (NOT (EQ (|$IsImmutable| |Microsoft.Contracts.GuardException|) |@true|)) (EQ (|$AsMutable| |Microsoft.Contracts.GuardException|) |Microsoft.Contracts.GuardException|)) (EQ (|$BaseClass| |Microsoft.Contracts.ObjectInvariantException|) |Microsoft.Contracts.GuardException|) (AND (EQ (<: |Microsoft.Contracts.ObjectInvariantException| (|$BaseClass| |Microsoft.Contracts.ObjectInvariantException|)) |@true|) (EQ (AsDirectSubClass |Microsoft.Contracts.ObjectInvariantException| (|$BaseClass| |Microsoft.Contracts.ObjectInvariantException|)) |Microsoft.Contracts.ObjectInvariantException|)) (AND (NOT (EQ (|$IsImmutable| |Microsoft.Contracts.ObjectInvariantException|) |@true|)) (EQ (|$AsMutable| |Microsoft.Contracts.ObjectInvariantException|) |Microsoft.Contracts.ObjectInvariantException|)) (FORALL (|$Heap| this |startIndex$in| |length$in|) (PATS (|#System.String.Substring$System.Int32$System.Int32| |$Heap| this |startIndex$in| |length$in|)) (IMPLIES (AND (AND (AND (AND (AND (AND (EQ (IsHeap |$Heap|) |@true|) (EQ (InRange |startIndex$in| |System.Int32|) |@true|)) (EQ (InRange |length$in| |System.Int32|) |@true|)) (<= 0 |startIndex$in|)) (<= 0 |length$in|)) (<= (+ |startIndex$in| |length$in|) (|$StringLength| this))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (AND (AND (IFF (EQ (select2 |$Heap| (|#System.String.Substring$System.Int32$System.Int32| |$Heap| this |startIndex$in| |length$in|) |$allocated|) |@true|) TRUE) (EQ (|$IsNotNull| (|#System.String.Substring$System.Int32$System.Int32| |$Heap| this |startIndex$in| |length$in|) |System.String|) |@true|)) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| (|#System.String.Substring$System.Int32$System.Int32| |$Heap| this |startIndex$in| |length$in|) |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| (|#System.String.Substring$System.Int32$System.Int32| |$Heap| this |startIndex$in| |length$in|) |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))))) (FORALL (|$Heap| this |startIndex$in| |length$in|) (PATS (|#System.String.Substring$System.Int32$System.Int32| |$Heap| this |startIndex$in| |length$in|)) (IMPLIES (AND (AND (AND (AND (AND (NEQ this nullObject) (EQ (<: (|$typeof| this) |System.String|) |@true|)) (EQ (select2 |$Heap| this |$inv|) (|$typeof| this))) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this))) (EQ (IsHeap |$Heap|) |@true|)) (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE)) (EQ (|#System.String.Substring$System.Int32$System.Int32| |$Heap| this |startIndex$in| |length$in|) (|##System.String.Substring$System.Int32$System.Int32| (select2 |$Heap| this |$exposeVersion|) |startIndex$in| |length$in|)))) (FORALL (|$Heap| this |startIndex$in|) (PATS (|#System.String.Substring$System.Int32| |$Heap| this |startIndex$in|)) (IMPLIES (AND (AND (AND (AND (EQ (IsHeap |$Heap|) |@true|) (EQ (InRange |startIndex$in| |System.Int32|) |@true|)) (<= 0 |startIndex$in|)) (<= |startIndex$in| (|$StringLength| this))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (AND (AND (IFF (EQ (select2 |$Heap| (|#System.String.Substring$System.Int32| |$Heap| this |startIndex$in|) |$allocated|) |@true|) TRUE) (EQ (|$IsNotNull| (|#System.String.Substring$System.Int32| |$Heap| this |startIndex$in|) |System.String|) |@true|)) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| (|#System.String.Substring$System.Int32| |$Heap| this |startIndex$in|) |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| (|#System.String.Substring$System.Int32| |$Heap| this |startIndex$in|) |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))))) (FORALL (|$Heap| this |startIndex$in|) (PATS (|#System.String.Substring$System.Int32| |$Heap| this |startIndex$in|)) (IMPLIES (AND (AND (AND (AND (AND (NEQ this nullObject) (EQ (<: (|$typeof| this) |System.String|) |@true|)) (EQ (select2 |$Heap| this |$inv|) (|$typeof| this))) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this))) (EQ (IsHeap |$Heap|) |@true|)) (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE)) (EQ (|#System.String.Substring$System.Int32| |$Heap| this |startIndex$in|) (|##System.String.Substring$System.Int32| (select2 |$Heap| this |$exposeVersion|) |startIndex$in|))))))
)
; Initialized all axioms.
; Chunker.SpecSharp.CheckInvariant$System.Boolean
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+790| TRUE) (IMPLIES (EQ (IsHeap |$Heap|) |@true|) (IMPLIES TRUE (IMPLIES (EQ |$BeingConstructed| nullObject) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (EQ (|$IsNotNull| this Chunker) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+811| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+813| TRUE) (IMPLIES TRUE (AND (LBLNEG |@20887| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack1i@0| (select2 |$Heap| this |Chunker.ChunkSize|)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (AND (IMPLIES (IMPLIES (LBLPOS |+1484| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1523| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+20650| TRUE) (IMPLIES (EQ |stack50000o@2| stack50000o) (IMPLIES (EQ |return.value@1| |return.value@0|) (IMPLIES (EQ |SS$Display.Return.Local@0| |return.value@0|) (IMPLIES (EQ |stack0i@3| |stack0i@2|) (IMPLIES (EQ |$result@0| |return.value@0|) (IMPLIES (EQ |stack1i@5| |stack1i@4|) (IMPLIES (EQ |stack0b@1| |return.value@0|) (IMPLIES (EQ |$Heap@4| |$Heap|) (IMPLIES (EQ |stack0o@0| stack0o) (IMPLIES (EQ |stack1o@3| |stack1o@2|) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+20558| TRUE) (AND (LBLNEG |@23349| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@4| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@4| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@4| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@4| |$o| |$ownerFrame|))))) (IMPLIES TRUE TRUE)))) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|))))))))))))) (EQ |block4114-2-GeneratedUnifiedExit_correct| |@true|)) (EQ |block4114-2-GeneratedUnifiedExit_correct| |@true|))))) (EQ |block4114_correct| |@true|)) (EQ |block4114_correct| |@true|))))) (EQ |block4097_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+847| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (>= 0 |stack1i@0|) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+851| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (IMPLIES (IMPLIES (LBLPOS |+869| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (EQ |throwException$in| |@true|) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+873| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES FALSE (IMPLIES (AND (AND (IFF (EQ (select2 |$Heap| |stack50000o@0| |$allocated|) |@true|) FALSE) (NEQ |stack50000o@0| nullObject)) (EQ (|$typeof| |stack50000o@0|) |Microsoft.Contracts.ObjectInvariantException|)) (IMPLIES (AND (EQ (select2 |$Heap| |stack50000o@0| |$ownerRef|) |stack50000o@0|) (EQ (select2 |$Heap| |stack50000o@0| |$ownerFrame|) |$PeerGroupPlaceholder|)) (IMPLIES (EQ |$Heap@0| (store2 |$Heap| |stack50000o@0| |$allocated| |@true|)) (AND (LBLNEG |@21195| (NEQ |stack50000o@0| nullObject)) (IMPLIES (NEQ |stack50000o@0| nullObject) (IMPLIES (EQ (IsHeap |$Heap@1|) |@true|) (IMPLIES (AND (OR (EQ (select2 |$Heap@1| |stack50000o@0| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@1| (select2 |$Heap@1| |stack50000o@0| |$ownerRef|) |$inv|) (select2 |$Heap@1| |stack50000o@0| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@1| (select2 |$Heap@1| |stack50000o@0| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@1| |stack50000o@0| |$ownerFrame|))))) (AND (EQ (select2 |$Heap@1| |stack50000o@0| |$inv|) |Microsoft.Contracts.ObjectInvariantException|) (EQ (select2 |$Heap@1| |stack50000o@0| |$localinv|) (|$typeof| |stack50000o@0|)))) (IMPLIES (AND (EQ (select2 |$Heap@1| |stack50000o@0| |$ownerRef|) (select2 |$Heap@0| |stack50000o@0| |$ownerRef|)) (EQ (select2 |$Heap@1| |stack50000o@0| |$ownerFrame|) (select2 |$Heap@0| |stack50000o@0| |$ownerFrame|))) (IMPLIES (EQ (select2 |$Heap@1| |stack50000o@0| |$sharingMode|) |$SharingMode_Unshared|) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (AND (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE))) (AND (EQ (select2 |$Heap@1| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@1| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (PATS (select2 |$Heap@1| |$o| |$FirstConsistentOwner|)) (IMPLIES (EQ (select2 |$Heap@0| (select2 |$Heap@0| |$o| |$FirstConsistentOwner|) |$exposeVersion|) (select2 |$Heap@1| (select2 |$Heap@0| |$o| |$FirstConsistentOwner|) |$exposeVersion|)) (EQ (select2 |$Heap@0| |$o| |$FirstConsistentOwner|) (select2 |$Heap@1| |$o| |$FirstConsistentOwner|)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@0| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap@0| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@1| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap@0| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@0| (select2 |$Heap@0| |$o| |$ownerRef|) |$inv|) (select2 |$Heap@0| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@0| (select2 |$Heap@0| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@0| |$o| |$ownerFrame|))))))) (OR (NEQ |$o| |stack50000o@0|) (NOT (EQ (<: |Microsoft.Contracts.ObjectInvariantException| (DeclType |$f|)) |@true|)))) TRUE) (EQ (select2 |$Heap@0| |$o| |$f|) (select2 |$Heap@1| |$o| |$f|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| |stack50000o@0|) (OR (AND (EQ (select2 |$Heap@0| |$o| |$inv|) (select2 |$Heap@1| |$o| |$inv|)) (EQ (select2 |$Heap@0| |$o| |$localinv|) (select2 |$Heap@1| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) (NOT TRUE))))) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@0| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@0| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@1| |$ot| |$ownerRef|) (select2 |$Heap@0| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@1| |$ot| |$ownerFrame|) (select2 |$Heap@0| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@0| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@1| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| |stack50000o@0|) (EQ (select2 |$Heap@0| |$o| |$sharingMode|) (select2 |$Heap@1| |$o| |$sharingMode|)))) (AND (LBLNEG |@21975| (NEQ |stack50000o@0| nullObject)) (IMPLIES (NEQ |stack50000o@0| nullObject) (IMPLIES FALSE (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES TRUE TRUE)))))))))))))))))))))))) (EQ |block3757_correct| |@true|)) (EQ |block3757_correct| |@true|)))))) (EQ |false3740to3757_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+867| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (NOT (EQ |throwException$in| |@true|)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+871| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+20638| TRUE) (IMPLIES (EQ |stack1i@4| |stack1i@0|) (IMPLIES (EQ |stack1o@2| stack1o) (IMPLIES (EQ |return.value@0| |@false|) (IMPLIES (EQ |stack0b@0| |throwException$in|) (IMPLIES (EQ |stack0i@2| 0) (IMPLIES TRUE (EQ |block4097_correct| |@true|)))))))) (EQ |block3791-2-block4097_correct| |@true|)) (EQ |block3791-2-block4097_correct| |@true|))))) (EQ |block3791_correct| |@true|)) (EQ |block3791_correct| |@true|)))))) (EQ |true3740to3791_correct| |@true|))) (AND (EQ |true3740to3791_correct| |@true|) (EQ |false3740to3757_correct| |@true|)))))) (EQ |block3740_correct| |@true|)) (EQ |block3740_correct| |@true|)))))) (EQ |false3723to3740_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+845| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (< 0 |stack1i@0|) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+849| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1482| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1486| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (AND (LBLNEG |@22032| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack1i@1| (select2 |$Heap| this |Chunker.n|)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (AND (IMPLIES (IMPLIES (LBLPOS |+1516| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1596| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (AND (IMPLIES (IMPLIES (LBLPOS |+1611| TRUE) (IMPLIES TRUE (IMPLIES (EQ |throwException$in| |@true|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1615| TRUE) (IMPLIES TRUE (IMPLIES FALSE (IMPLIES (AND (AND (IFF (EQ (select2 |$Heap| |stack50000o@1| |$allocated|) |@true|) FALSE) (NEQ |stack50000o@1| nullObject)) (EQ (|$typeof| |stack50000o@1|) |Microsoft.Contracts.ObjectInvariantException|)) (IMPLIES (AND (EQ (select2 |$Heap| |stack50000o@1| |$ownerRef|) |stack50000o@1|) (EQ (select2 |$Heap| |stack50000o@1| |$ownerFrame|) |$PeerGroupPlaceholder|)) (IMPLIES (EQ |$Heap@2| (store2 |$Heap| |stack50000o@1| |$allocated| |@true|)) (AND (LBLNEG |@22359| (NEQ |stack50000o@1| nullObject)) (IMPLIES (NEQ |stack50000o@1| nullObject) (IMPLIES (EQ (IsHeap |$Heap@3|) |@true|) (IMPLIES (AND (OR (EQ (select2 |$Heap@3| |stack50000o@1| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@3| (select2 |$Heap@3| |stack50000o@1| |$ownerRef|) |$inv|) (select2 |$Heap@3| |stack50000o@1| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@3| (select2 |$Heap@3| |stack50000o@1| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@3| |stack50000o@1| |$ownerFrame|))))) (AND (EQ (select2 |$Heap@3| |stack50000o@1| |$inv|) |Microsoft.Contracts.ObjectInvariantException|) (EQ (select2 |$Heap@3| |stack50000o@1| |$localinv|) (|$typeof| |stack50000o@1|)))) (IMPLIES (AND (EQ (select2 |$Heap@3| |stack50000o@1| |$ownerRef|) (select2 |$Heap@2| |stack50000o@1| |$ownerRef|)) (EQ (select2 |$Heap@3| |stack50000o@1| |$ownerFrame|) (select2 |$Heap@2| |stack50000o@1| |$ownerFrame|))) (IMPLIES (EQ (select2 |$Heap@3| |stack50000o@1| |$sharingMode|) |$SharingMode_Unshared|) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (AND (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@3| |$o| |$allocated|) |@true|) TRUE))) (AND (EQ (select2 |$Heap@3| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@3| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (PATS (select2 |$Heap@3| |$o| |$FirstConsistentOwner|)) (IMPLIES (EQ (select2 |$Heap@2| (select2 |$Heap@2| |$o| |$FirstConsistentOwner|) |$exposeVersion|) (select2 |$Heap@3| (select2 |$Heap@2| |$o| |$FirstConsistentOwner|) |$exposeVersion|)) (EQ (select2 |$Heap@2| |$o| |$FirstConsistentOwner|) (select2 |$Heap@3| |$o| |$FirstConsistentOwner|)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@2| |$o| |$ownerRef|) (select2 |$Heap@3| |$o| |$ownerRef|)) (EQ (select2 |$Heap@2| |$o| |$ownerFrame|) (select2 |$Heap@3| |$o| |$ownerFrame|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@3| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap@2| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@2| (select2 |$Heap@2| |$o| |$ownerRef|) |$inv|) (select2 |$Heap@2| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@2| (select2 |$Heap@2| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@2| |$o| |$ownerFrame|))))))) (OR (NEQ |$o| |stack50000o@1|) (NOT (EQ (<: |Microsoft.Contracts.ObjectInvariantException| (DeclType |$f|)) |@true|)))) TRUE) (EQ (select2 |$Heap@2| |$o| |$f|) (select2 |$Heap@3| |$o| |$f|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| |stack50000o@1|) (OR (AND (EQ (select2 |$Heap@2| |$o| |$inv|) (select2 |$Heap@3| |$o| |$inv|)) (EQ (select2 |$Heap@2| |$o| |$localinv|) (select2 |$Heap@3| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) (NOT TRUE))))) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@3| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@2| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@2| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@3| |$ot| |$ownerRef|) (select2 |$Heap@2| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@3| |$ot| |$ownerFrame|) (select2 |$Heap@2| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@2| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@3| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| |stack50000o@1|) (EQ (select2 |$Heap@2| |$o| |$sharingMode|) (select2 |$Heap@3| |$o| |$sharingMode|)))) (AND (LBLNEG |@23139| (NEQ |stack50000o@1| nullObject)) (IMPLIES (NEQ |stack50000o@1| nullObject) (IMPLIES FALSE (IMPLIES TRUE (IMPLIES TRUE TRUE)))))))))))))))))))))))) (EQ |block3961_correct| |@true|)) (EQ |block3961_correct| |@true|)))))) (EQ |false3944to3961_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+1609| TRUE) (IMPLIES TRUE (IMPLIES (NOT (EQ |throwException$in| |@true|)) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1613| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+20642| TRUE) (IMPLIES (EQ |stack1i@4| |stack1i@3|) (IMPLIES (EQ |stack1o@2| |stack1o@1|) (IMPLIES (EQ |return.value@0| |@false|) (IMPLIES (EQ |stack0b@0| |throwException$in|) (IMPLIES (EQ |stack0i@2| |stack0i@1|) (IMPLIES TRUE (EQ |block4097_correct| |@true|)))))))) (EQ |block3995-2-block4097_correct| |@true|)) (EQ |block3995-2-block4097_correct| |@true|))))) (EQ |block3995_correct| |@true|)) (EQ |block3995_correct| |@true|)))))) (EQ |true3944to3995_correct| |@true|))) (AND (EQ |true3944to3995_correct| |@true|) (EQ |false3944to3961_correct| |@true|)))))) (EQ |block3944_correct| |@true|)) (EQ |block3944_correct| |@true|))))) (EQ |block3927_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+1514| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (<= 0 |stack1i@1|) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1518| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (AND (LBLNEG |@22133| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack0i@0| (select2 |$Heap| this |Chunker.n|)) (AND (LBLNEG |@22152| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack1o@0| (select2 |$Heap| this |Chunker.src|)) (AND (LBLNEG |@22171| (NEQ |stack1o@0| nullObject)) (IMPLIES (NEQ |stack1o@0| nullObject) (IMPLIES (EQ |stack1i@2| (|$StringLength| |stack1o@0|)) (IMPLIES TRUE (IMPLIES (AND (IMPLIES (IMPLIES (LBLPOS |+1588| TRUE) (IMPLIES TRUE (IMPLIES (<= |stack0i@0| |stack1i@2|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1590| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1622| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1679| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1681| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+20640| TRUE) (IMPLIES (EQ |stack1i@4| |stack1i@2|) (IMPLIES (EQ |stack1o@2| |stack1o@0|) (IMPLIES (EQ |return.value@0| |@true|) (IMPLIES (EQ |stack0b@0| stack0b) (IMPLIES (EQ |stack0i@2| |stack0i@0|) (IMPLIES TRUE (EQ |block4097_correct| |@true|)))))))) (EQ |block4080-2-block4097_correct| |@true|)) (EQ |block4080-2-block4097_correct| |@true|))))) (EQ |block4080_correct| |@true|)) (EQ |block4080_correct| |@true|))))) (EQ |block4063_correct| |@true|)) (EQ |block4063_correct| |@true|))))) (EQ |block4046_correct| |@true|)) (EQ |block4046_correct| |@true|))))) (EQ |block3910_correct| |@true|)) (EQ |block3910_correct| |@true|)))))) (EQ |false3893to3910_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+1586| TRUE) (IMPLIES TRUE (IMPLIES (> |stack0i@0| |stack1i@2|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+20644| TRUE) (IMPLIES (EQ |stack1i@3| |stack1i@2|) (IMPLIES (EQ |stack1o@1| |stack1o@0|) (IMPLIES (EQ |stack0i@1| |stack0i@0|) (IMPLIES TRUE (EQ |block3927_correct| |@true|)))))) (EQ |true3893to3927-2-block3927_correct| |@true|)) (EQ |true3893to3927-2-block3927_correct| |@true|)))))) (EQ |true3893to3927_correct| |@true|))) (AND (EQ |true3893to3927_correct| |@true|) (EQ |false3893to3910_correct| |@true|))))))))))))))) (EQ |block3893_correct| |@true|)) (EQ |block3893_correct| |@true|)))))) (EQ |false3876to3893_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+1512| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (> 0 |stack1i@1|) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+20646| TRUE) (IMPLIES (EQ |stack1i@3| |stack1i@1|) (IMPLIES (EQ |stack1o@1| stack1o) (IMPLIES (EQ |stack0i@1| 0) (IMPLIES TRUE (EQ |block3927_correct| |@true|)))))) (EQ |true3876to3927-2-block3927_correct| |@true|)) (EQ |true3876to3927-2-block3927_correct| |@true|)))))) (EQ |true3876to3927_correct| |@true|))) (AND (EQ |true3876to3927_correct| |@true|) (EQ |false3876to3893_correct| |@true|))))))))) (EQ |block3876_correct| |@true|)) (EQ |block3876_correct| |@true|))))) (EQ |block3859_correct| |@true|)) (EQ |block3859_correct| |@true|))))) (EQ |block3842_correct| |@true|)) (EQ |block3842_correct| |@true|)))))) (EQ |true3723to3842_correct| |@true|))) (AND (EQ |true3723to3842_correct| |@true|) (EQ |false3723to3740_correct| |@true|))))))))) (EQ |block3723_correct| |@true|)) (EQ |block3723_correct| |@true|))))) (EQ |block3706_correct| |@true|)) (EQ |block3706_correct| |@true|)))))))))))) (EQ |entry_correct| |@true|)) (EQ |entry_correct| |@true|))
; Undetermined
; Chunker.NextChunk
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2137| TRUE) (IMPLIES (EQ (IsHeap |$Heap|) |@true|) (IMPLIES (EQ |$BeingConstructed| nullObject) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES TRUE (IMPLIES (EQ (|$IsNotNull| this Chunker) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2151| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2153| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2156| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2158| TRUE) (IMPLIES TRUE (AND (LBLNEG |@24194| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack0i@0| (select2 |$Heap| this |Chunker.n|)) (AND (LBLNEG |@24213| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack1i@0| (select2 |$Heap| this |Chunker.ChunkSize|)) (IMPLIES (EQ |stack0i@1| (+ |stack0i@0| |stack1i@0|)) (AND (LBLNEG |@24241| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack1o@0| (select2 |$Heap| this |Chunker.src|)) (AND (LBLNEG |@24260| (NEQ |stack1o@0| nullObject)) (IMPLIES (NEQ |stack1o@0| nullObject) (IMPLIES (EQ |stack1i@1| (|$StringLength| |stack1o@0|)) (IMPLIES TRUE (IMPLIES (AND (AND (IMPLIES (IMPLIES (LBLPOS |+3887| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+3889| TRUE) (IMPLIES TRUE (AND (LBLNEG |@26195| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack0i@2| (select2 |$Heap@2| this |Chunker.n|)) (AND (LBLNEG |@26213| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack1i@5| (select2 |$Heap@2| this |Chunker.ChunkSize|)) (IMPLIES (EQ |stack0i@3| (+ |stack0i@2| |stack1i@5|)) (AND (LBLNEG |@26240| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@26247| (OR (NOT (EQ (<: (select2 |$Heap@2| this |$inv|) Chunker) |@true|)) (EQ (select2 |$Heap@2| this |$localinv|) |System.Object|))) (IMPLIES (OR (NOT (EQ (<: (select2 |$Heap@2| this |$inv|) Chunker) |@true|)) (EQ (select2 |$Heap@2| this |$localinv|) |System.Object|)) (IMPLIES (EQ |$Heap@3| (store2 |$Heap@2| this |Chunker.n| |stack0i@3|)) (IMPLIES (EQ (IsHeap |$Heap@3|) |@true|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+3949| TRUE) (IMPLIES TRUE (AND (LBLNEG |@26301| (NEQ |s@0| nullObject)) (IMPLIES (NEQ |s@0| nullObject) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+3969| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+3971| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+3974| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+23680| TRUE) (AND (LBLNEG |@26321| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@3| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@3| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@3| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@3| |$o| |$ownerFrame|))))) (AND (LBLNEG |@26386| (AND (OR (EQ (select2 |$Heap@3| |s@0| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@3| (select2 |$Heap@3| |s@0| |$ownerRef|) |$inv|) (select2 |$Heap@3| |s@0| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@3| (select2 |$Heap@3| |s@0| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@3| |s@0| |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap@3| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@3| |$pc| |$ownerRef|) (select2 |$Heap@3| |s@0| |$ownerRef|)) (EQ (select2 |$Heap@3| |$pc| |$ownerFrame|) (select2 |$Heap@3| |s@0| |$ownerFrame|)))) (AND (EQ (select2 |$Heap@3| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap@3| |$pc| |$localinv|) (|$typeof| |$pc|))))))) (IMPLIES (AND (OR (EQ (select2 |$Heap@3| |s@0| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@3| (select2 |$Heap@3| |s@0| |$ownerRef|) |$inv|) (select2 |$Heap@3| |s@0| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@3| (select2 |$Heap@3| |s@0| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@3| |s@0| |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap@3| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@3| |$pc| |$ownerRef|) (select2 |$Heap@3| |s@0| |$ownerRef|)) (EQ (select2 |$Heap@3| |$pc| |$ownerFrame|) (select2 |$Heap@3| |s@0| |$ownerFrame|)))) (AND (EQ (select2 |$Heap@3| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap@3| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (AND (LBLNEG |@26551| (EQ (|$StringLength| |s@0|) (select2 |$Heap@3| this |Chunker.ChunkSize|))) (IMPLIES (EQ (|$StringLength| |s@0|) (select2 |$Heap@3| this |Chunker.ChunkSize|)) (IMPLIES TRUE TRUE)))))))) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|))))) (EQ |block5559_correct| |@true|)) (EQ |block5559_correct| |@true|))))) (EQ |block5542_correct| |@true|)) (EQ |block5542_correct| |@true|))))) (EQ |block5338_correct| |@true|)) (EQ |block5338_correct| |@true|))))))) (EQ |block5321_correct| |@true|)) (EQ |block5321_correct| |@true|)))))))))))))))))) (EQ |block5304_correct| |@true|)) (EQ |block5304_correct| |@true|))))) (EQ |block5287_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+2228| TRUE) (IMPLIES TRUE (IMPLIES (<= |stack0i@1| |stack1i@1|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2232| TRUE) (IMPLIES TRUE (AND (LBLNEG |@24287| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack0o@0| (select2 |$Heap| this |Chunker.src|)) (AND (LBLNEG |@24306| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack1i@2| (select2 |$Heap| this |Chunker.n|)) (AND (LBLNEG |@24325| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack2i@0| (select2 |$Heap| this |Chunker.ChunkSize|)) (AND (LBLNEG |@24344| (NEQ |stack0o@0| nullObject)) (IMPLIES (NEQ |stack0o@0| nullObject) (IMPLIES (EQ (|$IsNotNull| |call3085formal@$result| |System.String|) |@true|) (AND (LBLNEG |@24351| (<= 0 |stack1i@2|)) (IMPLIES (<= 0 |stack1i@2|) (AND (LBLNEG |@24357| (<= 0 |stack2i@0|)) (IMPLIES (<= 0 |stack2i@0|) (AND (LBLNEG |@24363| (<= (+ |stack1i@2| |stack2i@0|) (|$StringLength| |stack0o@0|))) (IMPLIES (<= (+ |stack1i@2| |stack2i@0|) (|$StringLength| |stack0o@0|)) (AND (LBLNEG |@24375| (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| |stack0o@0| |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| |stack0o@0| |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| |stack0o@0| |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| |stack0o@0| |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|))))) (IMPLIES (EQ (IsHeap |$Heap@0|) |@true|) (IMPLIES (EQ (|$IsNotNull| |call3085formal@$result@0| |System.String|) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap@0| |call3085formal@$result@0| |$allocated|) |@true|) TRUE) (IMPLIES (EQ (|$IsNotNull| |call3085formal@$result@0| |System.String|) |@true|) (IMPLIES (EQ (|$StringLength| |call3085formal@$result@0|) |stack2i@0|) (IMPLIES (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap@0| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@0| |$pc| |$ownerRef|) (select2 |$Heap@0| |call3085formal@$result@0| |$ownerRef|)) (EQ (select2 |$Heap@0| |$pc| |$ownerFrame|) (select2 |$Heap@0| |call3085formal@$result@0| |$ownerFrame|)))) (AND (EQ (select2 |$Heap@0| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap@0| |$pc| |$localinv|) (|$typeof| |$pc|))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (AND (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE))) (AND (EQ (select2 |$Heap@0| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@0| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (PATS (select2 |$Heap@0| |$o| |$FirstConsistentOwner|)) (IMPLIES (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$FirstConsistentOwner|) |$exposeVersion|) (select2 |$Heap@0| (select2 |$Heap| |$o| |$FirstConsistentOwner|) |$exposeVersion|)) (EQ (select2 |$Heap| |$o| |$FirstConsistentOwner|) (select2 |$Heap@0| |$o| |$FirstConsistentOwner|)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@0| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@0| |$o| |$ownerFrame|))))) (IMPLIES (EQ |call3085formal@$result@0| (|#System.String.Substring$System.Int32$System.Int32| |$Heap@0| |stack0o@0| |stack1i@2| |stack2i@0|)) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@0| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$inv|) (select2 |$Heap| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |$o| |$ownerFrame|))))))) TRUE) (EQ (select2 |$Heap| |$o| |$f|) (select2 |$Heap@0| |$o| |$f|)))) (IMPLIES (FORALL (|$o|) (OR (AND (EQ (select2 |$Heap| |$o| |$inv|) (select2 |$Heap@0| |$o| |$inv|)) (EQ (select2 |$Heap| |$o| |$localinv|) (select2 |$Heap@0| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) (NOT TRUE)))) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@0| |$ot| |$ownerRef|) (select2 |$Heap| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@0| |$ot| |$ownerFrame|) (select2 |$Heap| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@0| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (EQ (select2 |$Heap| |$o| |$sharingMode|) (select2 |$Heap@0| |$o| |$sharingMode|))) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+3884| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+23955| TRUE) (IMPLIES (EQ |s@0| |call3085formal@$result@0|) (IMPLIES (EQ |stack2i@1| |stack2i@0|) (IMPLIES (EQ |stack0o@2| |stack0o@0|) (IMPLIES (EQ |stack1i@4| |stack1i@2|) (IMPLIES (EQ |$Heap@2| |$Heap@0|) (IMPLIES TRUE (EQ |block5287_correct| |@true|)))))))) (EQ |block5253-2-block5287_correct| |@true|)) (EQ |block5253-2-block5287_correct| |@true|))))) (EQ |block5253_correct| |@true|)) (EQ |block5253_correct| |@true|))))))))))))))))))))))))))))))))))))))) (EQ |block5236_correct| |@true|)) (EQ |block5236_correct| |@true|)))))) (EQ |false5219to5236_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+2226| TRUE) (IMPLIES TRUE (IMPLIES (> |stack0i@1| |stack1i@1|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2230| TRUE) (IMPLIES TRUE (AND (LBLNEG |@25230| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack0o@1| (select2 |$Heap| this |Chunker.src|)) (AND (LBLNEG |@25249| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ |stack1i@3| (select2 |$Heap| this |Chunker.n|)) (AND (LBLNEG |@25268| (NEQ |stack0o@1| nullObject)) (IMPLIES (NEQ |stack0o@1| nullObject) (IMPLIES (EQ (|$IsNotNull| |call3881formal@$result| |System.String|) |@true|) (AND (LBLNEG |@25275| (<= 0 |stack1i@3|)) (IMPLIES (<= 0 |stack1i@3|) (AND (LBLNEG |@25281| (<= |stack1i@3| (|$StringLength| |stack0o@1|))) (IMPLIES (<= |stack1i@3| (|$StringLength| |stack0o@1|)) (AND (LBLNEG |@25289| (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| |stack0o@1| |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| |stack0o@1| |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| |stack0o@1| |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| |stack0o@1| |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|))))) (IMPLIES (EQ (IsHeap |$Heap@1|) |@true|) (IMPLIES (EQ (|$IsNotNull| |call3881formal@$result@0| |System.String|) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap@1| |call3881formal@$result@0| |$allocated|) |@true|) TRUE) (IMPLIES (EQ (|$IsNotNull| |call3881formal@$result@0| |System.String|) |@true|) (IMPLIES (EQ (|$StringLength| |call3881formal@$result@0|) (- (|$StringLength| |stack0o@1|) |stack1i@3|)) (IMPLIES (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap@1| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$pc| |$ownerRef|) (select2 |$Heap@1| |call3881formal@$result@0| |$ownerRef|)) (EQ (select2 |$Heap@1| |$pc| |$ownerFrame|) (select2 |$Heap@1| |call3881formal@$result@0| |$ownerFrame|)))) (AND (EQ (select2 |$Heap@1| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap@1| |$pc| |$localinv|) (|$typeof| |$pc|))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (AND (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE))) (AND (EQ (select2 |$Heap@1| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@1| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (PATS (select2 |$Heap@1| |$o| |$FirstConsistentOwner|)) (IMPLIES (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$FirstConsistentOwner|) |$exposeVersion|) (select2 |$Heap@1| (select2 |$Heap| |$o| |$FirstConsistentOwner|) |$exposeVersion|)) (EQ (select2 |$Heap| |$o| |$FirstConsistentOwner|) (select2 |$Heap@1| |$o| |$FirstConsistentOwner|)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|))))) (IMPLIES (EQ |call3881formal@$result@0| (|#System.String.Substring$System.Int32| |$Heap@1| |stack0o@1| |stack1i@3|)) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@1| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$inv|) (select2 |$Heap| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |$o| |$ownerFrame|))))))) TRUE) (EQ (select2 |$Heap| |$o| |$f|) (select2 |$Heap@1| |$o| |$f|)))) (IMPLIES (FORALL (|$o|) (OR (AND (EQ (select2 |$Heap| |$o| |$inv|) (select2 |$Heap@1| |$o| |$inv|)) (EQ (select2 |$Heap| |$o| |$localinv|) (select2 |$Heap@1| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) (NOT TRUE)))) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@1| |$ot| |$ownerRef|) (select2 |$Heap| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@1| |$ot| |$ownerFrame|) (select2 |$Heap| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@1| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (EQ (select2 |$Heap| |$o| |$sharingMode|) (select2 |$Heap@1| |$o| |$sharingMode|))) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+23957| TRUE) (IMPLIES (EQ |s@0| |call3881formal@$result@0|) (IMPLIES (EQ |stack2i@1| stack2i) (IMPLIES (EQ |stack0o@2| |stack0o@1|) (IMPLIES (EQ |stack1i@4| |stack1i@3|) (IMPLIES (EQ |$Heap@2| |$Heap@1|) (IMPLIES TRUE (EQ |block5287_correct| |@true|)))))))) (EQ |block5270-2-block5287_correct| |@true|)) (EQ |block5270-2-block5287_correct| |@true|)))))))))))))))))))))))))))))))))) (EQ |block5270_correct| |@true|)) (EQ |block5270_correct| |@true|)))))) (EQ |true5219to5270_correct| |@true|))) (AND (EQ |true5219to5270_correct| |@true|) (EQ |false5219to5236_correct| |@true|))))))))))))))))))) (EQ |block5219_correct| |@true|)) (EQ |block5219_correct| |@true|))))) (EQ |block5202_correct| |@true|)) (EQ |block5202_correct| |@true|))))) (EQ |block5185_correct| |@true|)) (EQ |block5185_correct| |@true|))))) (EQ |block4981_correct| |@true|)) (EQ |block4981_correct| |@true|)))))))))) (EQ |entry_correct| |@true|)) (EQ |entry_correct| |@true|))
; Undetermined
; Chunker..ctor$System.String$notnull$System.Int32
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4494| TRUE) (IMPLIES (EQ (IsHeap |$Heap|) |@true|) (IMPLIES (EQ (|$IsNotNull| |source$in| |System.String|) |@true|) (IMPLIES (EQ (InRange |chunkSize$in| |System.Int32|) |@true|) (IMPLIES (EQ |$BeingConstructed| this) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|))) (EQ |$o| this))) (IMPLIES (AND (EQ (select2 |$Heap| this |$ownerRef|) this) (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|)) (IMPLIES (FORALL (|$o|) (IMPLIES (NEQ |$o| this) (NEQ (select2 |$Heap| |$o| |$ownerRef|) this))) (IMPLIES (AND (OR (EQ (select2 |$Heap| |source$in| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |source$in| |$ownerRef|) |$inv|) (select2 |$Heap| |source$in| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |source$in| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |source$in| |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| |source$in| |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| |source$in| |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES (< 0 |chunkSize$in|) (IMPLIES TRUE (IMPLIES (IFF (EQ (select2 |$Heap| |source$in| |$allocated|) |@true|) TRUE) (IMPLIES TRUE (IMPLIES (EQ (|$IsNotNull| this Chunker) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap| this |$inv|) |System.Object|) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this)))) (IMPLIES (EQ (select2 |$Heap| this |Chunker.ChunkSize|) 0) (IMPLIES (EQ (select2 |$Heap| this |Chunker.n|) 0) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4580| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4582| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4585| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4587| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4589| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4591| TRUE) (IMPLIES TRUE (AND (LBLNEG |@27693| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@27700| (OR (NOT (EQ (<: (select2 |$Heap| this |$inv|) Chunker) |@true|)) (EQ (select2 |$Heap| this |$localinv|) |System.Object|))) (IMPLIES (OR (NOT (EQ (<: (select2 |$Heap| this |$inv|) Chunker) |@true|)) (EQ (select2 |$Heap| this |$localinv|) |System.Object|)) (IMPLIES (EQ |$Heap@0| (store2 |$Heap| this |Chunker.src| |source$in|)) (IMPLIES (EQ (IsHeap |$Heap@0|) |@true|) (AND (LBLNEG |@27753| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@27760| (OR (NOT (EQ (<: (select2 |$Heap@0| this |$inv|) Chunker) |@true|)) (EQ (select2 |$Heap@0| this |$localinv|) |System.Object|))) (IMPLIES (OR (NOT (EQ (<: (select2 |$Heap@0| this |$inv|) Chunker) |@true|)) (EQ (select2 |$Heap@0| this |$localinv|) |System.Object|)) (IMPLIES (EQ |$Heap@1| (store2 |$Heap@0| this |Chunker.ChunkSize| |chunkSize$in|)) (IMPLIES (EQ (IsHeap |$Heap@1|) |@true|) (AND (LBLNEG |@27811| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@27818| (OR (NOT (EQ (<: (select2 |$Heap@1| this |$inv|) Chunker) |@true|)) (EQ (select2 |$Heap@1| this |$localinv|) |System.Object|))) (IMPLIES (OR (NOT (EQ (<: (select2 |$Heap@1| this |$inv|) Chunker) |@true|)) (EQ (select2 |$Heap@1| this |$localinv|) |System.Object|)) (IMPLIES (EQ |$Heap@2| (store2 |$Heap@1| this |Chunker.n| 0)) (IMPLIES (EQ (IsHeap |$Heap@2|) |@true|) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+4688| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (AND (LBLNEG |@27892| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ (IsHeap |$Heap@3|) |@true|) (IMPLIES (AND (OR (EQ (select2 |$Heap@3| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@3| (select2 |$Heap@3| this |$ownerRef|) |$inv|) (select2 |$Heap@3| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@3| (select2 |$Heap@3| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@3| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap@3| this |$inv|) |System.Object|) (EQ (select2 |$Heap@3| this |$localinv|) (|$typeof| this)))) (IMPLIES (AND (EQ (select2 |$Heap@3| this |$ownerRef|) (select2 |$Heap@2| this |$ownerRef|)) (EQ (select2 |$Heap@3| this |$ownerFrame|) (select2 |$Heap@2| this |$ownerFrame|))) (IMPLIES (EQ (select2 |$Heap@3| this |$sharingMode|) |$SharingMode_Unshared|) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (AND (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@3| |$o| |$allocated|) |@true|) TRUE))) (AND (EQ (select2 |$Heap@3| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@3| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (PATS (select2 |$Heap@3| |$o| |$FirstConsistentOwner|)) (IMPLIES (EQ (select2 |$Heap@2| (select2 |$Heap@2| |$o| |$FirstConsistentOwner|) |$exposeVersion|) (select2 |$Heap@3| (select2 |$Heap@2| |$o| |$FirstConsistentOwner|) |$exposeVersion|)) (EQ (select2 |$Heap@2| |$o| |$FirstConsistentOwner|) (select2 |$Heap@3| |$o| |$FirstConsistentOwner|)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@2| |$o| |$ownerRef|) (select2 |$Heap@3| |$o| |$ownerRef|)) (EQ (select2 |$Heap@2| |$o| |$ownerFrame|) (select2 |$Heap@3| |$o| |$ownerFrame|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@3| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap@2| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@2| (select2 |$Heap@2| |$o| |$ownerRef|) |$inv|) (select2 |$Heap@2| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@2| (select2 |$Heap@2| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@2| |$o| |$ownerFrame|))))))) (OR (NEQ |$o| this) (NOT (EQ (<: |System.Object| (DeclType |$f|)) |@true|)))) TRUE) (EQ (select2 |$Heap@2| |$o| |$f|) (select2 |$Heap@3| |$o| |$f|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| this) (OR (AND (EQ (select2 |$Heap@2| |$o| |$inv|) (select2 |$Heap@3| |$o| |$inv|)) (EQ (select2 |$Heap@2| |$o| |$localinv|) (select2 |$Heap@3| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) (NOT TRUE))))) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@3| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@2| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@2| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@3| |$ot| |$ownerRef|) (select2 |$Heap@2| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@3| |$ot| |$ownerFrame|) (select2 |$Heap@2| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@2| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@3| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| this) (EQ (select2 |$Heap@2| |$o| |$sharingMode|) (select2 |$Heap@3| |$o| |$sharingMode|)))) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5091| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5093| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5096| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5098| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (AND (LBLNEG |@28771| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@28777| (AND (EQ (select2 |$Heap@3| this |$inv|) |System.Object|) (EQ (select2 |$Heap@3| this |$localinv|) (|$typeof| this)))) (IMPLIES (AND (EQ (select2 |$Heap@3| this |$inv|) |System.Object|) (EQ (select2 |$Heap@3| this |$localinv|) (|$typeof| this))) (AND (LBLNEG |@28804| (< 0 (select2 |$Heap@3| this |Chunker.ChunkSize|))) (IMPLIES (< 0 (select2 |$Heap@3| this |Chunker.ChunkSize|)) (AND (LBLNEG |@28815| (AND (<= 0 (select2 |$Heap@3| this |Chunker.n|)) (<= (select2 |$Heap@3| this |Chunker.n|) (|$StringLength| (select2 |$Heap@3| this |Chunker.src|))))) (IMPLIES (AND (<= 0 (select2 |$Heap@3| this |Chunker.n|)) (<= (select2 |$Heap@3| this |Chunker.n|) (|$StringLength| (select2 |$Heap@3| this |Chunker.src|)))) (AND (LBLNEG |@28847| (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@3| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@3| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@3| |$p| |$ownerFrame|) Chunker))) (AND (EQ (select2 |$Heap@3| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@3| |$p| |$localinv|) (|$typeof| |$p|)))))) (IMPLIES (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@3| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@3| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@3| |$p| |$ownerFrame|) Chunker))) (AND (EQ (select2 |$Heap@3| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@3| |$p| |$localinv|) (|$typeof| |$p|))))) (IMPLIES (EQ |$Heap@4| (store2 |$Heap@3| this |$inv| Chunker)) (IMPLIES (EQ (IsHeap |$Heap@4|) |@true|) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+26926| TRUE) (AND (LBLNEG |@28969| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@4| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@4| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@4| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@4| |$o| |$ownerFrame|))))) (AND (LBLNEG |@29034| (EQ (select2 |$Heap@4| this |$sharingMode|) |$SharingMode_Unshared|)) (IMPLIES (EQ (select2 |$Heap@4| this |$sharingMode|) |$SharingMode_Unshared|) (AND (LBLNEG |@29049| (AND (EQ (select2 |$Heap@4| this |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap@4| this |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (IMPLIES (AND (EQ (select2 |$Heap@4| this |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap@4| this |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|))) (AND (LBLNEG |@29086| (AND (OR (EQ (select2 |$Heap@4| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@4| (select2 |$Heap@4| this |$ownerRef|) |$inv|) (select2 |$Heap@4| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@4| (select2 |$Heap@4| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@4| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap@4| this |$inv|) Chunker) (EQ (select2 |$Heap@4| this |$localinv|) (|$typeof| this))))) (IMPLIES (AND (OR (EQ (select2 |$Heap@4| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@4| (select2 |$Heap@4| this |$ownerRef|) |$inv|) (select2 |$Heap@4| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@4| (select2 |$Heap@4| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@4| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap@4| this |$inv|) Chunker) (EQ (select2 |$Heap@4| this |$localinv|) (|$typeof| this)))) (IMPLIES TRUE TRUE)))))))))) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|))))))))))))))))) (EQ |block6919_correct| |@true|)) (EQ |block6919_correct| |@true|))))) (EQ |block6902_correct| |@true|)) (EQ |block6902_correct| |@true|))))) (EQ |block6885_correct| |@true|)) (EQ |block6885_correct| |@true|))))) (EQ |block6868_correct| |@true|)) (EQ |block6868_correct| |@true|)))))))))))))))))) (EQ |block6749_correct| |@true|)) (EQ |block6749_correct| |@true|))))))))))))))))))))))) (EQ |block6732_correct| |@true|)) (EQ |block6732_correct| |@true|))))) (EQ |block6715_correct| |@true|)) (EQ |block6715_correct| |@true|))))) (EQ |block6698_correct| |@true|)) (EQ |block6698_correct| |@true|))))) (EQ |block6681_correct| |@true|)) (EQ |block6681_correct| |@true|))))) (EQ |block6664_correct| |@true|)) (EQ |block6664_correct| |@true|))))) (EQ |block6358_correct| |@true|)) (EQ |block6358_correct| |@true|))))))))))))))))))))) (EQ |entry_correct| |@true|)) (EQ |entry_correct| |@true|))
; Undetermined
; Chunker..cctor
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5478| TRUE) (IMPLIES (EQ (IsHeap |$Heap|) |@true|) (IMPLIES (EQ |$BeingConstructed| nullObject) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5480| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5482| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5485| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+5487| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+29222| TRUE) (AND (LBLNEG |@29333| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap| |$o| |$ownerFrame|))))) (IMPLIES TRUE TRUE)))) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|))))) (EQ |block7786_correct| |@true|)) (EQ |block7786_correct| |@true|))))) (EQ |block7769_correct| |@true|)) (EQ |block7769_correct| |@true|))))) (EQ |block7752_correct| |@true|)) (EQ |block7752_correct| |@true|))))) (EQ |block7633_correct| |@true|)) (EQ |block7633_correct| |@true|))))))) (EQ |entry_correct| |@true|)) (EQ |entry_correct| |@true|))
; Undetermined
