
//
// This file contains partial parser defition for programs only
//


ASTStatementList StatementList():
{
	List<ASTStatement> list = new ArrayList<ASTStatement>();
	ASTStatement st;
}
{
	( LOOKAHEAD(2)
	  st=Statement() { list.add(st); }
	| st=SourceStatement() { list.add(st); } 
	| st=LabelStatement() { list.add(st); } 
	)+
	{ return new ASTStatementList(list); }
}

ASTSourceStatement SourceStatement():
{
	Token kw, argument;
}
{
	kw="source" argument=<STRING>
	{ return new ASTSourceStatement(kw,argument); }
}

ASTLabelStatement LabelStatement():
{
	Token label;
}
{         ( label = <IDENTIFIER> ":" 
	     { return new ASTLabelStatement(label); }
	  )
}

ASTStatement Statement():
{
	ASTTerm term;
	Token kw;
	ASTAssignmentStatement assignment;
	List<ASTTerm> targets;
}
{
	  kw="assert" term=Term() { return new ASTAssertStatement(kw, term); }
	| kw="assume" term=Term() { return new ASTAssumeStatement(kw, term); }
	| kw="end" term=Term() { return new ASTEndStatement(kw, term); }
	// TODO variant can be specified also
	| kw="skip_loopinv" term=Term() { return new ASTSkipStatement(kw, term); }
	| kw="skip" { return new ASTSkipStatement(kw); }
	| assignment=Assignment() { return assignment; }
	| kw="goto" targets=Goto_Targets()
	     { return new ASTGotoStatement(kw, targets); }
}

ASTAssignmentStatement Assignment():
{
	ASTTerm target;
	ASTTerm term;
	Token t;
}
{
	( target=SchemaVariable()
	| t=<IDENTIFIER>  { target = new ASTIdentifierTerm(t); }
	)
	":=" term=Term()
	{ return new ASTAssignmentStatement(target, term); }
}
	
List<ASTTerm> Goto_Targets():
{
    List<ASTTerm> targets = new LinkedList<ASTTerm>();
    ASTTerm t;
}
{
    (t=Term())
    { targets.add(t); }
    
    ( "," 
      (t=Term())
        { targets.add(t); }
    )?
    { return targets; }
}
