
package = de.uka.iti.pseudo.gui.bar
toolbar.onlyIcons = true

#
# Menu for MainWindow
#
menubar = fileMenu editorMenu proofMenu settingsMenu

fileMenu = loadProb loadProof saveProof SEPARATOR close exit
fileMenu.text = File

editorMenu = prover.openInEditor editor.new editor.open 
editorMenu.text = Editor

proofMenu = prune auto decProc
proofMenu.text = Proof

settingsMenu = prettyPrintingMenu smt.activation
settingsMenu.text = Settings

toolbar = auto prune SEPARATOR prover.openInEditor SEPARATOR loadProb loadProof saveProof \
		SEPARATOR smt.active

#
# Menu for Startup windows
#

menubar.startup = startup.fileMenu
startup.fileMenu = loadProb editor.open SEPARATOR exit
startup.fileMenu.text = File

#
# Menu for Editor
#

editor.menubar = editor.fileMenu editor.proverMenu editor.editMenu

editor.fileMenu = editor.new editor.open editor.save editor.saveAs SEPARATOR close exit
editor.fileMenu.text = File

editor.proverMenu = editor.loadAsProblem loadProb 
editor.proverMenu.text = Prover

editor.editMenu = copy cut paste SEPARATOR undo redo
editor.editMenu.text = Edit

editor.toolbar = editor.loadAsProblem SEPARATOR \
  editor.new editor.open editor.save SEPARATOR copy cut paste

editor.popup = editor.popup.jumpToErrorLine editor.popup.openErrorFile

#
# Actions
#

loadProb = ACTION LoadProblemAction
loadProof = ACTION LoadProofAction
saveProof = ACTION SaveProofAction
close = ACTION CloseAction
exit = ACTION ExitAction

prover.openInEditor = ACTION OpenCurrentInEditorAction

editor.save = ACTION SaveEditorAction
editor.saveAs = ACTION SaveAsEditorAction
editor.new = ACTION NewEditorAction
editor.open = ACTION OpenEditorAction
editor.loadAsProblem = ACTION LoadEditedProblemAction

editor.popup.jumpToErrorLine = ACTION PopupOpenErrorLine
editor.popup.openErrorFile = ACTION PopupOpenErrorFile

# these three names are defined in DefaultEditorKit
copy = COMMAND copy-to-clipboard
copy.text = Copy
copy.tooltip = Copy to clipboard
copy.icon = img/page_white_copy.png

cut = COMMAND cut-to-clipboard
cut.text = Cut
cut.tooltip = Cut to clipboard
cut.icon = img/cut_red.png

paste = COMMAND paste-from-clipboard
paste.text = Paste
paste.tooltip = Paste from clipboard
paste.icon = img/page_white_paste.png

undo = COMMAND Undo
undo.text = Undo
undo.icon = img/arrow_undo.png

redo = COMMAND Redo
redo.text = Redo
redo.icon = img/arrow_redo.png

prune = ACTION PruneAction
auto = ACTION AutoProofAction
decProc = TODO Decision Procedure

smt.active = ACTION SMTBackgroundAction
smt.activation = TOGGLE_ACTION SMTActivationAction

prettyPrintingMenu = SUBMENU ppTyped ppFix ppMod
prettyPrintingMenu.text = Pretty printing
ppTyped = TOGGLE_ACTION PrettyPrintTypedRadioAction
ppFix = TOGGLE_ACTION PrettyPrintFixedRadioAction
ppMod = TODO PrettyPrintProgramModificationAction (toggle)