<project name="Java verification" default="full" basedir=".">
  <property name="compiler.dir" value="${user.home}/eclipse/pseudo.bytecode" />
  <property name="timeout" value="90" />
  <property name="build-targets" value="-a" />
  <property name="build-ref-targets" value="-ref-noAssert BFS.minDistance(int,int)" />
  <property name="verify-files"
	    value="BFS.clear(boolean[]).p BFS.copy(boolean[],boolean[]).p 
		   BFS.first(boolean[]).p BFS.isEmpty(boolean[]).p 
		   BFS.minDistance.partial.p bfs.algo.p" />
  <property name="verify-ref-files"
	    value="tobedone" />

  <import file="${compiler.dir}/include.xml" />

  <target name="algo">
    <exec executable="algoc">
      <arg value="bfs.algo" />
    </exec>
    <exec executable="algoc">
      <arg value="bfs.array.algo" />
      <arg value="bfs.array.algo.p" />
    </exec>
  </target>

  <target name="algo-ref">
    <exec executable="algoc">
      <arg value="-ref" />
      <arg value="bfs.ref.algo" />
    </exec>
    <exec executable="algoc">
      <arg value="-ref" />
      <arg value="bfs.array.algo" />
      <arg value="bfs.array.ref.p" />
    </exec>
  </target>

  <target name="full" depends="algo, algo-ref, verify, build-ref, algo-ref, verify-ref" />

</project>
