
package = de.uka.iti.pseudo.gui.bar

menu1 = File

menu1.1 = TODO Open this in Prover
menu1.2 = SEPARATOR
menu1.2 = TODO New
menu1.3 = TODO Open ...
menu1.4 = ACTION SaveEditorAction
menu1.5 = TODO Save As ...
menu1.6 = SEPARATOR
menu1.7 = ACTION CloseEditorAction
menu1.8 = ACTION ExitAction

menu2 = Edit
menu2.1 = TODO Copy
menu2.2 = TODO Cut
menu2.3 = TODO Paste

toolbar1 = TODO Prover
toolbar2 = TODO Save
toolbar3 = SEPARATOR
toolbar4 = TODO Copy
toolbar5 = TODO Cut
toolbar6 = TODO Paste