
package = de.uka.iti.pseudo.gui.editor

menu1 = File

menu1.1 = TODO Save
menu1.2 = TODO ToggleEdit
menu1.3 = SEPARATOR
menu1.4 = TODO Close

menu2 = Edit
menu2.1 = TODO Copy
menu2.2 = TODO Cut
menu2.3 = TODO Paste

menu3 = Help

toolbar1 = TODO ToggleEdit
toolbar2 = TODO Save
toolbar3 = SEPARATOR
toolbar4 = TODO Copy
toolbar5 = TODO Cut
toolbar6 = TODO Paste