; Spec# Program Verifier Version 0.80, Copyright (c) 2003-2006, Microsoft.
; Command Line Options: -nologo /prover:blank /print:boogie_tmp.@TIME@.bpl /proverLog:boogie_tmp.@TIME@.simplify loopInvOnDemand.bpl
; -------------------------------------------------------------------------
; Boogie universal background predicate
; Copyright (c) 2004-2005, Microsoft Corp.
(DEFPRED (<: t u))

(BG_PUSH (AND

  ; select/store axioms, 1 index argument

  (FORALL (A i v)
    (EQ (select1 (store1 A i v) i) v))

  (FORALL (A i j v)
    (IMPLIES (NEQ i j)
      (EQ
        (select1 (store1 A i v) j)
        (select1 A j))))

  ; select/store axioms, 2 index arguments

  (FORALL (A o f v)
    (EQ (select2 (store2 A o f v) o f) v))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ o p)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ f g)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  ; formula/term axioms

  (FORALL (x y)
    (IFF
      (EQ (boolIff x y) |@true|)
      (IFF (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolImplies x y) |@true|)
      (IMPLIES (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolAnd x y) |@true|)
      (AND (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolOr x y) |@true|)
      (OR (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x)
    (PATS (boolNot x))
    (IFF
      (EQ (boolNot x) |@true|)
      (NEQ x |@true|)))

  (FORALL (x y)
    (IFF
      (EQ (anyEqual x y) |@true|)
      (EQ x y)))

  (FORALL (x y)
    (PATS (anyNeq x y))
    (IFF
      (EQ (anyNeq x y) |@true|)
      (NEQ x y)))

  (FORALL (x y)
    (IFF
      (EQ (intLess x y) |@true|)
      (< x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtMost x y) |@true|)
      (<= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtLeast x y) |@true|)
      (>= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intGreater x y) |@true|)
      (> x y)))

  ; false is not true

  (DISTINCT |@false| |@true|)

  ; <: is a partial order:  it is reflexive, transitive, and anti-symmetric

  (FORALL (t)
    (PATS (<: t t))
    (<: t t))

  (FORALL (t u v)
    (PATS (MPAT (<: t u) (<: u v)))
    (IMPLIES
      (AND (<: t u ) (<: u v))
      (<: t v)))

  (FORALL (t u)
    (PATS (MPAT (<: t u) (<: u t)))
    (IMPLIES
      (AND (<: t u) (<: u t))
      (EQ t u)))

  ;; The following axiom gives a way to typed produce verification conditions,
  ;; that is, verification conditions where the terms are typable.  To use these,
  ;; the VCExpressionGenerator.{CastTo,CastFrom} methods must be overridden.
  ;; Look for USE_SORTED_LOGIC in VCGeneration/VCExpr.ssc.
  ; (FORALL (val T U)
  ;   (PATS (TypeConvert (TypeConvert val T U) U T))
  ;   (EQ (TypeConvert (TypeConvert val T U) U T) val))

))  ;; AND, BG_PUSH
; End Boogie universal background predicate
; -------------------------------------------------------------------------

(BG_PUSH 
(AND TRUE TRUE)
)
; Initialized all axioms.
; M
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+41| TRUE) (IMPLIES TRUE (IMPLIES (AND (AND (<= 0 0) (<= 0 0)) (AND (<= 0 0) (<= 0 0))) (IMPLIES (AND (AND (AND (IMPLIES (IMPLIES (LBLPOS |+81| TRUE) (IMPLIES (AND (<= 0 |i@2|) (<= 0 |m@2|)) (IMPLIES (AND (<= 0 |i@2|) (<= 0 |m@2|)) (IMPLIES (AND (IMPLIES (IMPLIES (LBLPOS |+95| TRUE) (IMPLIES (AND (<= 0 |i@2|) (<= 0 |m@2|)) (IMPLIES (> N 0) (AND (LBLNEG |@662| (AND (<= 0 |m@2|) (< |m@2| N))) (IMPLIES (AND (<= 0 |m@2|) (< |m@2| N)) (IMPLIES (AND (<= 0 |i@2|) (<= 0 |m@2|)) (IMPLIES TRUE (EQ |realEnd_correct| |@true|)))))))) (EQ |checkIfNgz_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+97| TRUE) (IMPLIES (AND (<= 0 |i@2|) (<= 0 |m@2|)) (IMPLIES (AND (<= 0 |i@2|) (<= 0 |m@2|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+376| TRUE) (IMPLIES (EQ |i@3| |i@2|) (IMPLIES (EQ |m@3| |m@2|) (IMPLIES TRUE (EQ |GeneratedUnifiedExit_correct| |@true|))))) (EQ |realEnd-2-GeneratedUnifiedExit_correct| |@true|)) (EQ |realEnd-2-GeneratedUnifiedExit_correct| |@true|))))) (EQ |realEnd_correct| |@true|))) (AND (EQ |checkIfNgz_correct| |@true|) (EQ |realEnd_correct| |@true|)))))) (EQ |end_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+355| TRUE) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+361| TRUE) (IMPLIES TRUE TRUE)) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|))) (EQ |GeneratedUnifiedExit_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+346| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (< 0 N) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+47| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |m@0|)) (IMPLIES (< |i@0| N) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |m@0|)) (IMPLIES (AND (AND (IMPLIES (IMPLIES (LBLPOS |+54| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |m@0|)) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |m@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+372| TRUE) (IMPLIES (EQ |m@1| |m@0|) (IMPLIES TRUE (EQ |join_correct| |@true|)))) (EQ |else-2-join_correct| |@true|)) (EQ |else-2-join_correct| |@true|))))) (EQ |else_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+61| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |m@1|)) (IMPLIES (EQ |i@1| (+ |i@0| 1)) (IMPLIES (AND (<= 1 |i@1|) (<= 0 |m@1|)) (IMPLIES (AND (AND (IMPLIES (IMPLIES (LBLPOS |+348| TRUE) (IMPLIES (AND (<= 0 |i@1|) (<= 0 |m@1|)) (IMPLIES (< |i@1| N) (IMPLIES (AND (<= 0 |i@1|) (<= 0 |m@1|)) (IMPLIES FALSE (IMPLIES TRUE TRUE)))))) (EQ |join-2-body_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+366| TRUE) (IMPLIES (EQ |i@2| |i@1|) (IMPLIES (EQ |m@2| |m@1|) (IMPLIES TRUE (EQ |end_correct| |@true|))))) (EQ |join-2-end_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+79| TRUE) (IMPLIES (AND (<= 1 |i@1|) (<= 0 |m@1|)) (AND (LBLNEG |@701| (AND (AND (AND (<= |i@1| N) (<= 0 |m@1|)) (<= 1 |i@1|)) (< |m@1| N))) (IMPLIES (AND (AND (AND (<= |i@1| N) (<= 0 |m@1|)) (<= 1 |i@1|)) (< |m@1| N)) (IMPLIES (AND (<= 1 |i@1|) (<= 0 |m@1|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+378| TRUE) (IMPLIES (EQ |i@3| |i@1|) (IMPLIES (EQ |m@3| |m@1|) (IMPLIES TRUE (EQ |GeneratedUnifiedExit_correct| |@true|))))) (EQ |JoinCheck-2-GeneratedUnifiedExit_correct| |@true|)) (EQ |JoinCheck-2-GeneratedUnifiedExit_correct| |@true|))))))) (EQ |JoinCheck_correct| |@true|))) (AND (AND (EQ |join-2-body_correct| |@true|) (EQ |join-2-end_correct| |@true|)) (EQ |JoinCheck_correct| |@true|))))))) (EQ |join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+52| TRUE) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |m@0|)) (IMPLIES (AND (<= 0 |i@0|) (<= 0 |i@0|)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+374| TRUE) (IMPLIES (EQ |m@1| |i@0|) (IMPLIES TRUE (EQ |join_correct| |@true|)))) (EQ |then-2-join_correct| |@true|)) (EQ |then-2-join_correct| |@true|))))) (EQ |then_correct| |@true|))) (AND (EQ |then_correct| |@true|) (EQ |else_correct| |@true|))))))) (EQ |body_correct| |@true|)) (EQ |body_correct| |@true|)))))) (EQ |start-2-body_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+364| TRUE) (IMPLIES (EQ |i@2| 0) (IMPLIES (EQ |m@2| 0) (IMPLIES TRUE (EQ |end_correct| |@true|))))) (EQ |start-2-end_correct| |@true|))) (AND (EQ |start-2-body_correct| |@true|) (EQ |start-2-end_correct| |@true|)))))) (EQ |start_correct| |@true|)) (EQ |start_correct| |@true|))
; Undetermined
