; Spec# Program Verifier Version 0.80, Copyright (c) 2003-2006, Microsoft.
; Command Line Options: -nologo /prover:blank /print:boogie_tmp.@TIME@.bpl /proverLog:boogie_tmp.@TIME@.simplify /modifiesOnLoop loopinv0-nonnull.dll
; -------------------------------------------------------------------------
; Boogie universal background predicate
; Copyright (c) 2004-2005, Microsoft Corp.
(DEFPRED (<: t u))

(BG_PUSH (AND

  ; select/store axioms, 1 index argument

  (FORALL (A i v)
    (EQ (select1 (store1 A i v) i) v))

  (FORALL (A i j v)
    (IMPLIES (NEQ i j)
      (EQ
        (select1 (store1 A i v) j)
        (select1 A j))))

  ; select/store axioms, 2 index arguments

  (FORALL (A o f v)
    (EQ (select2 (store2 A o f v) o f) v))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ o p)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ f g)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  ; formula/term axioms

  (FORALL (x y)
    (IFF
      (EQ (boolIff x y) |@true|)
      (IFF (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolImplies x y) |@true|)
      (IMPLIES (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolAnd x y) |@true|)
      (AND (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolOr x y) |@true|)
      (OR (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x)
    (PATS (boolNot x))
    (IFF
      (EQ (boolNot x) |@true|)
      (NEQ x |@true|)))

  (FORALL (x y)
    (IFF
      (EQ (anyEqual x y) |@true|)
      (EQ x y)))

  (FORALL (x y)
    (PATS (anyNeq x y))
    (IFF
      (EQ (anyNeq x y) |@true|)
      (NEQ x y)))

  (FORALL (x y)
    (IFF
      (EQ (intLess x y) |@true|)
      (< x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtMost x y) |@true|)
      (<= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtLeast x y) |@true|)
      (>= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intGreater x y) |@true|)
      (> x y)))

  ; false is not true

  (DISTINCT |@false| |@true|)

  ; <: is a partial order:  it is reflexive, transitive, and anti-symmetric

  (FORALL (t)
    (PATS (<: t t))
    (<: t t))

  (FORALL (t u v)
    (PATS (MPAT (<: t u) (<: u v)))
    (IMPLIES
      (AND (<: t u ) (<: u v))
      (<: t v)))

  (FORALL (t u)
    (PATS (MPAT (<: t u) (<: u t)))
    (IMPLIES
      (AND (<: t u) (<: u t))
      (EQ t u)))

  ;; The following axiom gives a way to typed produce verification conditions,
  ;; that is, verification conditions where the terms are typable.  To use these,
  ;; the VCExpressionGenerator.{CastTo,CastFrom} methods must be overridden.
  ;; Look for USE_SORTED_LOGIC in VCGeneration/VCExpr.ssc.
  ; (FORALL (val T U)
  ;   (PATS (TypeConvert (TypeConvert val T U) U T))
  ;   (EQ (TypeConvert (TypeConvert val T U) U T) val))

))  ;; AND, BG_PUSH
; End Boogie universal background predicate
; -------------------------------------------------------------------------

(BG_PUSH 
(AND (DISTINCT |$allocated| |$elements| |$inv| |$localinv| |$exposeVersion| |$sharingMode| |$SharingMode_Unshared| |$SharingMode_LockProtected| |$ownerRef| |$ownerFrame| |$PeerGroupPlaceholder| |$ArrayCategoryValue| |$ArrayCategoryRef| |$ArrayCategoryNonNullRef| |System.Array| |System.Object| |System.Type| |$BeingConstructed| |$NonNullFieldsAreInitialized| |System.String| |$FirstConsistentOwner| |System.SByte| |System.Byte| |System.Int16| |System.UInt16| |System.Int32| |System.UInt32| |System.Int64| |System.UInt64| |System.Char| |int#m2147483648| |int#2147483647| |int#4294967295| |int#m9223372036854775808| |int#9223372036854775807| |int#18446744073709551615| |$UnknownRef| |TestEnumerable.field| |F.X| |System.Reflection.ICustomAttributeProvider| |System.Runtime.InteropServices._MemberInfo| |System.Reflection.IReflect| |System.Runtime.InteropServices._Type| |System.Reflection.MemberInfo| F TestEnumerable) (AND (EQ (DeclType |$exposeVersion|) |System.Object|) (FORALL (c0 c1) (PATS (MPAT (ClassRepr c0) (ClassRepr c1))) (IMPLIES (NEQ c0 c1) (NEQ (ClassRepr c0) (ClassRepr c1)))) (FORALL (T) (NOT (EQ (<: (|$typeof| (ClassRepr T)) |System.Object|) |@true|))) (FORALL (T) (NEQ (ClassRepr T) nullObject)) (FORALL (T h) (PATS (select2 h (ClassRepr T) |$ownerFrame|)) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (select2 h (ClassRepr T) |$ownerFrame|) |$PeerGroupPlaceholder|))) (NOT (EQ (IsDirectlyModifiableField |$allocated|) |@true|)) (EQ (IsDirectlyModifiableField |$elements|) |@true|) (NOT (EQ (IsDirectlyModifiableField |$inv|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$localinv|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$ownerRef|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$ownerFrame|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$exposeVersion|) |@true|)) (NOT (EQ (IsStaticField |$allocated|) |@true|)) (NOT (EQ (IsStaticField |$elements|) |@true|)) (NOT (EQ (IsStaticField |$inv|) |@true|)) (NOT (EQ (IsStaticField |$localinv|) |@true|)) (NOT (EQ (IsStaticField |$exposeVersion|) |@true|)) (FORALL (A i x) (EQ (ValueArrayGet (ValueArraySet A i x) i) x)) (FORALL (A i j x) (IMPLIES (NEQ i j) (EQ (ValueArrayGet (ValueArraySet A i x) j) (ValueArrayGet A j)))) (FORALL (A i x) (EQ (RefArrayGet (RefArraySet A i x) i) x)) (FORALL (A i j x) (IMPLIES (NEQ i j) (EQ (RefArrayGet (RefArraySet A i x) j) (RefArrayGet A j)))) (FORALL (a d x y |x'| |y'|) (PATS (MPAT (ArrayIndex a d x y) (ArrayIndex a d |x'| |y'|))) (IMPLIES (EQ (ArrayIndex a d x y) (ArrayIndex a d |x'| |y'|)) (AND (EQ x |x'|) (EQ y |y'|)))) (FORALL (a T i r heap) (PATS (MPAT (<: (|$typeof| a) (RefArray T r)) (RefArrayGet (select2 heap a |$elements|) i))) (IMPLIES (AND (EQ (IsHeap heap) |@true|) (EQ (<: (|$typeof| a) (RefArray T r)) |@true|)) (EQ (|$Is| (RefArrayGet (select2 heap a |$elements|) i) T) |@true|))) (FORALL (a T i r heap) (PATS (MPAT (<: (|$typeof| a) (NonNullRefArray T r)) (RefArrayGet (select2 heap a |$elements|) i))) (IMPLIES (AND (EQ (IsHeap heap) |@true|) (EQ (<: (|$typeof| a) (NonNullRefArray T r)) |@true|)) (EQ (|$IsNotNull| (RefArrayGet (select2 heap a |$elements|) i) T) |@true|))) (FORALL (a) (<= 1 (|$Rank| a))) (FORALL (a T r) (PATS (<: (|$typeof| a) (RefArray T r))) (IMPLIES (AND (NEQ a nullObject) (EQ (<: (|$typeof| a) (RefArray T r)) |@true|)) (EQ (|$Rank| a) r))) (FORALL (a T r) (PATS (<: (|$typeof| a) (NonNullRefArray T r))) (IMPLIES (AND (NEQ a nullObject) (EQ (<: (|$typeof| a) (NonNullRefArray T r)) |@true|)) (EQ (|$Rank| a) r))) (FORALL (a T r) (PATS (<: (|$typeof| a) (ValueArray T r))) (IMPLIES (AND (NEQ a nullObject) (EQ (<: (|$typeof| a) (ValueArray T r)) |@true|)) (EQ (|$Rank| a) r))) (FORALL (a) (PATS (|$Length| a)) (<= 0 (|$Length| a))) (FORALL (a i) (<= 0 (|$DimLength| a i))) (FORALL (a) (PATS (|$DimLength| a 0)) (IMPLIES (EQ (|$Rank| a) 1) (EQ (|$DimLength| a 0) (|$Length| a)))) (FORALL (a i) (PATS (|$LBound| a i)) (EQ (|$LBound| a i) 0)) (FORALL (a i) (PATS (|$UBound| a i)) (EQ (|$UBound| a i) (- (|$DimLength| a i) 1))) (FORALL (T ET r) (PATS (<: T (ValueArray ET r))) (IMPLIES (EQ (<: T (ValueArray ET r)) |@true|) (EQ (|$ArrayCategory| T) |$ArrayCategoryValue|))) (FORALL (T ET r) (PATS (<: T (RefArray ET r))) (IMPLIES (EQ (<: T (RefArray ET r)) |@true|) (EQ (|$ArrayCategory| T) |$ArrayCategoryRef|))) (FORALL (T ET r) (PATS (<: T (NonNullRefArray ET r))) (IMPLIES (EQ (<: T (NonNullRefArray ET r)) |@true|) (EQ (|$ArrayCategory| T) |$ArrayCategoryNonNullRef|))) (EQ (<: |System.Array| |System.Object|) |@true|) (FORALL (T r) (PATS (ValueArray T r)) (EQ (<: (ValueArray T r) |System.Array|) |@true|)) (FORALL (T r) (PATS (RefArray T r)) (EQ (<: (RefArray T r) |System.Array|) |@true|)) (FORALL (T r) (PATS (NonNullRefArray T r)) (EQ (<: (NonNullRefArray T r) |System.Array|) |@true|)) (FORALL (T U r) (IMPLIES (EQ (<: U T) |@true|) (EQ (<: (RefArray U r) (RefArray T r)) |@true|))) (FORALL (T U r) (IMPLIES (EQ (<: U T) |@true|) (EQ (<: (NonNullRefArray U r) (NonNullRefArray T r)) |@true|))) (FORALL (A r) (EQ (|$ElementType| (ValueArray A r)) A)) (FORALL (A r) (EQ (|$ElementType| (RefArray A r)) A)) (FORALL (A r) (EQ (|$ElementType| (NonNullRefArray A r)) A)) (FORALL (A r T) (PATS (<: T (RefArray A r))) (IMPLIES (EQ (<: T (RefArray A r)) |@true|) (AND (EQ T (RefArray (|$ElementType| T) r)) (EQ (<: (|$ElementType| T) A) |@true|)))) (FORALL (A r T) (PATS (<: T (NonNullRefArray A r))) (IMPLIES (EQ (<: T (NonNullRefArray A r)) |@true|) (AND (EQ T (NonNullRefArray (|$ElementType| T) r)) (EQ (<: (|$ElementType| T) A) |@true|)))) (FORALL (A r T) (PATS (<: T (ValueArray A r))) (IMPLIES (EQ (<: T (ValueArray A r)) |@true|) (EQ T (ValueArray A r)))) (FORALL (A r T) (IMPLIES (EQ (<: (RefArray A r) T) |@true|) (OR (EQ (<: |System.Array| T) |@true|) (AND (EQ T (RefArray (|$ElementType| T) r)) (EQ (<: A (|$ElementType| T)) |@true|))))) (FORALL (A r T) (IMPLIES (EQ (<: (NonNullRefArray A r) T) |@true|) (OR (EQ (<: |System.Array| T) |@true|) (AND (EQ T (NonNullRefArray (|$ElementType| T) r)) (EQ (<: A (|$ElementType| T)) |@true|))))) (FORALL (A r T) (IMPLIES (EQ (<: (ValueArray A r) T) |@true|) (OR (EQ (<: |System.Array| T) |@true|) (EQ T (ValueArray A r))))) (FORALL (s f x) (EQ (|$StructGet| (|$StructSet| s f x) f) x)) (FORALL (s f |f'| x) (IMPLIES (NEQ f |f'|) (EQ (|$StructGet| (|$StructSet| s f x) |f'|) (|$StructGet| s |f'|)))) (FORALL (A B C) (PATS (<: C (AsDirectSubClass B A))) (IMPLIES (EQ (<: C (AsDirectSubClass B A)) |@true|) (EQ (OneClassDown C A) B))) (FORALL (T) (IMPLIES (EQ (|$IsValueType| T) |@true|) (AND (FORALL (U) (IMPLIES (EQ (<: T U) |@true|) (EQ T U))) (FORALL (U) (IMPLIES (EQ (<: U T) |@true|) (EQ T U)))))) (EQ (<: |System.Type| |System.Object|) |@true|) (FORALL (T) (PATS (TypeObject T)) (EQ (|$IsNotNull| (TypeObject T) |System.Type|) |@true|)) (FORALL (T) (PATS (TypeObject T)) (EQ (TypeName (TypeObject T)) T)) (FORALL (o T) (PATS (|$Is| o T)) (IFF (EQ (|$Is| o T) |@true|) (OR (EQ o nullObject) (EQ (<: (|$typeof| o) T) |@true|)))) (FORALL (o T) (PATS (|$IsNotNull| o T)) (IFF (EQ (|$IsNotNull| o T) |@true|) (AND (NEQ o nullObject) (EQ (|$Is| o T) |@true|)))) (FORALL (o T) (IMPLIES (EQ (|$Is| o T) |@true|) (EQ (|$As| o T) o))) (FORALL (o T) (IMPLIES (NOT (EQ (|$Is| o T) |@true|)) (EQ (|$As| o T) nullObject))) (FORALL (h o) (PATS (MPAT (<: (|$typeof| o) |System.Array|) (select2 h o |$inv|))) (IMPLIES (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (EQ (<: (|$typeof| o) |System.Array|) |@true|)) (AND (EQ (select2 h o |$inv|) (|$typeof| o)) (EQ (select2 h o |$localinv|) (|$typeof| o))))) (FORALL (h o f) (PATS (IsAllocated h (select2 h o f))) (IMPLIES (AND (EQ (IsHeap h) |@true|) (EQ (select2 h o |$allocated|) |@true|)) (EQ (IsAllocated h (select2 h o f)) |@true|))) (FORALL (h o f) (PATS (select2 h (select2 h o f) |$allocated|)) (IMPLIES (AND (EQ (IsHeap h) |@true|) (EQ (select2 h o |$allocated|) |@true|)) (EQ (select2 h (select2 h o f) |$allocated|) |@true|))) (FORALL (h s f) (PATS (IsAllocated h (|$StructGet| s f))) (IMPLIES (EQ (IsAllocated h s) |@true|) (EQ (IsAllocated h (|$StructGet| s f)) |@true|))) (FORALL (h e i) (PATS (IsAllocated h (RefArrayGet e i))) (IMPLIES (EQ (IsAllocated h e) |@true|) (EQ (IsAllocated h (RefArrayGet e i)) |@true|))) (FORALL (h e i) (PATS (IsAllocated h (ValueArrayGet e i))) (IMPLIES (EQ (IsAllocated h e) |@true|) (EQ (IsAllocated h (ValueArrayGet e i)) |@true|))) (FORALL (h o) (PATS (select2 h o |$allocated|)) (IMPLIES (EQ (IsAllocated h o) |@true|) (EQ (select2 h o |$allocated|) |@true|))) (FORALL (h c) (PATS (select2 h (ClassRepr c) |$allocated|)) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (select2 h (ClassRepr c) |$allocated|) |@true|))) (FORALL (f T) (PATS (AsNonNullRefField f T)) (IMPLIES (EQ (AsNonNullRefField f T) f) (EQ (AsRefField f T) f))) (FORALL (h o f T) (PATS (select2 h o (AsRefField f T))) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (|$Is| (select2 h o (AsRefField f T)) T) |@true|))) (FORALL (h o f T) (PATS (select2 h o (AsNonNullRefField f T))) (IMPLIES (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (OR (NEQ o |$BeingConstructed|) (IFF (EQ (select2 h |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) TRUE))) (NEQ (select2 h o (AsNonNullRefField f T)) nullObject))) (FORALL (h o f T) (PATS (select2 h o (AsRangeField f T))) (IMPLIES (EQ (IsHeap h) |@true|) (EQ (InRange (select2 h o (AsRangeField f T)) T) |@true|))) (FORALL (o) (PATS (|$IsMemberlessType| (|$typeof| o))) (NOT (EQ (|$IsMemberlessType| (|$typeof| o)) |@true|))) (NOT (EQ (|$IsImmutable| |System.Object|) |@true|)) (FORALL (T U) (PATS (<: U (|$AsImmutable| T))) (IMPLIES (EQ (<: U (|$AsImmutable| T)) |@true|) (AND (EQ (|$IsImmutable| U) |@true|) (EQ (|$AsImmutable| U) U)))) (FORALL (T U) (PATS (<: U (|$AsMutable| T))) (IMPLIES (EQ (<: U (|$AsMutable| T)) |@true|) (AND (NOT (EQ (|$IsImmutable| U) |@true|)) (EQ (|$AsMutable| U) U)))) (FORALL (o T) (PATS (<: (|$typeof| o) (|$AsImmutable| T))) (IMPLIES (AND (AND (NEQ o nullObject) (NEQ o |$BeingConstructed|)) (EQ (<: (|$typeof| o) (|$AsImmutable| T)) |@true|)) (FORALL (h) (PATS (IsHeap h)) (IMPLIES (EQ (IsHeap h) |@true|) (AND (AND (AND (AND (EQ (select2 h o |$inv|) (|$typeof| o)) (EQ (select2 h o |$localinv|) (|$typeof| o))) (EQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (AsOwner o (select2 h o |$ownerRef|)) o)) (FORALL (t) (PATS (AsOwner o (select2 h t |$ownerRef|))) (IMPLIES (EQ (AsOwner o (select2 h t |$ownerRef|)) o) (OR (EQ t o) (NEQ (select2 h t |$ownerFrame|) |$PeerGroupPlaceholder|))))))))) (FORALL (s) (PATS (|$StringLength| s)) (<= 0 (|$StringLength| s))) (FORALL (h o f T) (PATS (select2 h o (AsRepField f T))) (IMPLIES (AND (EQ (IsHeap h) |@true|) (NEQ (select2 h o (AsRepField f T)) nullObject)) (AND (EQ (select2 h (select2 h o (AsRepField f T)) |$ownerRef|) o) (EQ (select2 h (select2 h o (AsRepField f T)) |$ownerFrame|) T)))) (FORALL (h o f) (PATS (select2 h o (AsPeerField f))) (IMPLIES (AND (EQ (IsHeap h) |@true|) (NEQ (select2 h o (AsPeerField f)) nullObject)) (AND (EQ (select2 h (select2 h o (AsPeerField f)) |$ownerRef|) (select2 h o |$ownerRef|)) (EQ (select2 h (select2 h o (AsPeerField f)) |$ownerFrame|) (select2 h o |$ownerFrame|))))) (FORALL (h o) (PATS (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|))) (IMPLIES (AND (AND (AND (EQ (IsHeap h) |@true|) (NEQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|)) |@true|)) (NEQ (select2 h (select2 h o |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h o |$ownerFrame|)))) (AND (EQ (select2 h o |$inv|) (|$typeof| o)) (EQ (select2 h o |$localinv|) (|$typeof| o))))) (FORALL (o f h) (PATS (select2 h (|$AsPureObject| o) f)) (IMPLIES (AND (AND (AND (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (IFF (EQ (select2 h o |$allocated|) |@true|) TRUE)) (NEQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|)) |@true|)) (NEQ (select2 h (select2 h o |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h o |$ownerFrame|)))) (EQ (select2 h o f) (|##FieldDependsOnFCO| o f (select2 h (select2 h o |$FirstConsistentOwner|) |$exposeVersion|))))) (FORALL (o h) (PATS (select2 h o |$FirstConsistentOwner|)) (IMPLIES (AND (AND (AND (AND (AND (EQ (IsHeap h) |@true|) (NEQ o nullObject)) (IFF (EQ (select2 h o |$allocated|) |@true|) TRUE)) (NEQ (select2 h o |$ownerFrame|) |$PeerGroupPlaceholder|)) (EQ (<: (select2 h (select2 h o |$ownerRef|) |$inv|) (select2 h o |$ownerFrame|)) |@true|)) (NEQ (select2 h (select2 h o |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h o |$ownerFrame|)))) (AND (AND (NEQ (select2 h o |$FirstConsistentOwner|) nullObject) (IFF (EQ (select2 h (select2 h o |$FirstConsistentOwner|) |$allocated|) |@true|) TRUE)) (OR (OR (EQ (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerFrame|) |$PeerGroupPlaceholder|) (NOT (EQ (<: (select2 h (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerRef|) |$inv|) (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerFrame|)) |@true|))) (EQ (select2 h (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerRef|) |$localinv|) (|$BaseClass| (select2 h (select2 h o |$FirstConsistentOwner|) |$ownerFrame|))))))) (FORALL (x p) (PATS (Unbox (Box x p))) (EQ (Unbox (Box x p)) x)) (FORALL (p) (PATS (|$IsValueType| (UnboxedType p))) (IMPLIES (EQ (|$IsValueType| (UnboxedType p)) |@true|) (FORALL (heap x) (PATS (select2 heap (Box x p) |$inv|)) (IMPLIES (EQ (IsHeap heap) |@true|) (AND (EQ (select2 heap (Box x p) |$inv|) (|$typeof| (Box x p))) (EQ (select2 heap (Box x p) |$localinv|) (|$typeof| (Box x p)))))))) (FORALL (x p) (PATS (<: (UnboxedType (Box x p)) |System.Object|)) (IMPLIES (AND (EQ (<: (UnboxedType (Box x p)) |System.Object|) |@true|) (EQ (Box x p) p)) (EQ x p))) (FORALL (p typ) (PATS (BoxTester p typ)) (IFF (EQ (UnboxedType p) typ) (NEQ (BoxTester p typ) nullObject))) (EQ (|$IsValueType| |System.SByte|) |@true|) (EQ (|$IsValueType| |System.Byte|) |@true|) (EQ (|$IsValueType| |System.Int16|) |@true|) (EQ (|$IsValueType| |System.UInt16|) |@true|) (EQ (|$IsValueType| |System.Int32|) |@true|) (EQ (|$IsValueType| |System.UInt32|) |@true|) (EQ (|$IsValueType| |System.Int64|) |@true|) (EQ (|$IsValueType| |System.UInt64|) |@true|) (EQ (|$IsValueType| |System.Char|) |@true|) (< |int#m9223372036854775808| |int#m2147483648|) (< |int#m2147483648| (- 0 100000)) (< 100000 |int#2147483647|) (< |int#2147483647| |int#4294967295|) (< |int#4294967295| |int#9223372036854775807|) (< |int#9223372036854775807| |int#18446744073709551615|) (FORALL (i) (IFF (EQ (InRange i |System.SByte|) |@true|) (AND (<= (- 0 128) i) (< i 128)))) (FORALL (i) (IFF (EQ (InRange i |System.Byte|) |@true|) (AND (<= 0 i) (< i 256)))) (FORALL (i) (IFF (EQ (InRange i |System.Int16|) |@true|) (AND (<= (- 0 32768) i) (< i 32768)))) (FORALL (i) (IFF (EQ (InRange i |System.UInt16|) |@true|) (AND (<= 0 i) (< i 65536)))) (FORALL (i) (IFF (EQ (InRange i |System.Int32|) |@true|) (AND (<= |int#m2147483648| i) (<= i |int#2147483647|)))) (FORALL (i) (IFF (EQ (InRange i |System.UInt32|) |@true|) (AND (<= 0 i) (<= i |int#4294967295|)))) (FORALL (i) (IFF (EQ (InRange i |System.Int64|) |@true|) (AND (<= |int#m9223372036854775808| i) (<= i |int#9223372036854775807|)))) (FORALL (i) (IFF (EQ (InRange i |System.UInt64|) |@true|) (AND (<= 0 i) (<= i |int#18446744073709551615|)))) (FORALL (i) (IFF (EQ (InRange i |System.Char|) |@true|) (AND (<= 0 i) (< i 65536)))) (FORALL (b x y) (PATS (|$IfThenElse| b x y)) (IMPLIES (EQ b |@true|) (EQ (|$IfThenElse| b x y) x))) (FORALL (b x y) (PATS (|$IfThenElse| b x y)) (IMPLIES (NOT (EQ b |@true|)) (EQ (|$IfThenElse| b x y) y))) (FORALL (x y) (PATS (% x y) (/ x y)) (EQ (% x y) (- x (* (/ x y) y)))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= 0 x) (< 0 y)) (AND (<= 0 (% x y)) (< (% x y) y)))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= 0 x) (< y 0)) (AND (<= 0 (% x y)) (< (% x y) (- 0 y))))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= x 0) (< 0 y)) (AND (< (- 0 y) (% x y)) (<= (% x y) 0)))) (FORALL (x y) (PATS (% x y)) (IMPLIES (AND (<= x 0) (< y 0)) (AND (< y (% x y)) (<= (% x y) 0)))) (FORALL (x y) (PATS (% (+ x y) y)) (IMPLIES (AND (<= 0 x) (<= 0 y)) (EQ (% (+ x y) y) (% x y)))) (FORALL (x y) (PATS (% (+ y x) y)) (IMPLIES (AND (<= 0 x) (<= 0 y)) (EQ (% (+ y x) y) (% x y)))) (FORALL (x y) (PATS (% (- x y) y)) (IMPLIES (AND (<= 0 (- x y)) (<= 0 y)) (EQ (% (- x y) y) (% x y)))) (FORALL (a b d) (PATS (MPAT (% a d) (% b d))) (IMPLIES (AND (AND (<= 2 d) (EQ (% a d) (% b d))) (< a b)) (<= (+ a d) b))) (FORALL (x y) (PATS (|#and| x y)) (IMPLIES (OR (<= 0 x) (<= 0 y)) (<= 0 (|#and| x y)))) (FORALL (x y) (PATS (|#or| x y)) (IMPLIES (AND (<= 0 x) (<= 0 y)) (AND (<= 0 (|#or| x y)) (<= (|#or| x y) (+ x y))))) (FORALL (i) (PATS (|#shl| i 0)) (EQ (|#shl| i 0) i)) (FORALL (i j) (IMPLIES (<= 0 j) (EQ (|#shl| i (+ j 1)) (* (|#shl| i j) 2)))) (FORALL (i) (PATS (|#shr| i 0)) (EQ (|#shr| i 0) i)) (FORALL (i j) (IMPLIES (<= 0 j) (EQ (|#shr| i (+ j 1)) (/ (|#shr| i j) 2)))) (FORALL (a b) (PATS (|#System.String.Equals$System.String| a b)) (IFF (EQ (|#System.String.Equals$System.String| a b) |@true|) (EQ (|#System.String.Equals$System.String$System.String| a b) |@true|))) (FORALL (a b) (PATS (|#System.String.Equals$System.String$System.String| a b)) (IFF (EQ (|#System.String.Equals$System.String$System.String| a b) |@true|) (EQ (|#System.String.Equals$System.String$System.String| b a) |@true|))) (FORALL (a b) (PATS (|#System.String.Equals$System.String$System.String| a b)) (IMPLIES (AND (AND (NEQ a nullObject) (NEQ b nullObject)) (EQ (|#System.String.Equals$System.String$System.String| a b) |@true|)) (EQ (|#System.String.IsInterned$System.String$notnull| a) (|#System.String.IsInterned$System.String$notnull| b)))) (NOT (EQ (IsStaticField |F.X|) |@true|)) (EQ (IsDirectlyModifiableField |F.X|) |@true|) (EQ (DeclType |F.X|) F) (EQ (AsRangeField |F.X| |System.Int32|) |F.X|) (NOT (EQ (IsStaticField |TestEnumerable.field|) |@true|)) (EQ (IsDirectlyModifiableField |TestEnumerable.field|) |@true|) (EQ (DeclType |TestEnumerable.field|) TestEnumerable) (EQ (AsRefField |TestEnumerable.field| F) |TestEnumerable.field|) (EQ (<: F F) |@true|) (EQ (|$BaseClass| F) |System.Object|) (AND (EQ (<: F (|$BaseClass| F)) |@true|) (EQ (AsDirectSubClass F (|$BaseClass| F)) F)) (AND (NOT (EQ (|$IsImmutable| F) |@true|)) (EQ (|$AsMutable| F) F)) (FORALL (|$U|) (PATS (<: |$U| F)) (IMPLIES (EQ (<: |$U| F) |@true|) (EQ |$U| F))) (EQ (<: |System.Type| |System.Type|) |@true|) (EQ (<: |System.Reflection.MemberInfo| |System.Reflection.MemberInfo|) |@true|) (EQ (|$BaseClass| |System.Reflection.MemberInfo|) |System.Object|) (AND (EQ (<: |System.Reflection.MemberInfo| (|$BaseClass| |System.Reflection.MemberInfo|)) |@true|) (EQ (AsDirectSubClass |System.Reflection.MemberInfo| (|$BaseClass| |System.Reflection.MemberInfo|)) |System.Reflection.MemberInfo|)) (AND (EQ (|$IsImmutable| |System.Reflection.MemberInfo|) |@true|) (EQ (|$AsImmutable| |System.Reflection.MemberInfo|) |System.Reflection.MemberInfo|)) (EQ (<: |System.Reflection.ICustomAttributeProvider| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Reflection.ICustomAttributeProvider|) |@true|) (EQ (<: |System.Reflection.MemberInfo| |System.Reflection.ICustomAttributeProvider|) |@true|) (EQ (<: |System.Runtime.InteropServices._MemberInfo| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Runtime.InteropServices._MemberInfo|) |@true|) (EQ (<: |System.Reflection.MemberInfo| |System.Runtime.InteropServices._MemberInfo|) |@true|) (EQ (|$IsMemberlessType| |System.Reflection.MemberInfo|) |@true|) (EQ (|$BaseClass| |System.Type|) |System.Reflection.MemberInfo|) (AND (EQ (<: |System.Type| (|$BaseClass| |System.Type|)) |@true|) (EQ (AsDirectSubClass |System.Type| (|$BaseClass| |System.Type|)) |System.Type|)) (AND (EQ (|$IsImmutable| |System.Type|) |@true|) (EQ (|$AsImmutable| |System.Type|) |System.Type|)) (EQ (<: |System.Runtime.InteropServices._Type| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Runtime.InteropServices._Type|) |@true|) (EQ (<: |System.Type| |System.Runtime.InteropServices._Type|) |@true|) (EQ (<: |System.Reflection.IReflect| |System.Object|) |@true|) (EQ (|$IsMemberlessType| |System.Reflection.IReflect|) |@true|) (EQ (<: |System.Type| |System.Reflection.IReflect|) |@true|) (EQ (|$IsMemberlessType| |System.Type|) |@true|) (EQ (<: TestEnumerable TestEnumerable) |@true|) (EQ (|$BaseClass| TestEnumerable) |System.Object|) (AND (EQ (<: TestEnumerable (|$BaseClass| TestEnumerable)) |@true|) (EQ (AsDirectSubClass TestEnumerable (|$BaseClass| TestEnumerable)) TestEnumerable)) (AND (NOT (EQ (|$IsImmutable| TestEnumerable) |@true|)) (EQ (|$AsMutable| TestEnumerable) TestEnumerable)) (FORALL (|$U|) (PATS (<: |$U| TestEnumerable)) (IMPLIES (EQ (<: |$U| TestEnumerable) |@true|) (EQ |$U| TestEnumerable)))))
)
; Initialized all axioms.
; F.M
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+409| TRUE) (IMPLIES (EQ (IsHeap |$Heap|) |@true|) (IMPLIES (EQ |$BeingConstructed| nullObject) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES TRUE (IMPLIES (EQ (|$IsNotNull| this F) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+423| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+425| TRUE) (IMPLIES TRUE (IMPLIES (EQ (|$IsTokenForType| |stack1s@0| F) |@true|) (IMPLIES (EQ |stack1o@0| (TypeObject F)) (AND (LBLNEG |@18000| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@18006| (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (AND (EQ (<: (select2 |$Heap| this |$inv|) F) |@true|) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this))))) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (AND (EQ (<: (select2 |$Heap| this |$inv|) F) |@true|) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this)))) (IMPLIES (EQ |$Heap@0| (store2 |$Heap| this |$localinv| |System.Object|)) (IMPLIES (EQ |$Heap@1| (store2 |$Heap@0| this |$exposeVersion| |temp0@0|)) (IMPLIES (EQ (IsHeap |$Heap@1|) |@true|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+694| TRUE) (IMPLIES TRUE (AND (LBLNEG |@18152| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@18159| (OR (NOT (EQ (<: (select2 |$Heap@1| this |$inv|) F) |@true|)) (EQ (select2 |$Heap@1| this |$localinv|) |System.Object|))) (IMPLIES (OR (NOT (EQ (<: (select2 |$Heap@1| this |$inv|) F) |@true|)) (EQ (select2 |$Heap@1| this |$localinv|) |System.Object|)) (IMPLIES (EQ |$Heap@2| (store2 |$Heap@1| this |F.X| 4)) (IMPLIES (EQ (IsHeap |$Heap@2|) |@true|) (IMPLIES (AND (<= 4 4) (<= 4 4)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+759| TRUE) (IMPLIES (AND (<= 4 4) (<= 4 4)) (IMPLIES (EQ (|$IsTokenForType| |stack1s@1| F) |@true|) (IMPLIES (EQ |stack1o@1| (TypeObject F)) (AND (LBLNEG |@18251| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@18257| (EQ (select2 |$Heap@2| this |$localinv|) |System.Object|)) (IMPLIES (EQ (select2 |$Heap@2| this |$localinv|) |System.Object|) (AND (LBLNEG |@18268| (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@2| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@2| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@2| |$p| |$ownerFrame|) F))) (AND (EQ (select2 |$Heap@2| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@2| |$p| |$localinv|) (|$typeof| |$p|)))))) (IMPLIES (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@2| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@2| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@2| |$p| |$ownerFrame|) F))) (AND (EQ (select2 |$Heap@2| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@2| |$p| |$localinv|) (|$typeof| |$p|))))) (IMPLIES (EQ |$Heap@3| (store2 |$Heap@2| this |$localinv| (|$typeof| this))) (IMPLIES (EQ (IsHeap |$Heap@3|) |@true|) (IMPLIES (AND (<= 4 4) (<= 4 4)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+843| TRUE) (IMPLIES (AND (<= 4 4) (<= 4 4)) (IMPLIES (AND (<= 4 4) (<= 4 4)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+17674| TRUE) (AND (LBLNEG |@18416| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@3| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@3| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@3| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@3| |$o| |$ownerFrame|))))) (IMPLIES TRUE TRUE)))) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|))))) (EQ |block1615_correct| |@true|)) (EQ |block1615_correct| |@true|))))))))))))))) (EQ |block1649_correct| |@true|)) (EQ |block1649_correct| |@true|))))))))))) (EQ |block1598_correct| |@true|)) (EQ |block1598_correct| |@true|)))))))))))))) (EQ |block1581_correct| |@true|)) (EQ |block1581_correct| |@true|))))) (EQ |block1513_correct| |@true|)) (EQ |block1513_correct| |@true|)))))))))) (EQ |entry_correct| |@true|)) (EQ |entry_correct| |@true|))
; Undetermined
; F..ctor
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1244| TRUE) (IMPLIES (EQ (IsHeap |$Heap|) |@true|) (IMPLIES (EQ |$BeingConstructed| this) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|))) (EQ |$o| this))) (IMPLIES (AND (EQ (select2 |$Heap| this |$ownerRef|) this) (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|)) (IMPLIES (FORALL (|$o|) (IMPLIES (NEQ |$o| this) (NEQ (select2 |$Heap| |$o| |$ownerRef|) this))) (IMPLIES TRUE (IMPLIES (EQ (|$IsNotNull| this F) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap| this |$inv|) |System.Object|) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this)))) (IMPLIES (EQ (select2 |$Heap| this |F.X|) 0) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1305| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+1307| TRUE) (IMPLIES TRUE (AND (LBLNEG |@19120| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@19127| (OR (NOT (EQ (<: (select2 |$Heap| this |$inv|) F) |@true|)) (EQ (select2 |$Heap| this |$localinv|) |System.Object|))) (IMPLIES (OR (NOT (EQ (<: (select2 |$Heap| this |$inv|) F) |@true|)) (EQ (select2 |$Heap| this |$localinv|) |System.Object|)) (IMPLIES (EQ |$Heap@0| (store2 |$Heap| this |F.X| 0)) (IMPLIES (EQ (IsHeap |$Heap@0|) |@true|) (AND (LBLNEG |@19180| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ (IsHeap |$Heap@1|) |@true|) (IMPLIES (AND (OR (EQ (select2 |$Heap@1| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@1| (select2 |$Heap@1| this |$ownerRef|) |$inv|) (select2 |$Heap@1| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@1| (select2 |$Heap@1| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@1| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap@1| this |$inv|) |System.Object|) (EQ (select2 |$Heap@1| this |$localinv|) (|$typeof| this)))) (IMPLIES (AND (EQ (select2 |$Heap@1| this |$ownerRef|) (select2 |$Heap@0| this |$ownerRef|)) (EQ (select2 |$Heap@1| this |$ownerFrame|) (select2 |$Heap@0| this |$ownerFrame|))) (IMPLIES (EQ (select2 |$Heap@1| this |$sharingMode|) |$SharingMode_Unshared|) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (AND (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE))) (AND (EQ (select2 |$Heap@1| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@1| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (PATS (select2 |$Heap@1| |$o| |$FirstConsistentOwner|)) (IMPLIES (EQ (select2 |$Heap@0| (select2 |$Heap@0| |$o| |$FirstConsistentOwner|) |$exposeVersion|) (select2 |$Heap@1| (select2 |$Heap@0| |$o| |$FirstConsistentOwner|) |$exposeVersion|)) (EQ (select2 |$Heap@0| |$o| |$FirstConsistentOwner|) (select2 |$Heap@1| |$o| |$FirstConsistentOwner|)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@0| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap@0| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@1| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap@0| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@0| (select2 |$Heap@0| |$o| |$ownerRef|) |$inv|) (select2 |$Heap@0| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@0| (select2 |$Heap@0| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@0| |$o| |$ownerFrame|))))))) (OR (NEQ |$o| this) (NOT (EQ (<: |System.Object| (DeclType |$f|)) |@true|)))) TRUE) (EQ (select2 |$Heap@0| |$o| |$f|) (select2 |$Heap@1| |$o| |$f|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| this) (OR (AND (EQ (select2 |$Heap@0| |$o| |$inv|) (select2 |$Heap@1| |$o| |$inv|)) (EQ (select2 |$Heap@0| |$o| |$localinv|) (select2 |$Heap@1| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) (NOT TRUE))))) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@1| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@0| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@0| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@1| |$ot| |$ownerRef|) (select2 |$Heap@0| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@1| |$ot| |$ownerFrame|) (select2 |$Heap@0| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@0| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@1| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| this) (EQ (select2 |$Heap@0| |$o| |$sharingMode|) (select2 |$Heap@1| |$o| |$sharingMode|)))) (AND (LBLNEG |@19962| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@19969| (AND (EQ (select2 |$Heap@1| this |$inv|) |System.Object|) (EQ (select2 |$Heap@1| this |$localinv|) (|$typeof| this)))) (IMPLIES (AND (EQ (select2 |$Heap@1| this |$inv|) |System.Object|) (EQ (select2 |$Heap@1| this |$localinv|) (|$typeof| this))) (AND (LBLNEG |@19999| (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@1| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@1| |$p| |$ownerFrame|) F))) (AND (EQ (select2 |$Heap@1| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@1| |$p| |$localinv|) (|$typeof| |$p|)))))) (IMPLIES (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@1| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@1| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@1| |$p| |$ownerFrame|) F))) (AND (EQ (select2 |$Heap@1| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@1| |$p| |$localinv|) (|$typeof| |$p|))))) (IMPLIES (EQ |$Heap@2| (store2 |$Heap@1| this |$inv| F)) (IMPLIES (EQ (IsHeap |$Heap@2|) |@true|) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+18605| TRUE) (AND (LBLNEG |@20123| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@2| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@2| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@2| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@2| |$o| |$ownerFrame|))))) (AND (LBLNEG |@20188| (EQ (select2 |$Heap@2| this |$sharingMode|) |$SharingMode_Unshared|)) (IMPLIES (EQ (select2 |$Heap@2| this |$sharingMode|) |$SharingMode_Unshared|) (AND (LBLNEG |@20203| (AND (EQ (select2 |$Heap@2| this |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap@2| this |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (IMPLIES (AND (EQ (select2 |$Heap@2| this |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap@2| this |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|))) (AND (LBLNEG |@20240| (AND (OR (EQ (select2 |$Heap@2| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@2| (select2 |$Heap@2| this |$ownerRef|) |$inv|) (select2 |$Heap@2| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@2| (select2 |$Heap@2| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@2| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap@2| this |$inv|) F) (EQ (select2 |$Heap@2| this |$localinv|) (|$typeof| this))))) (IMPLIES (AND (OR (EQ (select2 |$Heap@2| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@2| (select2 |$Heap@2| this |$ownerRef|) |$inv|) (select2 |$Heap@2| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@2| (select2 |$Heap@2| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@2| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap@2| this |$inv|) F) (EQ (select2 |$Heap@2| this |$localinv|) (|$typeof| this)))) (IMPLIES TRUE TRUE)))))))))) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|)))))))))))))))))))))))))))))))) (EQ |block2057_correct| |@true|)) (EQ |block2057_correct| |@true|))))) (EQ |block2040_correct| |@true|)) (EQ |block2040_correct| |@true|)))))))))))))) (EQ |entry_correct| |@true|)) (EQ |entry_correct| |@true|))
; Undetermined
; TestEnumerable.Test1$F$notnull
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2377| TRUE) (IMPLIES (EQ (IsHeap |$Heap|) |@true|) (IMPLIES (EQ (|$IsNotNull| |other$in| F) |@true|) (IMPLIES (EQ |$BeingConstructed| nullObject) (IMPLIES (AND (OR (EQ (select2 |$Heap| |other$in| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |other$in| |$ownerRef|) |$inv|) (select2 |$Heap| |other$in| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |other$in| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |other$in| |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| |other$in| |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| |other$in| |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$pc| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$pc| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (AND (EQ (select2 |$Heap| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES (AND (OR (EQ (select2 |$Heap| |other$in| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |other$in| |$ownerRef|) |$inv|) (select2 |$Heap| |other$in| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |other$in| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |other$in| |$ownerFrame|))))) (AND (EQ (select2 |$Heap| |other$in| |$inv|) F) (EQ (select2 |$Heap| |other$in| |$localinv|) (|$typeof| |other$in|)))) (IMPLIES (IFF (EQ (select2 |$Heap| |other$in| |$allocated|) |@true|) TRUE) (IMPLIES TRUE (IMPLIES (EQ (|$IsNotNull| this TestEnumerable) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2400| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2402| TRUE) (IMPLIES TRUE (IMPLIES (EQ (|$IsTokenForType| |stack1s@0| TestEnumerable) |@true|) (IMPLIES (EQ |stack1o@0| (TypeObject TestEnumerable)) (AND (LBLNEG |@21518| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@21524| (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (AND (EQ (<: (select2 |$Heap| this |$inv|) TestEnumerable) |@true|) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this))))) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (AND (EQ (<: (select2 |$Heap| this |$inv|) TestEnumerable) |@true|) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this)))) (IMPLIES (EQ |$Heap@0| (store2 |$Heap| this |$localinv| |System.Object|)) (IMPLIES (EQ |$Heap@1| (store2 |$Heap@0| this |$exposeVersion| |temp0@0|)) (IMPLIES (EQ (IsHeap |$Heap@1|) |@true|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2502| TRUE) (IMPLIES TRUE (IMPLIES (AND (AND (IFF (EQ (select2 |$Heap@1| |stack50000o@0| |$allocated|) |@true|) FALSE) (NEQ |stack50000o@0| nullObject)) (EQ (|$typeof| |stack50000o@0|) F)) (IMPLIES (AND (EQ (select2 |$Heap@1| |stack50000o@0| |$ownerRef|) |stack50000o@0|) (EQ (select2 |$Heap@1| |stack50000o@0| |$ownerFrame|) |$PeerGroupPlaceholder|)) (IMPLIES (EQ |$Heap@2| (store2 |$Heap@1| |stack50000o@0| |$allocated| |@true|)) (AND (LBLNEG |@21744| (NEQ |stack50000o@0| nullObject)) (IMPLIES (NEQ |stack50000o@0| nullObject) (IMPLIES (EQ (IsHeap |$Heap@3|) |@true|) (IMPLIES (AND (OR (EQ (select2 |$Heap@3| |stack50000o@0| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@3| (select2 |$Heap@3| |stack50000o@0| |$ownerRef|) |$inv|) (select2 |$Heap@3| |stack50000o@0| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@3| (select2 |$Heap@3| |stack50000o@0| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@3| |stack50000o@0| |$ownerFrame|))))) (AND (EQ (select2 |$Heap@3| |stack50000o@0| |$inv|) F) (EQ (select2 |$Heap@3| |stack50000o@0| |$localinv|) (|$typeof| |stack50000o@0|)))) (IMPLIES (AND (EQ (select2 |$Heap@3| |stack50000o@0| |$ownerRef|) (select2 |$Heap@2| |stack50000o@0| |$ownerRef|)) (EQ (select2 |$Heap@3| |stack50000o@0| |$ownerFrame|) (select2 |$Heap@2| |stack50000o@0| |$ownerFrame|))) (IMPLIES (EQ (select2 |$Heap@3| |stack50000o@0| |$sharingMode|) |$SharingMode_Unshared|) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (AND (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@3| |$o| |$allocated|) |@true|) TRUE))) (AND (EQ (select2 |$Heap@3| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@3| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (PATS (select2 |$Heap@3| |$o| |$FirstConsistentOwner|)) (IMPLIES (EQ (select2 |$Heap@2| (select2 |$Heap@2| |$o| |$FirstConsistentOwner|) |$exposeVersion|) (select2 |$Heap@3| (select2 |$Heap@2| |$o| |$FirstConsistentOwner|) |$exposeVersion|)) (EQ (select2 |$Heap@2| |$o| |$FirstConsistentOwner|) (select2 |$Heap@3| |$o| |$FirstConsistentOwner|)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@2| |$o| |$ownerRef|) (select2 |$Heap@3| |$o| |$ownerRef|)) (EQ (select2 |$Heap@2| |$o| |$ownerFrame|) (select2 |$Heap@3| |$o| |$ownerFrame|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@3| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap@2| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@2| (select2 |$Heap@2| |$o| |$ownerRef|) |$inv|) (select2 |$Heap@2| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@2| (select2 |$Heap@2| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@2| |$o| |$ownerFrame|))))))) (OR (NEQ |$o| |stack50000o@0|) (NOT (EQ (<: F (DeclType |$f|)) |@true|)))) TRUE) (EQ (select2 |$Heap@2| |$o| |$f|) (select2 |$Heap@3| |$o| |$f|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| |stack50000o@0|) (OR (AND (EQ (select2 |$Heap@2| |$o| |$inv|) (select2 |$Heap@3| |$o| |$inv|)) (EQ (select2 |$Heap@2| |$o| |$localinv|) (select2 |$Heap@3| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) (NOT TRUE))))) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@2| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@3| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@2| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@2| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@3| |$ot| |$ownerRef|) (select2 |$Heap@2| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@3| |$ot| |$ownerFrame|) (select2 |$Heap@2| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@2| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@3| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| |stack50000o@0|) (EQ (select2 |$Heap@2| |$o| |$sharingMode|) (select2 |$Heap@3| |$o| |$sharingMode|)))) (AND (LBLNEG |@22524| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@22531| (OR (NOT (EQ (<: (select2 |$Heap@3| this |$inv|) TestEnumerable) |@true|)) (EQ (select2 |$Heap@3| this |$localinv|) |System.Object|))) (IMPLIES (OR (NOT (EQ (<: (select2 |$Heap@3| this |$inv|) TestEnumerable) |@true|)) (EQ (select2 |$Heap@3| this |$localinv|) |System.Object|)) (IMPLIES (EQ |$Heap@4| (store2 |$Heap@3| this |TestEnumerable.field| |stack50000o@0|)) (IMPLIES (EQ (IsHeap |$Heap@4|) |@true|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2578| TRUE) (IMPLIES TRUE (IMPLIES (EQ (|$IsTokenForType| |stack1s@1| TestEnumerable) |@true|) (IMPLIES (EQ |stack1o@1| (TypeObject TestEnumerable)) (AND (LBLNEG |@22603| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@22609| (EQ (select2 |$Heap@4| this |$localinv|) |System.Object|)) (IMPLIES (EQ (select2 |$Heap@4| this |$localinv|) |System.Object|) (AND (LBLNEG |@22620| (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@4| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@4| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@4| |$p| |$ownerFrame|) TestEnumerable))) (AND (EQ (select2 |$Heap@4| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@4| |$p| |$localinv|) (|$typeof| |$p|)))))) (IMPLIES (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@4| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@4| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@4| |$p| |$ownerFrame|) TestEnumerable))) (AND (EQ (select2 |$Heap@4| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@4| |$p| |$localinv|) (|$typeof| |$p|))))) (IMPLIES (EQ |$Heap@5| (store2 |$Heap@4| this |$localinv| (|$typeof| this))) (IMPLIES (EQ (IsHeap |$Heap@5|) |@true|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2662| TRUE) (IMPLIES TRUE (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2756| TRUE) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (AND (<= 0 0) (<= 0 0)) (IMPLIES (<= 0 0) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@5| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@5| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@5| |$ot| |$ownerRef|) (select2 |$Heap@5| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@5| |$ot| |$ownerFrame|) (select2 |$Heap@5| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@5| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@5| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (AND (EQ (select2 |$Heap@5| |$o| |$inv|) (select2 |$Heap@5| |$o| |$inv|)) (EQ (select2 |$Heap@5| |$o| |$localinv|) (select2 |$Heap@5| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) (NOT TRUE)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@5| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@5| |$o| |$localinv|) (|$typeof| |$o|))))) (AND (LBLNEG |@23028| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@5| |$o| |$ownerRef|) (select2 |$Heap@5| |$o| |$ownerRef|)) (EQ (select2 |$Heap@5| |$o| |$ownerFrame|) (select2 |$Heap@5| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@5| |$o| |$ownerRef|) (select2 |$Heap@5| |$o| |$ownerRef|)) (EQ (select2 |$Heap@5| |$o| |$ownerFrame|) (select2 |$Heap@5| |$o| |$ownerFrame|))))) (AND (LBLNEG |@23093| (FORALL (|$o| |$f|) (PATS (select2 |$Heap@5| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$inv|) (select2 |$Heap| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |$o| |$ownerFrame|))))))) (AND (OR (NEQ |$o| this) (NEQ |$f| |TestEnumerable.field|)) (OR (NEQ |$o| |other$in|) (NOT (EQ (<: (|$typeof| |other$in|) (DeclType |$f|)) |@true|))))) (OR (NEQ |$o| this) (NEQ |$f| |$exposeVersion|))) (EQ (select2 |$Heap@5| |$o| |$f|) (select2 |$Heap@5| |$o| |$f|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@5| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$inv|) (select2 |$Heap| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |$o| |$ownerFrame|))))))) (AND (OR (NEQ |$o| this) (NEQ |$f| |TestEnumerable.field|)) (OR (NEQ |$o| |other$in|) (NOT (EQ (<: (|$typeof| |other$in|) (DeclType |$f|)) |@true|))))) (OR (NEQ |$o| this) (NEQ |$f| |$exposeVersion|))) (EQ (select2 |$Heap@5| |$o| |$f|) (select2 |$Heap@5| |$o| |$f|)))) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2674| TRUE) (IMPLIES (EQ (IsHeap |$Heap@6|) |@true|) (IMPLIES (EQ (InRange |local3@0| |System.Int32|) |@true|) (IMPLIES (EQ (InRange |i@0| |System.Int32|) |@true|) (IMPLIES (<= 0 |i@0|) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@6| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@5| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@5| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@6| |$ot| |$ownerRef|) (select2 |$Heap@5| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@6| |$ot| |$ownerFrame|) (select2 |$Heap@5| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@5| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@6| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (AND (EQ (select2 |$Heap@5| |$o| |$inv|) (select2 |$Heap@6| |$o| |$inv|)) (EQ (select2 |$Heap@5| |$o| |$localinv|) (select2 |$Heap@6| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) (NOT TRUE)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@6| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@6| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@6| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@5| |$o| |$ownerRef|) (select2 |$Heap@6| |$o| |$ownerRef|)) (EQ (select2 |$Heap@5| |$o| |$ownerFrame|) (select2 |$Heap@6| |$o| |$ownerFrame|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@6| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$inv|) (select2 |$Heap| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |$o| |$ownerFrame|))))))) (AND (OR (NEQ |$o| this) (NEQ |$f| |TestEnumerable.field|)) (OR (NEQ |$o| |other$in|) (NOT (EQ (<: (|$typeof| |other$in|) (DeclType |$f|)) |@true|))))) (OR (NEQ |$o| this) (NEQ |$f| |$exposeVersion|))) (EQ (select2 |$Heap@5| |$o| |$f|) (select2 |$Heap@6| |$o| |$f|)))) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (IMPLIES (AND (IMPLIES (IMPLIES (LBLPOS |+2696| TRUE) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (IMPLIES (< |i@0| 10) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2700| TRUE) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (AND (LBLNEG |@24052| (NEQ |other$in| nullObject)) (IMPLIES (NEQ |other$in| nullObject) (AND (LBLNEG |@24058| (AND (OR (EQ (select2 |$Heap@6| |other$in| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@6| (select2 |$Heap@6| |other$in| |$ownerRef|) |$inv|) (select2 |$Heap@6| |other$in| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@6| (select2 |$Heap@6| |other$in| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@6| |other$in| |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap@6| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@6| |$pc| |$ownerRef|) (select2 |$Heap@6| |other$in| |$ownerRef|)) (EQ (select2 |$Heap@6| |$pc| |$ownerFrame|) (select2 |$Heap@6| |other$in| |$ownerFrame|)))) (AND (EQ (select2 |$Heap@6| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap@6| |$pc| |$localinv|) (|$typeof| |$pc|))))))) (IMPLIES (AND (OR (EQ (select2 |$Heap@6| |other$in| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@6| (select2 |$Heap@6| |other$in| |$ownerRef|) |$inv|) (select2 |$Heap@6| |other$in| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@6| (select2 |$Heap@6| |other$in| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@6| |other$in| |$ownerFrame|))))) (FORALL (|$pc|) (IMPLIES (AND (AND (NEQ |$pc| nullObject) (IFF (EQ (select2 |$Heap@6| |$pc| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@6| |$pc| |$ownerRef|) (select2 |$Heap@6| |other$in| |$ownerRef|)) (EQ (select2 |$Heap@6| |$pc| |$ownerFrame|) (select2 |$Heap@6| |other$in| |$ownerFrame|)))) (AND (EQ (select2 |$Heap@6| |$pc| |$inv|) (|$typeof| |$pc|)) (EQ (select2 |$Heap@6| |$pc| |$localinv|) (|$typeof| |$pc|)))))) (IMPLIES (EQ (IsHeap |$Heap@7|) |@true|) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (AND (IFF (EQ (select2 |$Heap@6| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@7| |$o| |$allocated|) |@true|) TRUE))) (AND (EQ (select2 |$Heap@7| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@7| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (PATS (select2 |$Heap@7| |$o| |$FirstConsistentOwner|)) (IMPLIES (EQ (select2 |$Heap@6| (select2 |$Heap@6| |$o| |$FirstConsistentOwner|) |$exposeVersion|) (select2 |$Heap@7| (select2 |$Heap@6| |$o| |$FirstConsistentOwner|) |$exposeVersion|)) (EQ (select2 |$Heap@6| |$o| |$FirstConsistentOwner|) (select2 |$Heap@7| |$o| |$FirstConsistentOwner|)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@6| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@6| |$o| |$ownerRef|) (select2 |$Heap@7| |$o| |$ownerRef|)) (EQ (select2 |$Heap@6| |$o| |$ownerFrame|) (select2 |$Heap@7| |$o| |$ownerFrame|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@7| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@6| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap@6| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@6| (select2 |$Heap@6| |$o| |$ownerRef|) |$inv|) (select2 |$Heap@6| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@6| (select2 |$Heap@6| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@6| |$o| |$ownerFrame|))))))) TRUE) (OR (NEQ |$o| |other$in|) (NEQ |$f| |$exposeVersion|))) (EQ (select2 |$Heap@6| |$o| |$f|) (select2 |$Heap@7| |$o| |$f|)))) (IMPLIES (FORALL (|$o|) (OR (AND (EQ (select2 |$Heap@6| |$o| |$inv|) (select2 |$Heap@7| |$o| |$inv|)) (EQ (select2 |$Heap@6| |$o| |$localinv|) (select2 |$Heap@7| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@6| |$o| |$allocated|) |@true|) (NOT TRUE)))) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@6| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@7| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@6| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@6| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@7| |$ot| |$ownerRef|) (select2 |$Heap@6| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@7| |$ot| |$ownerFrame|) (select2 |$Heap@6| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@6| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@7| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (EQ (select2 |$Heap@6| |$o| |$sharingMode|) (select2 |$Heap@7| |$o| |$sharingMode|))) (IMPLIES (EQ |stack0i@1| (+ |i@0| 1)) (IMPLIES (AND (AND (<= 1 |stack0i@1|) (<= 0 |i@0|)) (<= 0 |i@0|)) (IMPLIES (<= 0 |stack0i@1|) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@7| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@5| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap@5| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@7| |$ot| |$ownerRef|) (select2 |$Heap@5| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@7| |$ot| |$ownerFrame|) (select2 |$Heap@5| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap@5| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@7| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (AND (EQ (select2 |$Heap@5| |$o| |$inv|) (select2 |$Heap@7| |$o| |$inv|)) (EQ (select2 |$Heap@5| |$o| |$localinv|) (select2 |$Heap@7| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) (NOT TRUE)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@7| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@7| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@7| |$o| |$localinv|) (|$typeof| |$o|))))) (AND (LBLNEG |@25117| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@5| |$o| |$ownerRef|) (select2 |$Heap@7| |$o| |$ownerRef|)) (EQ (select2 |$Heap@5| |$o| |$ownerFrame|) (select2 |$Heap@7| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap@5| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@5| |$o| |$ownerRef|) (select2 |$Heap@7| |$o| |$ownerRef|)) (EQ (select2 |$Heap@5| |$o| |$ownerFrame|) (select2 |$Heap@7| |$o| |$ownerFrame|))))) (AND (LBLNEG |@25182| (FORALL (|$o| |$f|) (PATS (select2 |$Heap@7| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$inv|) (select2 |$Heap| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |$o| |$ownerFrame|))))))) (AND (OR (NEQ |$o| this) (NEQ |$f| |TestEnumerable.field|)) (OR (NEQ |$o| |other$in|) (NOT (EQ (<: (|$typeof| |other$in|) (DeclType |$f|)) |@true|))))) (OR (NEQ |$o| this) (NEQ |$f| |$exposeVersion|))) (EQ (select2 |$Heap@5| |$o| |$f|) (select2 |$Heap@7| |$o| |$f|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@7| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$inv|) (select2 |$Heap| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |$o| |$ownerFrame|))))))) (AND (OR (NEQ |$o| this) (NEQ |$f| |TestEnumerable.field|)) (OR (NEQ |$o| |other$in|) (NOT (EQ (<: (|$typeof| |other$in|) (DeclType |$f|)) |@true|))))) (OR (NEQ |$o| this) (NEQ |$f| |$exposeVersion|))) (EQ (select2 |$Heap@5| |$o| |$f|) (select2 |$Heap@7| |$o| |$f|)))) (IMPLIES FALSE (IMPLIES TRUE TRUE)))))))))))))))))))))))))) (EQ |block2771_correct| |@true|)) (EQ |block2771_correct| |@true|)))))) (EQ |false2754to2771_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+2694| TRUE) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (IMPLIES (>= |i@0| 10) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2698| TRUE) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+2705| TRUE) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (IMPLIES (AND (<= 0 |i@0|) (AND (<= 10 10) (<= 10 10))) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+20953| TRUE) (IMPLIES (EQ |local3@1| |local3@0|) (IMPLIES (EQ |$Heap@8| |$Heap@6|) (IMPLIES (EQ |stack0i@2| 10) (IMPLIES (EQ |i@1| |i@0|) (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+20858| TRUE) (AND (LBLNEG |@25539| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@8| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@8| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@8| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@8| |$o| |$ownerFrame|))))) (AND (LBLNEG |@25604| (NEQ (select2 |$Heap@8| this |TestEnumerable.field|) nullObject)) (IMPLIES (NEQ (select2 |$Heap@8| this |TestEnumerable.field|) nullObject) (IMPLIES TRUE TRUE)))))) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|))))))) (EQ |block2873-2-GeneratedUnifiedExit_correct| |@true|)) (EQ |block2873-2-GeneratedUnifiedExit_correct| |@true|))))) (EQ |block2873_correct| |@true|)) (EQ |block2873_correct| |@true|))))) (EQ |block2788_correct| |@true|)) (EQ |block2788_correct| |@true|)))))) (EQ |true2754to2788_correct| |@true|))) (AND (EQ |true2754to2788_correct| |@true|) (EQ |false2754to2771_correct| |@true|)))))))))))))) (EQ |block2754_correct| |@true|)) (EQ |block2754_correct| |@true|))))))))))))) (EQ |block2754$LoopPreheader_correct| |@true|)) (EQ |block2754$LoopPreheader_correct| |@true|))))) (EQ |block2737_correct| |@true|)) (EQ |block2737_correct| |@true|))))))))))))))) (EQ |block2907_correct| |@true|)) (EQ |block2907_correct| |@true|))))))))))))))))))))))))))) (EQ |block2720_correct| |@true|)) (EQ |block2720_correct| |@true|)))))))))))))) (EQ |block2703_correct| |@true|)) (EQ |block2703_correct| |@true|))))) (EQ |block2550_correct| |@true|)) (EQ |block2550_correct| |@true|)))))))))))))) (EQ |entry_correct| |@true|)) (EQ |entry_correct| |@true|))
; Undetermined
; TestEnumerable..ctor
(IMPLIES (IMPLIES (IMPLIES (LBLPOS |+3397| TRUE) (IMPLIES (EQ (IsHeap |$Heap|) |@true|) (IMPLIES (EQ |$BeingConstructed| this) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|))) (EQ |$o| this))) (IMPLIES (AND (EQ (select2 |$Heap| this |$ownerRef|) this) (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|)) (IMPLIES (FORALL (|$o|) (IMPLIES (NEQ |$o| this) (NEQ (select2 |$Heap| |$o| |$ownerRef|) this))) (IMPLIES TRUE (IMPLIES (EQ (|$IsNotNull| this TestEnumerable) |@true|) (IMPLIES (IFF (EQ (select2 |$Heap| this |$allocated|) |@true|) TRUE) (IMPLIES (AND (OR (EQ (select2 |$Heap| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$inv|) (select2 |$Heap| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap| this |$inv|) |System.Object|) (EQ (select2 |$Heap| this |$localinv|) (|$typeof| this)))) (IMPLIES (EQ (select2 |$Heap| this |TestEnumerable.field|) nullObject) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+3458| TRUE) (IMPLIES TRUE (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+3460| TRUE) (IMPLIES TRUE (AND (LBLNEG |@26271| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (IMPLIES (EQ (IsHeap |$Heap@0|) |@true|) (IMPLIES (AND (OR (EQ (select2 |$Heap@0| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@0| (select2 |$Heap@0| this |$ownerRef|) |$inv|) (select2 |$Heap@0| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@0| (select2 |$Heap@0| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@0| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap@0| this |$inv|) |System.Object|) (EQ (select2 |$Heap@0| this |$localinv|) (|$typeof| this)))) (IMPLIES (AND (EQ (select2 |$Heap@0| this |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap@0| this |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|))) (IMPLIES (EQ (select2 |$Heap@0| this |$sharingMode|) |$SharingMode_Unshared|) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (AND (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) (NOT TRUE)) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE))) (AND (EQ (select2 |$Heap@0| |$o| |$inv|) (|$typeof| |$o|)) (EQ (select2 |$Heap@0| |$o| |$localinv|) (|$typeof| |$o|))))) (IMPLIES (FORALL (|$o|) (PATS (select2 |$Heap@0| |$o| |$FirstConsistentOwner|)) (IMPLIES (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$FirstConsistentOwner|) |$exposeVersion|) (select2 |$Heap@0| (select2 |$Heap| |$o| |$FirstConsistentOwner|) |$exposeVersion|)) (EQ (select2 |$Heap| |$o| |$FirstConsistentOwner|) (select2 |$Heap@0| |$o| |$FirstConsistentOwner|)))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@0| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@0| |$o| |$ownerFrame|))))) (IMPLIES (FORALL (|$o| |$f|) (PATS (select2 |$Heap@0| |$o| |$f|)) (IMPLIES (AND (AND (AND (AND (AND (AND (NEQ |$f| |$inv|) (NEQ |$f| |$localinv|)) (NEQ |$f| |$FirstConsistentOwner|)) (OR (NOT (EQ (IsStaticField |$f|) |@true|)) (NOT (EQ (IsDirectlyModifiableField |$f|) |@true|)))) (AND (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (OR (EQ (select2 |$Heap| |$o| |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$inv|) (select2 |$Heap| |$o| |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap| (select2 |$Heap| |$o| |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap| |$o| |$ownerFrame|))))))) (OR (NEQ |$o| this) (NOT (EQ (<: |System.Object| (DeclType |$f|)) |@true|)))) TRUE) (EQ (select2 |$Heap| |$o| |$f|) (select2 |$Heap@0| |$o| |$f|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| this) (OR (AND (EQ (select2 |$Heap| |$o| |$inv|) (select2 |$Heap@0| |$o| |$inv|)) (EQ (select2 |$Heap| |$o| |$localinv|) (select2 |$Heap@0| |$o| |$localinv|))) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) (NOT TRUE))))) (IMPLIES (AND (FORALL (|$o|) (IMPLIES (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE) (IFF (EQ (select2 |$Heap@0| |$o| |$allocated|) |@true|) TRUE))) (AND (FORALL (|$ot|) (IMPLIES (AND (IFF (EQ (select2 |$Heap| |$ot| |$allocated|) |@true|) TRUE) (NEQ (select2 |$Heap| |$ot| |$ownerFrame|) |$PeerGroupPlaceholder|)) (AND (EQ (select2 |$Heap@0| |$ot| |$ownerRef|) (select2 |$Heap| |$ot| |$ownerRef|)) (EQ (select2 |$Heap@0| |$ot| |$ownerFrame|) (select2 |$Heap| |$ot| |$ownerFrame|))))) (IFF (EQ (select2 |$Heap| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|) (EQ (select2 |$Heap@0| |$BeingConstructed| |$NonNullFieldsAreInitialized|) |@true|)))) (IMPLIES (FORALL (|$o|) (OR (EQ |$o| this) (EQ (select2 |$Heap| |$o| |$sharingMode|) (select2 |$Heap@0| |$o| |$sharingMode|)))) (AND (LBLNEG |@27054| (NEQ this nullObject)) (IMPLIES (NEQ this nullObject) (AND (LBLNEG |@27061| (AND (EQ (select2 |$Heap@0| this |$inv|) |System.Object|) (EQ (select2 |$Heap@0| this |$localinv|) (|$typeof| this)))) (IMPLIES (AND (EQ (select2 |$Heap@0| this |$inv|) |System.Object|) (EQ (select2 |$Heap@0| this |$localinv|) (|$typeof| this))) (AND (LBLNEG |@27091| (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@0| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@0| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@0| |$p| |$ownerFrame|) TestEnumerable))) (AND (EQ (select2 |$Heap@0| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@0| |$p| |$localinv|) (|$typeof| |$p|)))))) (IMPLIES (FORALL (|$p|) (IMPLIES (AND (AND (NEQ |$p| nullObject) (IFF (EQ (select2 |$Heap@0| |$p| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap@0| |$p| |$ownerRef|) this) (EQ (select2 |$Heap@0| |$p| |$ownerFrame|) TestEnumerable))) (AND (EQ (select2 |$Heap@0| |$p| |$inv|) (|$typeof| |$p|)) (EQ (select2 |$Heap@0| |$p| |$localinv|) (|$typeof| |$p|))))) (IMPLIES (EQ |$Heap@1| (store2 |$Heap@0| this |$inv| TestEnumerable)) (IMPLIES (EQ (IsHeap |$Heap@1|) |@true|) (IMPLIES TRUE (IMPLIES (IMPLIES (IMPLIES (LBLPOS |+25757| TRUE) (AND (LBLNEG |@27205| (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|)))))) (IMPLIES (FORALL (|$o|) (IMPLIES (AND (NEQ |$o| nullObject) (IFF (EQ (select2 |$Heap| |$o| |$allocated|) |@true|) TRUE)) (AND (EQ (select2 |$Heap| |$o| |$ownerRef|) (select2 |$Heap@1| |$o| |$ownerRef|)) (EQ (select2 |$Heap| |$o| |$ownerFrame|) (select2 |$Heap@1| |$o| |$ownerFrame|))))) (AND (LBLNEG |@27270| (EQ (select2 |$Heap@1| this |$sharingMode|) |$SharingMode_Unshared|)) (IMPLIES (EQ (select2 |$Heap@1| this |$sharingMode|) |$SharingMode_Unshared|) (AND (LBLNEG |@27285| (AND (EQ (select2 |$Heap@1| this |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap@1| this |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|)))) (IMPLIES (AND (EQ (select2 |$Heap@1| this |$ownerRef|) (select2 |$Heap| this |$ownerRef|)) (EQ (select2 |$Heap@1| this |$ownerFrame|) (select2 |$Heap| this |$ownerFrame|))) (AND (LBLNEG |@27322| (AND (OR (EQ (select2 |$Heap@1| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@1| (select2 |$Heap@1| this |$ownerRef|) |$inv|) (select2 |$Heap@1| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@1| (select2 |$Heap@1| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@1| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap@1| this |$inv|) TestEnumerable) (EQ (select2 |$Heap@1| this |$localinv|) (|$typeof| this))))) (IMPLIES (AND (OR (EQ (select2 |$Heap@1| this |$ownerFrame|) |$PeerGroupPlaceholder|) (OR (NOT (EQ (<: (select2 |$Heap@1| (select2 |$Heap@1| this |$ownerRef|) |$inv|) (select2 |$Heap@1| this |$ownerFrame|)) |@true|)) (EQ (select2 |$Heap@1| (select2 |$Heap@1| this |$ownerRef|) |$localinv|) (|$BaseClass| (select2 |$Heap@1| this |$ownerFrame|))))) (AND (EQ (select2 |$Heap@1| this |$inv|) TestEnumerable) (EQ (select2 |$Heap@1| this |$localinv|) (|$typeof| this)))) (IMPLIES TRUE TRUE)))))))))) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|)))))))))))))))))))))))))) (EQ |block3621_correct| |@true|)) (EQ |block3621_correct| |@true|))))) (EQ |block3604_correct| |@true|)) (EQ |block3604_correct| |@true|)))))))))))))) (EQ |entry_correct| |@true|)) (EQ |entry_correct| |@true|))
; Undetermined
