<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 15:30:19 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $not($not($eq(seqLen(seqConcat(seq,seq2)),$plus(seqLen(seq),seqLen(seq2)))))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqConcatDef" path="" id="0">
      <find>S.0.0.0.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">seq as seq('v2)</schemavariable>
      <schemavariable name="%b">seq2 as seq('v2)</schemavariable>
      <typevariable name="b">seq('v2)</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
      <typevariable name="9">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="1">
      <find>S.0.0.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">cond($lt(\var x as int,seqLen(seq as seq('v2)) as int) as bool,seqGet(seq as seq('v2),\var x as int) as 'v2,seqGet(seq2 as seq('v2),$minus(\var x as int,seqLen(seq as seq('v2)) as int) as int) as 'v2) as 'v2</schemavariable>
      <schemavariable name="%b">$plus(seqLen(seq as seq('v2)) as int,seqLen(seq2 as seq('v2)) as int) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="" id="2">
    </ruleApplication>
  </steps>
</proof>