<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 15:38:03 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $impl($not($eq(seqGet(a,i),seqError)),$not($gte(i,seqLen(a))))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="cut" path="" id="0">
      <schemavariable name="%inst">$eq(a as seq('v1),seqSub(a as seq('v1),0 as int,seqLen(a as seq('v1)) as int) as seq('v1)) as bool</schemavariable>
      <property name="interact(%inst)">bool</property>
    </ruleApplication>
    <ruleApplication rule="equality_apply" path="0" id="1">
      <find>S.0.0.0.0.0</find>
      <assume>A.0</assume>
      <schemavariable name="%u">seqSub(a as seq('v1),0 as int,seqLen(a as seq('v1)) as int) as seq('v1)</schemavariable>
      <schemavariable name="%t">a as seq('v1)</schemavariable>
      <typevariable name="u">seq('v1)</typevariable>
      <typevariable name="t">seq('v1)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqSubDef" path="0" id="2">
      <find>S.0.0.0.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">a as seq('v1)</schemavariable>
      <schemavariable name="%from">0 as int</schemavariable>
      <schemavariable name="%to">seqLen(a as seq('v1)) as int</schemavariable>
      <typevariable name="3">'v1</typevariable>
      <typevariable name="to">int</typevariable>
      <typevariable name="a">seq('v1)</typevariable>
      <typevariable name="from">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="0" id="3">
      <find>S.0.0.0.0</find>
      <schemavariable name="%j">i as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">seqGet(a as seq('v1),\var x as int) as 'v1</schemavariable>
      <schemavariable name="%b">seqLen(a as seq('v1)) as int</schemavariable>
      <typevariable name="t">'v1</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0" id="4">
    </ruleApplication>
    <ruleApplication rule="seqSubSelf" path="1" id="5">
      <find>S.1.1</find>
      <schemavariable name="%a">a as seq('v1)</schemavariable>
      <typevariable name="v1">'v1</typevariable>
      <typevariable name="a">seq('v1)</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="1" id="6">
      <find>S.1</find>
      <schemavariable name="%t">a as seq('v1)</schemavariable>
      <typevariable name="t">seq('v1)</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1" id="7">
      <find>S.1</find>
    </ruleApplication>
  </steps>
</proof>