<?xml version="1.0"?>
<proof format="1"><info>
    <date>Sat Jun 30 00:28:37 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqConcat(seqEmpty,seq),seq)</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqEmptyDef" path="" id="0">
      <find>S.0.0.0</find>
      <typevariable name="a">'v2</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="seqExtensionality" path="" id="1">
      <find>S.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%s1">seqConcat((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),seq as seq('v2)) as seq('v2)</schemavariable>
      <schemavariable name="%s2">seq as seq('v2)</schemavariable>
      <typevariable name="s2">seq('v2)</typevariable>
      <typevariable name="s1">seq('v2)</typevariable>
      <typevariable name="8">'v2</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqConcat" path="" id="2">
      <find>S.0.0.0</find>
      <schemavariable name="%seq2">seq as seq('v2)</schemavariable>
      <schemavariable name="%seq">(\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
      <typevariable name="seq2">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="3">
      <find>S.0.0.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="4">
      <find>S.0.0.0.0.0</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_true" path="" id="5">
      <find>S.0.0.0.0</find>
      <schemavariable name="%a">$minus(0 as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="6">
      <find>S.0.0.0.0</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="zero_plus" path="" id="7">
      <find>S.0.0.0</find>
      <schemavariable name="%a">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="" id="8">
      <find>S.0.0</find>
      <schemavariable name="%t">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_true_l" path="" id="9">
      <find>S.0</find>
      <schemavariable name="%a">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seqConcat((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),seq as seq('v2)) as seq('v2)) as int) as bool) as bool,$eq(seqGet(seqConcat((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),seq as seq('v2)) as seq('v2),\var i as int) as 'v2,seqGet(seq as seq('v2),\var i as int) as 'v2) as bool) as bool) as bool</schemavariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="forall_right" path="" id="10">
      <find>S.0</find>
      <schemavariable name="%x">\var i as int</schemavariable>
      <schemavariable name="%b">$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seqConcat((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),seq as seq('v2)) as seq('v2)) as int) as bool) as bool,$eq(seqGet(seqConcat((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),seq as seq('v2)) as seq('v2),\var i as int) as 'v2,seqGet(seq as seq('v2),\var i as int) as 'v2) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">int</typevariable>
      <property name="skolemName(\var i as int)">i</property>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="" id="11">
      <find>S.0</find>
      <schemavariable name="%a">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen(seqConcat((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),seq as seq('v2)) as seq('v2)) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">$eq(seqGet(seqConcat((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),seq as seq('v2)) as seq('v2),i as int) as 'v2,seqGet(seq as seq('v2),i as int) as 'v2) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="" id="12">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,seqLen(seqConcat((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),seq as seq('v2)) as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqConcat" path="" id="13">
      <find>A.1.1</find>
      <schemavariable name="%seq2">seq as seq('v2)</schemavariable>
      <schemavariable name="%seq">(\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
      <typevariable name="seq2">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="14">
      <find>A.1.1.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="15">
      <find>A.1.1.0.0</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_true" path="" id="16">
      <find>A.1.1.0</find>
      <schemavariable name="%a">$minus(0 as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="17">
      <find>A.1.1.0</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="zero_plus" path="" id="18">
      <find>A.1.1</find>
      <schemavariable name="%a">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqConcatDef" path="" id="19">
      <find>S.0.0.0</find>
      <schemavariable name="%x">\var x1 as int</schemavariable>
      <schemavariable name="%a">(\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)</schemavariable>
      <schemavariable name="%b">seq as seq('v2)</schemavariable>
      <typevariable name="b">seq('v2)</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
      <typevariable name="9">'v2</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="" id="20">
      <find>S.0.0</find>
      <schemavariable name="%j">i as int</schemavariable>
      <schemavariable name="%i">\var x1 as int</schemavariable>
      <schemavariable name="%t">cond($lt(\var x1 as int,seqLen((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)) as int) as bool,seqGet((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),\var x1 as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x1 as int,seqLen((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)) as int) as int) as 'v2) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">$plus(seqLen((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)) as int,seqLen(seq as seq('v2)) as int) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="21">
      <find>S.0.0.0.1.1.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="22">
      <find>S.0.0.0.1.1.0.0.0</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_true" path="" id="23">
      <find>S.0.0.0.1.1.0.0</find>
      <schemavariable name="%a">$minus(0 as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="24">
      <find>S.0.0.0.1.1.0.0</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="zero_plus" path="" id="25">
      <find>S.0.0.0.1.1.0</find>
      <schemavariable name="%a">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="" id="26">
      <find>S.0.0.1.0.0</find>
      <schemavariable name="%a">i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="27">
      <find>S.0.0.1.0.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="28">
      <find>S.0.0.1.0.1.0</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_true" path="" id="29">
      <find>S.0.0.1.0.1</find>
      <schemavariable name="%a">$minus(0 as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="30">
      <find>S.0.0.1.0.1</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="" id="31">
      <find>S.0.0.1.1</find>
      <schemavariable name="%j">$plus(i as int,0 as int) as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="" id="32">
      <find>S.0.0.1.1.0.0.1</find>
      <schemavariable name="%a">i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="" id="33">
      <find>S.0.0.1.1.0.1.0</find>
      <schemavariable name="%a">i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="34">
      <find>S.0.0.1.1.0.1.1</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="" id="35">
      <find>S.0.0.1.2.1.0</find>
      <schemavariable name="%a">i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="36">
      <find>S.0.0.1.2.1.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="37">
      <find>S.0.0.1.2.1.1.0</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_true" path="" id="38">
      <find>S.0.0.1.2.1.1</find>
      <schemavariable name="%a">$minus(0 as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="39">
      <find>S.0.0.1.2.1.1</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="" id="40">
      <find>S.0.0</find>
      <schemavariable name="%a">cond($lt(i as int,0 as int) as bool,cond($and($lte(0 as int,i as int) as bool,$lt(i as int,0 as int) as bool) as bool,seqError as 'v2,seqError as 'v2) as 'v2,seqGet(seq as seq('v2),$minus(i as int,0 as int) as int) as 'v2) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,$minus(seqLen(seq as seq('v2)) as int,0 as int) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="0" id="41">
      <find>A.2</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,$minus(seqLen(seq as seq('v2)) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0" id="42">
      <find>S.0.0</find>
      <schemavariable name="%a">cond($and($lte(0 as int,i as int) as bool,$lt(i as int,0 as int) as bool) as bool,seqError as 'v2,seqError as 'v2) as 'v2</schemavariable>
      <schemavariable name="%b">seqGet(seq as seq('v2),$minus(i as int,0 as int) as int) as 'v2</schemavariable>
      <schemavariable name="%c">$lt(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0,0" id="43">
      <find>S.0.0</find>
      <schemavariable name="%a">seqError as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,0 as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="0,0,0" id="44">
      <find>A.5</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,0,0" id="45">
    </ruleApplication>
    <ruleApplication rule="and_right" path="0,0,1" id="46">
      <find>S.1</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="0,0,1,0" id="47">
      <find>S.1</find>
      <assume>A.0</assume>
      <schemavariable name="%b">$lte(0 as int,i as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="0,0,1,1" id="48">
      <find>S.1</find>
      <assume>A.4</assume>
      <schemavariable name="%b">$lt(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,1" id="49">
    </ruleApplication>
    <ruleApplication rule="and_right" path="1" id="50">
      <find>S.1</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,$minus(seqLen(seq as seq('v2)) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="1,0" id="51">
      <find>S.1</find>
      <assume>A.0</assume>
      <schemavariable name="%b">$lte(0 as int,i as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1" id="52">
    </ruleApplication>
  </steps>
</proof>