<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 16:54:03 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqGet(seqReverse(seq),i),seqGet(seq,$minus($minus(seqLen(seq),1),i)))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="cut" path="" id="0">
      <schemavariable name="%inst">$eq(seq as seq('v2),seqSub(seq as seq('v2),0 as int,seqLen(seq as seq('v2)) as int) as seq('v2)) as bool</schemavariable>
      <property name="interact(%inst)">bool</property>
    </ruleApplication>
    <ruleApplication rule="seqReverseDef" path="0" id="1">
      <find>S.0.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">seq as seq('v2)</schemavariable>
      <typevariable name="5">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="0" id="2">
      <find>S.0.0</find>
      <schemavariable name="%j">i as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">seqGet(seq as seq('v2),$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%b">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_apply" path="0" id="3">
      <find>S.0.1.0</find>
      <assume>A.0</assume>
      <schemavariable name="%u">seqSub(seq as seq('v2),0 as int,seqLen(seq as seq('v2)) as int) as seq('v2)</schemavariable>
      <schemavariable name="%t">seq as seq('v2)</schemavariable>
      <typevariable name="u">seq('v2)</typevariable>
      <typevariable name="t">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqSubDef" path="0" id="4">
      <find>S.0.1.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">seq as seq('v2)</schemavariable>
      <schemavariable name="%from">0 as int</schemavariable>
      <schemavariable name="%to">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="3">'v2</typevariable>
      <typevariable name="to">int</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
      <typevariable name="from">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="0" id="5">
      <find>S.0.1</find>
      <schemavariable name="%j">$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">seqGet(seq as seq('v2),\var x as int) as 'v2</schemavariable>
      <schemavariable name="%b">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqSubSelf" path="0" id="6">
      <find>A.0.1</find>
      <schemavariable name="%a">seq as seq('v2)</schemavariable>
      <typevariable name="v1">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="0" id="7">
      <find>A.0</find>
      <schemavariable name="%t">seq as seq('v2)</schemavariable>
      <typevariable name="t">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="true_left" path="0" id="8">
      <find>A.0</find>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="0" id="9">
      <find>S.0.0.1.1.1</find>
      <schemavariable name="%a">i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="0" id="10">
      <find>S.0.1.1.1</find>
      <schemavariable name="%a">$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0" id="11">
      <find>S.0.0</find>
      <schemavariable name="%a">seqGet(seq as seq('v2),$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen(seq as seq('v2)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="0,0" id="12">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,seqLen(seq as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0,0" id="13">
      <find>S.0.1</find>
      <schemavariable name="%a">seqGet(seq as seq('v2),$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int) as bool,$lt($minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int,seqLen(seq as seq('v2)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="0,0,0" id="14">
      <find>S.0</find>
      <schemavariable name="%t">seqGet(seq as seq('v2),$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int) as 'v2</schemavariable>
      <typevariable name="t">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="0,0,0" id="15">
      <find>S.0</find>
    </ruleApplication>
    <ruleApplication rule="and_right" path="0,0,1" id="16">
      <find>S.1</find>
      <schemavariable name="%a">$lte(0 as int,$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int) as bool</schemavariable>
      <schemavariable name="%b">$lt($minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int,seqLen(seq as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,0,1,0" id="17">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,0,1,1" id="18">
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0,1" id="19">
      <find>S.0.1</find>
      <schemavariable name="%a">seqGet(seq as seq('v2),$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int) as bool,$lt($minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int,seqLen(seq as seq('v2)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="0,1,0" id="20">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,$minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int) as bool</schemavariable>
      <schemavariable name="%b">$lt($minus($minus(seqLen(seq as seq('v2)) as int,1 as int) as int,i as int) as int,seqLen(seq as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_right" path="0,1,0" id="21">
      <find>S.1</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,seqLen(seq as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,1,0,0" id="22">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,1,0,1" id="23">
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="0,1,1" id="24">
      <find>S.0</find>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <typevariable name="t">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="0,1,1" id="25">
      <find>S.0</find>
    </ruleApplication>
    <ruleApplication rule="seqSubSelf" path="1" id="26">
      <find>S.1.1</find>
      <schemavariable name="%a">seq as seq('v2)</schemavariable>
      <typevariable name="v1">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="1" id="27">
      <find>S.1</find>
      <schemavariable name="%t">seq as seq('v2)</schemavariable>
      <typevariable name="t">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1" id="28">
      <find>S.1</find>
    </ruleApplication>
  </steps>
</proof>