<?xml version="1.0"?>
<proof format="1"><info>
    <date>Tue Feb 19 22:24:28 CET 2013</date>
    <version>0.0</version>
    <problem> |- $eq(seqGet(seqConcat(seq as seq('v7),seq2 as seq('v7)) as seq('v7),i as int) as 'v7,cond($and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen(seq as seq('v7)) as int) as bool) as bool,seqGet(seq as seq('v7),i as int) as 'v7,seqGet(seq2 as seq('v7),$minus(i as int,seqLen(seq as seq('v7)) as int) as int) as 'v7) as 'v7) as bool</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="cut" path="" id="0">
      <find>S.0.0</find>
      <schemavariable name="%inst">$eq(seq2 as seq('v7),(\seqDef j as int;0 as int;seqLen(seq2 as seq('v7)) as int;seqGet(seq2 as seq('v7),\var j as int) as 'v7) as seq('v7)) as bool</schemavariable>
      <property name="ivil.manualRuleapp">true</property>
      <property name="interact(%inst)">bool</property>
    </ruleApplication>
    <ruleApplication rule="seqConcatDef" path="0" id="1">
      <find>S.0.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">seq as seq('v7)</schemavariable>
      <schemavariable name="%b">seq2 as seq('v7)</schemavariable>
      <typevariable name="b">seq('v7)</typevariable>
      <typevariable name="a">seq('v7)</typevariable>
      <typevariable name="9">'v7</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="0" id="2">
      <find>S.0.0</find>
      <schemavariable name="%j">i as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">cond($lt(\var x as int,seqLen(seq as seq('v7)) as int) as bool,seqGet(seq as seq('v7),\var x as int) as 'v7,seqGet(seq2 as seq('v7),$minus(\var x as int,seqLen(seq as seq('v7)) as int) as int) as 'v7) as 'v7</schemavariable>
      <schemavariable name="%b">$plus(seqLen(seq as seq('v7)) as int,seqLen(seq2 as seq('v7)) as int) as int</schemavariable>
      <typevariable name="t">'v7</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="equality_order" path="0" id="3">
      <find>A.0</find>
      <schemavariable name="%u">(\seqDef j as int;0 as int;seqLen(seq2 as seq('v7)) as int;seqGet(seq2 as seq('v7),\var j as int) as 'v7) as seq('v7)</schemavariable>
      <schemavariable name="%t">seq2 as seq('v7)</schemavariable>
      <typevariable name="u">seq('v7)</typevariable>
      <typevariable name="t">seq('v7)</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="0" id="4">
      <find>S.0.0.1.0.0</find>
      <schemavariable name="%a">i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="0" id="5">
      <find>S.0.0.1.1.1</find>
      <schemavariable name="%a">i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="0" id="6">
      <find>S.0.0.1.2.1.0</find>
      <schemavariable name="%a">i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0" id="7">
      <find>S.0.0</find>
      <schemavariable name="%a">cond($lt(i as int,seqLen(seq as seq('v7)) as int) as bool,seqGet(seq as seq('v7),i as int) as 'v7,seqGet(seq2 as seq('v7),$minus(i as int,seqLen(seq as seq('v7)) as int) as int) as 'v7) as 'v7</schemavariable>
      <schemavariable name="%b">seqError as 'v7</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,$minus($plus(seqLen(seq as seq('v7)) as int,seqLen(seq2 as seq('v7)) as int) as int,0 as int) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v7</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="0,0" id="8">
      <find>A.1</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,$minus($plus(seqLen(seq as seq('v7)) as int,seqLen(seq2 as seq('v7)) as int) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0,0" id="9">
      <find>S.0.0</find>
      <schemavariable name="%a">seqGet(seq as seq('v7),i as int) as 'v7</schemavariable>
      <schemavariable name="%b">seqGet(seq2 as seq('v7),$minus(i as int,seqLen(seq as seq('v7)) as int) as int) as 'v7</schemavariable>
      <schemavariable name="%c">$lt(i as int,seqLen(seq as seq('v7)) as int) as bool</schemavariable>
      <typevariable name="b">'v7</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0,0,0" id="10">
      <find>S.0.1</find>
      <schemavariable name="%a">seqGet(seq as seq('v7),i as int) as 'v7</schemavariable>
      <schemavariable name="%b">seqGet(seq2 as seq('v7),$minus(i as int,seqLen(seq as seq('v7)) as int) as int) as 'v7</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen(seq as seq('v7)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v7</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="0,0,0,0" id="11">
      <find>S.0</find>
      <schemavariable name="%t">seqGet(seq as seq('v7),i as int) as 'v7</schemavariable>
      <typevariable name="t">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="0,0,0,0" id="12">
      <find>S.0</find>
    </ruleApplication>
    <ruleApplication rule="and_right" path="0,0,0,1" id="13">
      <find>S.1</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,seqLen(seq as seq('v7)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="0,0,0,1,0" id="14">
      <find>S.1</find>
      <assume>A.1</assume>
      <schemavariable name="%b">$lte(0 as int,i as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="0,0,0,1,1" id="15">
      <find>S.1</find>
      <assume>A.3</assume>
      <schemavariable name="%b">$lt(i as int,seqLen(seq as seq('v7)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0,0,1" id="16">
      <find>S.0.1</find>
      <schemavariable name="%a">seqGet(seq as seq('v7),i as int) as 'v7</schemavariable>
      <schemavariable name="%b">seqGet(seq2 as seq('v7),$minus(i as int,seqLen(seq as seq('v7)) as int) as int) as 'v7</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen(seq as seq('v7)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v7</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="0,0,1,0" id="17">
      <find>A.3</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,seqLen(seq as seq('v7)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="0,0,1,0" id="18">
      <find>S.1</find>
      <assume>A.4</assume>
      <schemavariable name="%b">$lt(i as int,seqLen(seq as seq('v7)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="0,0,1,1" id="19">
      <find>S.0</find>
      <schemavariable name="%t">seqGet(seq2 as seq('v7),$minus(i as int,seqLen(seq as seq('v7)) as int) as int) as 'v7</schemavariable>
      <typevariable name="t">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="0,0,1,1" id="20">
      <find>S.0</find>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0,1" id="21">
      <find>S.0.1</find>
      <schemavariable name="%a">seqGet(seq as seq('v7),i as int) as 'v7</schemavariable>
      <schemavariable name="%b">seqGet(seq2 as seq('v7),$minus(i as int,seqLen(seq as seq('v7)) as int) as int) as 'v7</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen(seq as seq('v7)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v7</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v7</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,1,0" id="22">
    </ruleApplication>
    <ruleApplication rule="equality_apply_reverse" path="0,1,1" id="23">
      <find>S.0.1.0</find>
      <assume>A.0</assume>
      <schemavariable name="%u">(\seqDef j as int;0 as int;seqLen(seq2 as seq('v7)) as int;seqGet(seq2 as seq('v7),\var j as int) as 'v7) as seq('v7)</schemavariable>
      <schemavariable name="%t">seq2 as seq('v7)</schemavariable>
      <typevariable name="u">seq('v7)</typevariable>
      <typevariable name="t">seq('v7)</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="0,1,1" id="24">
      <find>S.0.1</find>
      <schemavariable name="%j">$minus(i as int,seqLen(seq as seq('v7)) as int) as int</schemavariable>
      <schemavariable name="%i">\var j as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">seqGet(seq2 as seq('v7),\var j as int) as 'v7</schemavariable>
      <schemavariable name="%b">seqLen(seq2 as seq('v7)) as int</schemavariable>
      <typevariable name="t">'v7</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,1,1" id="25">
    </ruleApplication>
    <ruleApplication rule="seqExtensionality" path="1" id="26">
      <find>S.1</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%s1">seq2 as seq('v7)</schemavariable>
      <schemavariable name="%s2">(\seqDef j as int;0 as int;seqLen(seq2 as seq('v7)) as int;seqGet(seq2 as seq('v7),\var j as int) as 'v7) as seq('v7)</schemavariable>
      <typevariable name="s2">seq('v7)</typevariable>
      <typevariable name="s1">seq('v7)</typevariable>
      <typevariable name="8">'v7</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="1" id="27">
      <find>S.1.0.1</find>
      <schemavariable name="%i">\var j as int</schemavariable>
      <schemavariable name="%t">seqGet(seq2 as seq('v7),\var j as int) as 'v7</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(seq2 as seq('v7)) as int</schemavariable>
      <typevariable name="t">'v7</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="1" id="28">
      <find>S.1.1.0.1.1</find>
      <schemavariable name="%j">\var i as int</schemavariable>
      <schemavariable name="%i">\var j as int</schemavariable>
      <schemavariable name="%t">seqGet(seq2 as seq('v7),\var j as int) as 'v7</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(seq2 as seq('v7)) as int</schemavariable>
      <typevariable name="t">'v7</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="1" id="29">
      <find>S.1.1.0.1.1.1.1</find>
      <schemavariable name="%a">\var i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1" id="30">
      <find>S.0.1</find>
      <schemavariable name="%a">seqGet(seq as seq('v7),i as int) as 'v7</schemavariable>
      <schemavariable name="%b">seqGet(seq2 as seq('v7),$minus(i as int,seqLen(seq as seq('v7)) as int) as int) as 'v7</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen(seq as seq('v7)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v7</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,0" id="31">
      <find>S.1</find>
      <schemavariable name="%a">$eq(seqLen(seq2 as seq('v7)) as int,cond($lte(0 as int,seqLen(seq2 as seq('v7)) as int) as bool,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int,0 as int) as int) as bool</schemavariable>
      <schemavariable name="%b">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seq2 as seq('v7)) as int) as bool) as bool,$eq(seqGet(seq2 as seq('v7),\var i as int) as 'v7,cond($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool) as bool,seqGet(seq2 as seq('v7),\var i as int) as 'v7,seqError as 'v7) as 'v7) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,0,0" id="32">
      <find>S.1.1</find>
      <schemavariable name="%a">$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(seq2 as seq('v7)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,0,0" id="33">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,0,1" id="34">
    </ruleApplication>
    <ruleApplication rule="forall_right" path="1,0,1" id="35">
      <find>S.1</find>
      <schemavariable name="%x">\var i as int</schemavariable>
      <schemavariable name="%b">$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seq2 as seq('v7)) as int) as bool) as bool,$eq(seqGet(seq2 as seq('v7),\var i as int) as 'v7,cond($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool) as bool,seqGet(seq2 as seq('v7),\var i as int) as 'v7,seqError as 'v7) as 'v7) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">int</typevariable>
      <property name="skolemName(\var i as int)">i1</property>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="1,0,1" id="36">
      <find>S.1</find>
      <schemavariable name="%a">$and($lte(0 as int,i1 as int) as bool,$lt(i1 as int,seqLen(seq2 as seq('v7)) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">$eq(seqGet(seq2 as seq('v7),i1 as int) as 'v7,cond($and($lte(0 as int,i1 as int) as bool,$lt(i1 as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool) as bool,seqGet(seq2 as seq('v7),i1 as int) as 'v7,seqError as 'v7) as 'v7) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1,0,1" id="37">
      <find>A.1</find>
      <schemavariable name="%a">$lte(0 as int,i1 as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i1 as int,seqLen(seq2 as seq('v7)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,0,1" id="38">
      <find>S.1.1</find>
      <schemavariable name="%a">seqGet(seq2 as seq('v7),i1 as int) as 'v7</schemavariable>
      <schemavariable name="%b">seqError as 'v7</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i1 as int) as bool,$lt(i1 as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v7</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="1,0,1,0" id="39">
      <find>S.1</find>
      <schemavariable name="%t">seqGet(seq2 as seq('v7),i1 as int) as 'v7</schemavariable>
      <typevariable name="t">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1,0,1,0" id="40">
      <find>S.1</find>
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,0,1,1" id="41">
      <find>S.2</find>
      <schemavariable name="%a">$lte(0 as int,i1 as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i1 as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="1,0,1,1,0" id="42">
      <find>S.2</find>
      <assume>A.1</assume>
      <schemavariable name="%b">$lte(0 as int,i1 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,1,1,1" id="43">
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,1" id="44">
      <find>S.1</find>
      <schemavariable name="%a">$eq(seqLen(seq2 as seq('v7)) as int,cond($lte(0 as int,seqLen(seq2 as seq('v7)) as int) as bool,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int,0 as int) as int) as bool</schemavariable>
      <schemavariable name="%b">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seq2 as seq('v7)) as int) as bool) as bool,$eq(seqGet(seq2 as seq('v7),\var i as int) as 'v7,cond($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool) as bool,seqGet(seq2 as seq('v7),\var i as int) as 'v7,seqError as 'v7) as 'v7) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,1,0" id="45">
      <find>S.1.1</find>
      <schemavariable name="%a">$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(seq2 as seq('v7)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1,0,0" id="46">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1,0,1" id="47">
    </ruleApplication>
    <ruleApplication rule="forall_right" path="1,1,1" id="48">
      <find>S.1</find>
      <schemavariable name="%x">\var i as int</schemavariable>
      <schemavariable name="%b">$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seq2 as seq('v7)) as int) as bool) as bool,$eq(seqGet(seq2 as seq('v7),\var i as int) as 'v7,cond($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool) as bool,seqGet(seq2 as seq('v7),\var i as int) as 'v7,seqError as 'v7) as 'v7) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">int</typevariable>
      <property name="skolemName(\var i as int)">i2</property>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="1,1,1" id="49">
      <find>S.1</find>
      <schemavariable name="%a">$and($lte(0 as int,i2 as int) as bool,$lt(i2 as int,seqLen(seq2 as seq('v7)) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">$eq(seqGet(seq2 as seq('v7),i2 as int) as 'v7,cond($and($lte(0 as int,i2 as int) as bool,$lt(i2 as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool) as bool,seqGet(seq2 as seq('v7),i2 as int) as 'v7,seqError as 'v7) as 'v7) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1,1,1" id="50">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i2 as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i2 as int,seqLen(seq2 as seq('v7)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,1,1" id="51">
      <find>S.1.1</find>
      <schemavariable name="%a">seqGet(seq2 as seq('v7),i2 as int) as 'v7</schemavariable>
      <schemavariable name="%b">seqError as 'v7</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i2 as int) as bool,$lt(i2 as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v7</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="1,1,1,0" id="52">
      <find>S.1</find>
      <schemavariable name="%t">seqGet(seq2 as seq('v7),i2 as int) as 'v7</schemavariable>
      <typevariable name="t">'v7</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1,1,1,0" id="53">
      <find>S.1</find>
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,1,1,1" id="54">
      <find>S.3</find>
      <schemavariable name="%a">$lte(0 as int,i2 as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i2 as int,$minus(seqLen(seq2 as seq('v7)) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="1,1,1,1,0" id="55">
      <find>S.3</find>
      <assume>A.0</assume>
      <schemavariable name="%b">$lte(0 as int,i2 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1,1,1,1" id="56">
    </ruleApplication>
  </steps>
</proof>