<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 16:56:47 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqGet(seqSub(a,from,to),i),cond($and($lte(from,i),$lt(i,to)),seqGet(a,$plus(i,from)),seqError))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqSubDef" path="" id="0">
      <find>S.0.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">a as seq('v5)</schemavariable>
      <schemavariable name="%from">from as int</schemavariable>
      <schemavariable name="%to">to as int</schemavariable>
      <typevariable name="3">'v5</typevariable>
      <typevariable name="to">int</typevariable>
      <typevariable name="a">seq('v5)</typevariable>
      <typevariable name="from">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="" id="1">
      <find>S.0.0</find>
      <schemavariable name="%j">i as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(a as seq('v5),\var x as int) as 'v5</schemavariable>
      <schemavariable name="%a">from as int</schemavariable>
      <schemavariable name="%b">to as int</schemavariable>
      <typevariable name="t">'v5</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="" id="2">
      <find>S.0</find>
      <schemavariable name="%t">cond($and($lte(from as int,i as int) as bool,$lt(i as int,to as int) as bool) as bool,seqGet(a as seq('v5),$plus(i as int,from as int) as int) as 'v5,seqError as 'v5) as 'v5</schemavariable>
      <typevariable name="t">'v5</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="" id="3">
      <find>S.0</find>
    </ruleApplication>
  </steps>
</proof>