<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 14:04:18 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $not($not($eq(seqReverse(seqReverse(s)),s)))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqExtensionality" path="" id="0">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%s1">seqReverse(seqReverse(s as seq('v2)) as seq('v2)) as seq('v2)</schemavariable>
      <schemavariable name="%s2">s as seq('v2)</schemavariable>
      <typevariable name="s2">seq('v2)</typevariable>
      <typevariable name="s1">seq('v2)</typevariable>
      <typevariable name="v8">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqReverse" path="" id="1">
      <find>S.0.0.0.0.0</find>
      <schemavariable name="%seq">seqReverse(s as seq('v2)) as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqReverse" path="" id="2">
      <find>S.0.0.0.0.0</find>
      <schemavariable name="%seq">s as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="" id="3">
      <find>S.0.0.0.0</find>
      <schemavariable name="%t">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_true_l" path="" id="4">
      <find>S.0.0.0</find>
      <schemavariable name="%a">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seqReverse(seqReverse(s as seq('v2)) as seq('v2)) as seq('v2)) as int) as bool) as bool,$eq(seqGet(seqReverse(seqReverse(s as seq('v2)) as seq('v2)) as seq('v2),\var i as int) as 'v2,seqGet(s as seq('v2),\var i as int) as 'v2) as bool) as bool) as bool</schemavariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="not_not" path="" id="5">
      <find>S.0</find>
      <schemavariable name="%b">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seqReverse(seqReverse(s as seq('v2)) as seq('v2)) as seq('v2)) as int) as bool) as bool,$eq(seqGet(seqReverse(seqReverse(s as seq('v2)) as seq('v2)) as seq('v2),\var i as int) as 'v2,seqGet(s as seq('v2),\var i as int) as 'v2) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqReverse" path="" id="6">
      <find>S.0.0.0.1.1</find>
      <schemavariable name="%seq">seqReverse(s as seq('v2)) as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqReverse" path="" id="7">
      <find>S.0.0.0.1.1</find>
      <schemavariable name="%seq">s as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="getOfSeqReverse" path="" id="8">
      <find>S.0.0.1.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%seq">seqReverse(s as seq('v2)) as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
      <typevariable name="i">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="getOfSeqReverse" path="" id="9">
      <find>S.0.0.1.0</find>
      <schemavariable name="%i">$minus($minus(seqLen(seqReverse(s as seq('v2)) as seq('v2)) as int,1 as int) as int,\var i as int) as int</schemavariable>
      <schemavariable name="%seq">s as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
      <typevariable name="i">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="forall_right" path="" id="10">
      <find>S.0</find>
      <schemavariable name="%x">\var i as int</schemavariable>
      <schemavariable name="%b">$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(s as seq('v2)) as int) as bool) as bool,$eq(seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($minus(seqLen(seqReverse(s as seq('v2)) as seq('v2)) as int,1 as int) as int,\var i as int) as int) as int) as 'v2,seqGet(s as seq('v2),\var i as int) as 'v2) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">int</typevariable>
      <property name="skolemName(\var i as int)">i</property>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="" id="11">
      <find>S.0</find>
      <schemavariable name="%a">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen(s as seq('v2)) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">$eq(seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($minus(seqLen(seqReverse(s as seq('v2)) as seq('v2)) as int,1 as int) as int,i as int) as int) as int) as 'v2,seqGet(s as seq('v2),i as int) as 'v2) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="" id="12">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqReverse" path="" id="13">
      <find>S.0.0.1.1.0.0</find>
      <schemavariable name="%seq">s as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="" id="14">
    </ruleApplication>
  </steps>
</proof>