<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 15:38:40 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $not($not($eq(seqReverse(seqReverse(s)),s)))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqReverseDef" path="" id="0">
      <find>S.0.0.0.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">s as seq('v2)</schemavariable>
      <typevariable name="5">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqReverseDef" path="" id="1">
      <find>S.0.0.0.0</find>
      <schemavariable name="%x">\var x1 as int</schemavariable>
      <schemavariable name="%a">(\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)</schemavariable>
      <typevariable name="5">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqExtensionality" path="" id="2">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%s1">(\seqDef x1 as int;0 as int;seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int;seqGet((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2),$minus($minus(seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,1 as int) as int,\var x1 as int) as int) as 'v2) as seq('v2)</schemavariable>
      <schemavariable name="%s2">s as seq('v2)</schemavariable>
      <typevariable name="s2">seq('v2)</typevariable>
      <typevariable name="s1">seq('v2)</typevariable>
      <typevariable name="8">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="not_not" path="" id="3">
      <find>S.0</find>
      <schemavariable name="%b">$and($eq(seqLen((\seqDef x1 as int;0 as int;seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int;seqGet((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2),$minus($minus(seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,1 as int) as int,\var x1 as int) as int) as 'v2) as seq('v2)) as int,seqLen(s as seq('v2)) as int) as bool,(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen((\seqDef x1 as int;0 as int;seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int;seqGet((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2),$minus($minus(seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,1 as int) as int,\var x1 as int) as int) as 'v2) as seq('v2)) as int) as bool) as bool,$eq(seqGet((\seqDef x1 as int;0 as int;seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int;seqGet((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2),$minus($minus(seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,1 as int) as int,\var x1 as int) as int) as 'v2) as seq('v2),\var i as int) as 'v2,seqGet(s as seq('v2),\var i as int) as 'v2) as bool) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="4">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var x1 as int</schemavariable>
      <schemavariable name="%t">seqGet((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2),$minus($minus(seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,1 as int) as int,\var x1 as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="5">
      <find>S.0.0.0.0.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="6">
      <find>S.0.0.0.1.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="7">
      <find>S.0.1.0.0.1.1</find>
      <schemavariable name="%i">\var x1 as int</schemavariable>
      <schemavariable name="%t">seqGet((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2),$minus($minus(seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,1 as int) as int,\var x1 as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="8">
      <find>S.0.1.0.0.1.1.0.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="9">
      <find>S.0.1.0.0.1.1.1.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="" id="10">
      <find>S.0.1.0.1.0</find>
      <schemavariable name="%j">\var i as int</schemavariable>
      <schemavariable name="%i">\var x1 as int</schemavariable>
      <schemavariable name="%t">seqGet((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2),$minus($minus(seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,1 as int) as int,\var x1 as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="11">
      <find>S.0.1.0.1.0.0.1.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="" id="12">
      <find>S.0.1.0.1.0.1</find>
      <schemavariable name="%j">$minus($minus(seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,1 as int) as int,$plus(\var i as int,0 as int) as int) as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="13">
      <find>S.0.1.0.1.0.1.0.0.1.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="" id="14">
      <find>S.0.1.0.1.0.1.0.0.1.1</find>
      <schemavariable name="%a">\var i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="15">
      <find>S.0.1.0.1.0.1.0.1.0.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="" id="16">
      <find>S.0.1.0.1.0.1.0.1.0.1</find>
      <schemavariable name="%a">\var i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="" id="17">
      <find>S.0.1.0.1.0.1.1.1.1</find>
      <schemavariable name="%a">$minus($minus(seqLen((\seqDef x as int;0 as int;seqLen(s as seq('v2)) as int;seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,1 as int) as int,$plus(\var i as int,0 as int) as int) as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="18">
      <find>S.0.1.0.1.0.1.1.1.1.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">seqLen(s as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="plus_zero" path="" id="19">
      <find>S.0.1.0.1.0.1.1.1.1.1</find>
      <schemavariable name="%a">\var i as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_right" path="" id="20">
      <find>S.0</find>
      <schemavariable name="%a">$eq(cond($lte(0 as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool,$minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,0 as int) as int,0 as int) as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <schemavariable name="%b">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,cond($lte(0 as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool,$minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,0 as int) as int,0 as int) as int) as bool) as bool,$eq(cond($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool) as bool,cond($and($lte(0 as int,$minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,\var i as int) as int) as bool,$lt($minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,\var i as int) as int,seqLen(s as seq('v2)) as int) as bool) as bool,seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,\var i as int) as int) as int) as 'v2,seqError as 'v2) as 'v2,seqError as 'v2) as 'v2,seqGet(s as seq('v2),\var i as int) as 'v2) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0" id="21">
      <find>S.0.0</find>
      <schemavariable name="%a">$minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0,0" id="22">
      <find>A.0.1</find>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="0,0,0" id="23">
      <find>S.0.0.0</find>
      <assume>A.1</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,0,0" id="24">
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="0,0,1" id="25">
      <find>A.0</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="true_left" path="0,0,1" id="26">
      <find>A.0</find>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="0,0,1" id="27">
      <find>S.0.0.0</find>
      <assume>S.1</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="0,0,1" id="28">
      <find>S.0.0</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,0,1" id="29">
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0,1" id="30">
      <find>S.1.1</find>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,1,0" id="31">
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="0,1,1" id="32">
      <find>S.1</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="0,1,1" id="33">
      <find>S.1</find>
    </ruleApplication>
    <ruleApplication rule="forall_right" path="1" id="34">
      <find>S.0</find>
      <schemavariable name="%x">\var i as int</schemavariable>
      <schemavariable name="%b">$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,cond($lte(0 as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool,$minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,0 as int) as int,0 as int) as int) as bool) as bool,$eq(cond($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool) as bool,cond($and($lte(0 as int,$minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,\var i as int) as int) as bool,$lt($minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,\var i as int) as int,seqLen(s as seq('v2)) as int) as bool) as bool,seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,\var i as int) as int) as int) as 'v2,seqError as 'v2) as 'v2,seqError as 'v2) as 'v2,seqGet(s as seq('v2),\var i as int) as 'v2) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">int</typevariable>
      <property name="skolemName(\var i as int)">i</property>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="1" id="35">
      <find>S.0</find>
      <schemavariable name="%a">$and($lte(0 as int,i as int) as bool,$lt(i as int,cond($lte(0 as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool,$minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,0 as int) as int,0 as int) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">$eq(cond($and($lte(0 as int,i as int) as bool,$lt(i as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool) as bool,cond($and($lte(0 as int,$minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,i as int) as int) as bool,$lt($minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool) as bool,seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,i as int) as int) as int) as 'v2,seqError as 'v2) as 'v2,seqError as 'v2) as 'v2,seqGet(s as seq('v2),i as int) as 'v2) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1" id="36">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,cond($lte(0 as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool,$minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,0 as int) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1" id="37">
      <find>A.1.1</find>
      <schemavariable name="%a">$minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,0" id="38">
      <find>A.1.1.0</find>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,0,0" id="39">
      <find>A.2.1</find>
      <assume>A.3</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,0,0" id="40">
      <find>S.0.0.0.1.1</find>
      <assume>A.3</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,0,0" id="41">
      <find>S.0.0.1.0.0.1.0.0</find>
      <assume>A.3</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,0,0" id="42">
      <find>S.0.0.1.0.1.0.0.0</find>
      <assume>A.3</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,0,0" id="43">
      <find>S.0.0.1.1.1.1.0.0</find>
      <assume>A.3</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,0,0" id="44">
      <find>S.0.0</find>
      <schemavariable name="%a">cond($and($lte(0 as int,$minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int) as bool,$lt($minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool) as bool,seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int) as int) as 'v2,seqError as 'v2) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,$minus(seqLen(s as seq('v2)) as int,0 as int) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,0,0,0" id="45">
      <find>S.0.0</find>
      <schemavariable name="%a">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int) as int) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,$minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int) as bool,$lt($minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,0,0,0" id="46">
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,0,0,0,1" id="47">
      <find>S.1</find>
      <schemavariable name="%a">$lte(0 as int,$minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int) as bool</schemavariable>
      <schemavariable name="%b">$lt($minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,0,0,1,0" id="48">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,0,0,1,1" id="49">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,0,1" id="50">
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,0,1" id="51">
      <find>A.1.1</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="1,0,1" id="52">
      <find>A.2.1</find>
      <assume>S.1</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,0,1" id="53">
      <find>A.2</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="true_left" path="1,0,1" id="54">
      <find>A.2</find>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="1,0,1" id="55">
      <find>S.0.0.0.1.1</find>
      <assume>S.1</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="1,0,1" id="56">
      <find>S.0.0.1.0.0.1.0.0</find>
      <assume>S.1</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,0,1" id="57">
      <find>S.0.0.1.0.0.1.0</find>
      <schemavariable name="%t">$minus(0 as int,1 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="1,0,1" id="58">
      <find>S.0.0.1.0.1.0.0.0</find>
      <assume>S.1</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,0,1" id="59">
      <find>S.0.0.1.0.1.0.0</find>
      <schemavariable name="%t">$minus(0 as int,1 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="1,0,1" id="60">
      <find>S.0.0.1.1.1.1.0.0</find>
      <assume>S.1</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,0,1" id="61">
      <find>S.0.0.1.1.1.1.0</find>
      <schemavariable name="%t">$minus(0 as int,1 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,0,1" id="62">
      <find>S.0.0</find>
      <schemavariable name="%a">cond($and($lte(0 as int,$minus($neg(1 as int) as int,i as int) as int) as bool,$lt($minus($neg(1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool) as bool,seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($neg(1 as int) as int,i as int) as int) as int) as 'v2,seqError as 'v2) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,0 as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1,0,1,0" id="63">
      <find>A.2</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,0,1,0" id="64">
      <find>S.0.0</find>
      <schemavariable name="%a">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($neg(1 as int) as int,i as int) as int) as int) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,$minus($neg(1 as int) as int,i as int) as int) as bool,$lt($minus($neg(1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1,0,1,0,0" id="65">
      <find>A.4</find>
      <schemavariable name="%a">$lte(0 as int,$minus($neg(1 as int) as int,i as int) as int) as bool</schemavariable>
      <schemavariable name="%b">$lt($minus($neg(1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,1,0,0" id="66">
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,0,1,0,1" id="67">
      <find>S.2</find>
      <schemavariable name="%a">$lte(0 as int,$minus($neg(1 as int) as int,i as int) as int) as bool</schemavariable>
      <schemavariable name="%b">$lt($minus($neg(1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,1,0,1,0" id="68">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,1,0,1,1" id="69">
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,0,1,1" id="70">
      <find>S.2</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="1,0,1,1,0" id="71">
      <find>S.2</find>
      <assume>A.0</assume>
      <schemavariable name="%b">$lte(0 as int,i as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="1,0,1,1,1" id="72">
      <find>S.2</find>
      <assume>A.1</assume>
      <schemavariable name="%b">$lt(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,1" id="73">
      <find>S.0.0</find>
      <schemavariable name="%a">cond($and($lte(0 as int,$minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,i as int) as int) as bool,$lt($minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool) as bool,seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($minus(cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int,1 as int) as int,i as int) as int) as int) as 'v2,seqError as 'v2) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,cond($lte(0 as int,seqLen(s as seq('v2)) as int) as bool,$minus(seqLen(s as seq('v2)) as int,0 as int) as int,0 as int) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,1,0" id="74">
      <find>A.2.1.1</find>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,1,0,0" id="75">
      <find>S.0.0.0.0.1.0.0</find>
      <assume>A.3</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,1,0,0" id="76">
      <find>S.0.0.0.1.0.0.0</find>
      <assume>A.3</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,1,0,0" id="77">
      <find>S.0.0.1.1.1.0.0</find>
      <assume>A.3</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,1,0,0" id="78">
      <find>S.1.1</find>
      <assume>A.3</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,1,0,0" id="79">
      <find>S.0.0</find>
      <schemavariable name="%a">seqGet(s as seq('v2),$minus($minus(seqLen(s as seq('v2)) as int,1 as int) as int,$minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int) as int) as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,$minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int) as bool,$lt($minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1,1,0,0,0" id="80">
      <find>A.4</find>
      <schemavariable name="%a">$lte(0 as int,$minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int) as bool</schemavariable>
      <schemavariable name="%b">$lt($minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1,0,0,0" id="81">
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,1,0,0,1" id="82">
      <find>S.2</find>
      <schemavariable name="%a">$lte(0 as int,$minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int) as bool</schemavariable>
      <schemavariable name="%b">$lt($minus($minus($minus(seqLen(s as seq('v2)) as int,0 as int) as int,1 as int) as int,i as int) as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1,0,0,1,0" id="83">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1,0,0,1,1" id="84">
    </ruleApplication>
    <ruleApplication rule="and_left" path="1,1,0,1" id="85">
      <find>A.2</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="1,1,0,1" id="86">
      <find>S.0.0.0.0.1.0.0</find>
      <assume>S.2</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,1,0,1" id="87">
      <find>S.0.0.0.0.1.0</find>
      <schemavariable name="%t">$minus(0 as int,1 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="1,1,0,1" id="88">
      <find>S.0.0.0.1.0.0.0</find>
      <assume>S.2</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,1,0,1" id="89">
      <find>S.0.0.0.1.0.0</find>
      <schemavariable name="%t">$minus(0 as int,1 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="1,1,0,1" id="90">
      <find>S.0.0.1.1.1.0.0</find>
      <assume>S.2</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,1,0,1" id="91">
      <find>S.0.0.1.1.1.0</find>
      <schemavariable name="%t">$minus(0 as int,1 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_right" path="1,1,0,1" id="92">
      <find>S.1.1</find>
      <assume>S.2</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,1,0,1" id="93">
      <find>S.1</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1,1,0,1" id="94">
      <find>S.1</find>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,1,1" id="95">
      <find>S.1.1</find>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_known_left" path="1,1,1,0" id="96">
      <find>S.2.1.1</find>
      <assume>A.2</assume>
      <schemavariable name="%a">$minus(seqLen(s as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(s as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,1,1,0" id="97">
      <find>S.2</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,$minus(seqLen(s as seq('v2)) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="1,1,1,0,0" id="98">
      <find>S.2</find>
      <assume>A.0</assume>
      <schemavariable name="%b">$lte(0 as int,i as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1,1,0,1" id="99">
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="1,1,1,1" id="100">
      <find>S.1</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1,1,1,1" id="101">
      <find>S.1</find>
    </ruleApplication>
  </steps>
</proof>