<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 16:54:30 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqGet(seqSingleton(x),i),cond($eq(i,0),x,seqError))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqSingletonDef" path="" id="0">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%val">x as 'x</schemavariable>
      <typevariable name="val">'x</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="" id="1">
      <find>S.0.0</find>
      <schemavariable name="%j">i as int</schemavariable>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%t">x as 'x</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">1 as int</schemavariable>
      <typevariable name="t">'x</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="" id="2">
      <find>S.0.0</find>
      <schemavariable name="%a">x as 'x</schemavariable>
      <schemavariable name="%b">seqError as 'x</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,1 as int) as bool) as bool</schemavariable>
      <typevariable name="b">'x</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'x</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="0" id="3">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,1 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0" id="4">
      <find>S.0.1</find>
      <schemavariable name="%a">x as 'x</schemavariable>
      <schemavariable name="%b">seqError as 'x</schemavariable>
      <schemavariable name="%c">$eq(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">'x</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'x</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="0,0" id="5">
      <find>S.0</find>
      <schemavariable name="%t">x as 'x</schemavariable>
      <typevariable name="t">'x</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="0,0" id="6">
      <find>S.0</find>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,1" id="7">
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1" id="8">
      <find>S.0.1</find>
      <schemavariable name="%a">x as 'x</schemavariable>
      <schemavariable name="%b">seqError as 'x</schemavariable>
      <schemavariable name="%c">$eq(i as int,0 as int) as bool</schemavariable>
      <typevariable name="b">'x</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'x</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_right" path="1,0" id="9">
      <find>S.1</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,1 as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,0" id="10">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,1" id="11">
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="1,1" id="12">
      <find>S.0</find>
      <schemavariable name="%t">seqError as 'x</schemavariable>
      <typevariable name="t">'x</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1,1" id="13">
      <find>S.0</find>
    </ruleApplication>
  </steps>
</proof>