<?xml version="1.0"?>
<proof format="1"><info>
    <date>Wed Jun 27 20:31:00 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqConcat(seqEmpty,seq),seq)</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqConcatDef" path="" id="0">
      <find>S.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">seqEmpty as seq('v2)</schemavariable>
      <schemavariable name="%b">seq as seq('v2)</schemavariable>
      <typevariable name="b">seq('v2)</typevariable>
      <typevariable name="v9">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqExtensionality" path="" id="1">
      <find>S.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%s1">(\seqDef x as int;0 as int;$plus(seqLen(seqEmpty as seq('v2)) as int,seqLen(seq as seq('v2)) as int) as int;cond($lt(\var x as int,seqLen(seqEmpty as seq('v2)) as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,seqLen(seqEmpty as seq('v2)) as int) as int) as 'v2) as 'v2) as seq('v2)</schemavariable>
      <schemavariable name="%s2">seq as seq('v2)</schemavariable>
      <typevariable name="s2">seq('v2)</typevariable>
      <typevariable name="s1">seq('v2)</typevariable>
      <typevariable name="v8">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="2">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">cond($lt(\var x as int,seqLen(seqEmpty as seq('v2)) as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,seqLen(seqEmpty as seq('v2)) as int) as int) as 'v2) as 'v2</schemavariable>
      <schemavariable name="%b">$plus(seqLen(seqEmpty as seq('v2)) as int,seqLen(seq as seq('v2)) as int) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="3">
      <find>S.0.0.0.0.1.0</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="zero_plus" path="" id="4">
      <find>S.0.0.0.0.1</find>
      <schemavariable name="%a">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="5">
      <find>S.0.0.0.1.0.0</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="zero_plus" path="" id="6">
      <find>S.0.0.0.1.0</find>
      <schemavariable name="%a">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="7">
      <find>S.0.1.0.0.1.1.0.1.0</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="zero_plus" path="" id="8">
      <find>S.0.1.0.0.1.1.0.1</find>
      <schemavariable name="%a">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="9">
      <find>S.0.1.0.0.1.1.0.2.0.1</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="10">
      <find>S.0.1.0.0.1.1.0.2.2.1.1</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="11">
      <find>S.0.1.0.1.0.0.1.0</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="zero_plus" path="" id="12">
      <find>S.0.1.0.1.0.0.1</find>
      <schemavariable name="%a">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="13">
      <find>S.0.1.0.1.0.0.2.0.1</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="14">
      <find>S.0.1.0.1.0.0.2.2.1.1</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_right" path="" id="15">
      <find>S.0</find>
      <schemavariable name="%a">$eq(cond($lte(0 as int,seqLen(seq as seq('v2)) as int) as bool,$minus(seqLen(seq as seq('v2)) as int,0 as int) as int,0 as int) as int,seqLen(seq as seq('v2)) as int) as bool</schemavariable>
      <schemavariable name="%b">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen((\seqDef x as int;0 as int;seqLen(seq as seq('v2)) as int;cond($lt(\var x as int,0 as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,0 as int) as int) as 'v2) as 'v2) as seq('v2)) as int) as bool) as bool,$eq(seqGet((\seqDef x as int;0 as int;seqLen(seq as seq('v2)) as int;cond($lt(\var x as int,0 as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,0 as int) as int) as 'v2) as 'v2) as seq('v2),\var i as int) as 'v2,seqGet(seq as seq('v2),\var i as int) as 'v2) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0" id="16">
      <find>S.0.0</find>
      <schemavariable name="%a">$minus(seqLen(seq as seq('v2)) as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(0 as int,seqLen(seq as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,0" id="17">
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,1" id="18">
    </ruleApplication>
    <ruleApplication rule="forall_right" path="1" id="19">
      <find>S.0</find>
      <schemavariable name="%x">\var i as int</schemavariable>
      <schemavariable name="%b">$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen((\seqDef x as int;0 as int;seqLen(seq as seq('v2)) as int;cond($lt(\var x as int,0 as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,0 as int) as int) as 'v2) as 'v2) as seq('v2)) as int) as bool) as bool,$eq(seqGet((\seqDef x as int;0 as int;seqLen(seq as seq('v2)) as int;cond($lt(\var x as int,0 as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,0 as int) as int) as 'v2) as 'v2) as seq('v2),\var i as int) as 'v2,seqGet(seq as seq('v2),\var i as int) as 'v2) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">int</typevariable>
      <property name="skolemName(\var i as int)">i</property>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="1" id="20">
      <find>S.0</find>
      <schemavariable name="%a">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen((\seqDef x as int;0 as int;seqLen(seq as seq('v2)) as int;cond($lt(\var x as int,0 as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,0 as int) as int) as 'v2) as 'v2) as seq('v2)) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">$eq(seqGet((\seqDef x as int;0 as int;seqLen(seq as seq('v2)) as int;cond($lt(\var x as int,0 as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,0 as int) as int) as 'v2) as 'v2) as seq('v2),i as int) as 'v2,seqGet(seq as seq('v2),i as int) as 'v2) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1" id="21">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,seqLen((\seqDef x as int;0 as int;seqLen(seq as seq('v2)) as int;cond($lt(\var x as int,0 as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,0 as int) as int) as 'v2) as 'v2) as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="1" id="22">
      <find>S.0.0</find>
      <schemavariable name="%j">i as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">cond($lt(\var x as int,0 as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,0 as int) as int) as 'v2) as 'v2</schemavariable>
      <schemavariable name="%b">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="1" id="23">
      <find>A.1.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">cond($lt(\var x as int,0 as int) as bool,seqGet(seqEmpty as seq('v2),\var x as int) as 'v2,seqGet(seq as seq('v2),$minus(\var x as int,0 as int) as int) as 'v2) as 'v2</schemavariable>
      <schemavariable name="%b">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1" id="24">
    </ruleApplication>
  </steps>
</proof>