<?xml version="1.0"?>
<proof format="1"><info>
    <date>Wed Jun 27 20:33:08 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqReverse(seqEmpty),seqEmpty)</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqExtensionality" path="" id="0">
      <find>S.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%s1">seqReverse(seqEmpty as seq('v2)) as seq('v2)</schemavariable>
      <schemavariable name="%s2">seqEmpty as seq('v2)</schemavariable>
      <typevariable name="s2">seq('v2)</typevariable>
      <typevariable name="s1">seq('v2)</typevariable>
      <typevariable name="v8">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_right" path="" id="1">
      <find>S.0</find>
      <schemavariable name="%a">$eq(seqLen(seqReverse(seqEmpty as seq('v2)) as seq('v2)) as int,seqLen(seqEmpty as seq('v2)) as int) as bool</schemavariable>
      <schemavariable name="%b">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seqReverse(seqEmpty as seq('v2)) as seq('v2)) as int) as bool) as bool,$eq(seqGet(seqReverse(seqEmpty as seq('v2)) as seq('v2),\var i as int) as 'v2,seqGet(seqEmpty as seq('v2),\var i as int) as 'v2) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqReverse" path="0" id="2">
      <find>S.0.0</find>
      <schemavariable name="%seq">seqEmpty as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="0" id="3">
      <find>S.0</find>
      <schemavariable name="%t">seqLen(seqEmpty as seq('v2)) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="0" id="4">
      <find>S.0</find>
    </ruleApplication>
    <ruleApplication rule="forall_right" path="1" id="5">
      <find>S.0</find>
      <schemavariable name="%x">\var i as int</schemavariable>
      <schemavariable name="%b">$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen(seqReverse(seqEmpty as seq('v2)) as seq('v2)) as int) as bool) as bool,$eq(seqGet(seqReverse(seqEmpty as seq('v2)) as seq('v2),\var i as int) as 'v2,seqGet(seqEmpty as seq('v2),\var i as int) as 'v2) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">int</typevariable>
      <property name="skolemName(\var i as int)">i</property>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="1" id="6">
      <find>S.0</find>
      <schemavariable name="%a">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen(seqReverse(seqEmpty as seq('v2)) as seq('v2)) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">$eq(seqGet(seqReverse(seqEmpty as seq('v2)) as seq('v2),i as int) as 'v2,seqGet(seqEmpty as seq('v2),i as int) as 'v2) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1" id="7">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,seqLen(seqReverse(seqEmpty as seq('v2)) as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqReverse" path="1" id="8">
      <find>A.1.1</find>
      <schemavariable name="%seq">seqEmpty as seq('v2)</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="seq">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="1" id="9">
      <find>A.1.1</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1" id="10">
    </ruleApplication>
  </steps>
</proof>