<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 13:58:29 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $not($not($eq(seqLen(seqSub(a,from,to)),cond($lte(from,to),$minus(to,from),0))))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqSubDef" path="" id="0">
      <find>S.0.0.0.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">a as seq('v2)</schemavariable>
      <schemavariable name="%from">from as int</schemavariable>
      <schemavariable name="%to">to as int</schemavariable>
      <typevariable name="to">int</typevariable>
      <typevariable name="v3">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
      <typevariable name="from">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="1">
      <find>S.0.0.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">from as int</schemavariable>
      <schemavariable name="%t">seqGet(a as seq('v2),\var x as int) as 'v2</schemavariable>
      <schemavariable name="%b">to as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="" id="2">
    </ruleApplication>
  </steps>
</proof>