<?xml version="1.0"?>
<proof format="1"><info>
    <date>Wed Jun 27 20:24:05 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqLen(seqReverse(seq)),seqLen(seq))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqReverseDef" path="" id="0">
      <find>S.0.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">seq as seq('v2)</schemavariable>
      <typevariable name="v5">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="1">
      <find>S.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%t">seqGet(seq as seq('v2),$minus(seqLen(seq as seq('v2)) as int,\var x as int) as int) as 'v2</schemavariable>
      <schemavariable name="%b">seqLen(seq as seq('v2)) as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="" id="2">
    </ruleApplication>
  </steps>
</proof>