<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 15:39:02 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $not($not($eq(seqReverse(seqEmpty),seqEmpty)))</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqReverseDef" path="" id="0">
      <find>S.0.0.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">seqEmpty as seq('v2)</schemavariable>
      <typevariable name="5">'v2</typevariable>
      <typevariable name="a">seq('v2)</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqExtensionality" path="" id="1">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%s1">(\seqDef x as int;0 as int;seqLen(seqEmpty as seq('v2)) as int;seqGet(seqEmpty as seq('v2),$minus($minus(seqLen(seqEmpty as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)</schemavariable>
      <schemavariable name="%s2">seqEmpty as seq('v2)</schemavariable>
      <typevariable name="s2">seq('v2)</typevariable>
      <typevariable name="s1">seq('v2)</typevariable>
      <typevariable name="8">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="not_not" path="" id="2">
      <find>S.0</find>
      <schemavariable name="%b">$and($eq(seqLen((\seqDef x as int;0 as int;seqLen(seqEmpty as seq('v2)) as int;seqGet(seqEmpty as seq('v2),$minus($minus(seqLen(seqEmpty as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int,seqLen(seqEmpty as seq('v2)) as int) as bool,(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen((\seqDef x as int;0 as int;seqLen(seqEmpty as seq('v2)) as int;seqGet(seqEmpty as seq('v2),$minus($minus(seqLen(seqEmpty as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2)) as int) as bool) as bool,$eq(seqGet((\seqDef x as int;0 as int;seqLen(seqEmpty as seq('v2)) as int;seqGet(seqEmpty as seq('v2),$minus($minus(seqLen(seqEmpty as seq('v2)) as int,1 as int) as int,\var x as int) as int) as 'v2) as seq('v2),\var i as int) as 'v2,seqGet(seqEmpty as seq('v2),\var i as int) as 'v2) as bool) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="3">
      <find>S.0.0.0.0.1</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="getOfSeqEmpty" path="" id="4">
      <find>S.0.0.0.0.2</find>
      <schemavariable name="%i">$minus($minus(seqLen(seqEmpty as seq('v2)) as int,1 as int) as int,\var x as int) as int</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="i">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="5">
      <find>S.0.0.1</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="6">
      <find>S.0.1.0.0.1.1.0.1</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="getOfSeqEmpty" path="" id="7">
      <find>S.0.1.0.0.1.1.0.2</find>
      <schemavariable name="%i">$minus($minus(seqLen(seqEmpty as seq('v2)) as int,1 as int) as int,\var x as int) as int</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="i">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="8">
      <find>S.0.1.0.1.0.0.1</find>
      <typevariable name="v2">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="getOfSeqEmpty" path="" id="9">
      <find>S.0.1.0.1.0.0.2</find>
      <schemavariable name="%i">$minus($minus(seqLen(seqEmpty as seq('v2)) as int,1 as int) as int,\var x as int) as int</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="i">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="getOfSeqEmpty" path="" id="10">
      <find>S.0.1.0.1.1</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <typevariable name="v2">'v2</typevariable>
      <typevariable name="i">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="11">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="12">
      <find>S.0.0.0.0</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_true" path="" id="13">
      <find>S.0.0.0</find>
      <schemavariable name="%a">$minus(0 as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="14">
      <find>S.0.0.0</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="" id="15">
      <find>S.0.0</find>
      <schemavariable name="%t">0 as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_true_l" path="" id="16">
      <find>S.0</find>
      <schemavariable name="%a">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)) as int) as bool) as bool,$eq(seqGet((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),\var i as int) as 'v2,seqError as 'v2) as bool) as bool) as bool</schemavariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="forall_right" path="" id="17">
      <find>S.0</find>
      <schemavariable name="%x">\var i as int</schemavariable>
      <schemavariable name="%b">$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,seqLen((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)) as int) as bool) as bool,$eq(seqGet((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),\var i as int) as 'v2,seqError as 'v2) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">int</typevariable>
      <property name="skolemName(\var i as int)">i</property>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="" id="18">
      <find>S.0</find>
      <schemavariable name="%a">$and($lte(0 as int,i as int) as bool,$lt(i as int,seqLen((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">$eq(seqGet((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2),i as int) as 'v2,seqError as 'v2) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="" id="19">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,seqLen((\seqDef x as int;0 as int;0 as int;seqError as 'v2) as seq('v2)) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="20">
      <find>A.1.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="21">
      <find>A.1.1.0</find>
      <schemavariable name="%t">$lte(0 as int,0 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_true" path="" id="22">
      <find>A.1.1</find>
      <schemavariable name="%a">$minus(0 as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="23">
      <find>A.1.1</find>
      <schemavariable name="%t">$minus(0 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="" id="24">
      <find>S.0.0</find>
      <schemavariable name="%j">i as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="t">'v2</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="" id="25">
      <find>S.0.0</find>
      <schemavariable name="%a">seqError as 'v2</schemavariable>
      <schemavariable name="%b">seqError as 'v2</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,0 as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v2</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="0" id="26">
      <find>S.0</find>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <typevariable name="t">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="0" id="27">
      <find>S.0</find>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="1" id="28">
      <find>S.0</find>
      <schemavariable name="%t">seqError as 'v2</schemavariable>
      <typevariable name="t">'v2</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1" id="29">
      <find>S.0</find>
    </ruleApplication>
  </steps>
</proof>