<?xml version="1.0"?>
<proof format="1"><info>
    <date>Thu Jun 28 17:01:49 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqLen(seqSingleton(x)),1)</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqSingletonDef" path="" id="0">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%val">x as 'x</schemavariable>
      <typevariable name="val">'x</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="1">
      <find>S.0.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%t">x as 'x</schemavariable>
      <schemavariable name="%a">0 as int</schemavariable>
      <schemavariable name="%b">1 as int</schemavariable>
      <typevariable name="t">'x</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="2">
      <find>S.0.0.0</find>
      <schemavariable name="%t">$lte(0 as int,1 as int) as bool</schemavariable>
      <typevariable name="t">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cond_true" path="" id="3">
      <find>S.0.0</find>
      <schemavariable name="%a">$minus(1 as int,0 as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="resolve_int_literals" path="" id="4">
      <find>S.0.0</find>
      <schemavariable name="%t">$minus(1 as int,0 as int) as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="" id="5">
      <find>S.0</find>
      <schemavariable name="%t">1 as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="" id="6">
      <find>S.0</find>
    </ruleApplication>
  </steps>
</proof>