<?xml version="1.0"?>
<proof format="1"><info>
    <date>Tue Jul 03 17:57:33 CEST 2012</date>
    <version>0.0</version>
    <problem> |- $eq(seqSub(s,a,a),seqEmpty)</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="seqSubDef" path="" id="0">
      <find>S.0.0</find>
      <schemavariable name="%x">\var x as int</schemavariable>
      <schemavariable name="%a">s as seq('v1)</schemavariable>
      <schemavariable name="%from">a as int</schemavariable>
      <schemavariable name="%to">a as int</schemavariable>
      <typevariable name="3">'v1</typevariable>
      <typevariable name="to">int</typevariable>
      <typevariable name="a">seq('v1)</typevariable>
      <typevariable name="from">int</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="seqExtensionality" path="" id="1">
      <find>S.0</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <schemavariable name="%s1">(\seqDef x as int;a as int;a as int;seqGet(s as seq('v1),\var x as int) as 'v1) as seq('v1)</schemavariable>
      <schemavariable name="%s2">seqEmpty as seq('v1)</schemavariable>
      <typevariable name="s2">seq('v1)</typevariable>
      <typevariable name="s1">seq('v1)</typevariable>
      <typevariable name="8">'v1</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="lenOfSeqEmpty" path="" id="2">
      <find>S.0.0.1</find>
      <typevariable name="v2">'v1</typevariable>
    </ruleApplication>
    <ruleApplication rule="getOfSeqEmpty" path="" id="3">
      <find>S.0.1.0.1.1</find>
      <schemavariable name="%i">\var i as int</schemavariable>
      <typevariable name="v2">'v1</typevariable>
      <typevariable name="i">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="4">
      <find>S.0.0.0</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v1),\var x as int) as 'v1</schemavariable>
      <schemavariable name="%a">a as int</schemavariable>
      <schemavariable name="%b">a as int</schemavariable>
      <typevariable name="t">'v1</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqLenDef" path="" id="5">
      <find>S.0.1.0.0.1.1</find>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v1),\var x as int) as 'v1</schemavariable>
      <schemavariable name="%a">a as int</schemavariable>
      <schemavariable name="%b">a as int</schemavariable>
      <typevariable name="t">'v1</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="seqGetDef" path="" id="6">
      <find>S.0.1.0.1.0</find>
      <schemavariable name="%j">\var i as int</schemavariable>
      <schemavariable name="%i">\var x as int</schemavariable>
      <schemavariable name="%t">seqGet(s as seq('v1),\var x as int) as 'v1</schemavariable>
      <schemavariable name="%a">a as int</schemavariable>
      <schemavariable name="%b">a as int</schemavariable>
      <typevariable name="t">'v1</typevariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="a">int</typevariable>
      <typevariable name="j">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_right" path="" id="7">
      <find>S.0</find>
      <schemavariable name="%a">$eq(cond($lte(a as int,a as int) as bool,$minus(a as int,a as int) as int,0 as int) as int,0 as int) as bool</schemavariable>
      <schemavariable name="%b">(\forall i as int;$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,cond($lte(a as int,a as int) as bool,$minus(a as int,a as int) as int,0 as int) as int) as bool) as bool,$eq(cond($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,$minus(a as int,a as int) as int) as bool) as bool,seqGet(s as seq('v1),$plus(\var i as int,a as int) as int) as 'v1,seqError as 'v1) as 'v1,seqError as 'v1) as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="0" id="8">
      <find>S.0.0</find>
      <schemavariable name="%a">$minus(a as int,a as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(a as int,a as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="0,0" id="9">
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="0,1" id="10">
      <find>S.0</find>
      <schemavariable name="%t">0 as int</schemavariable>
      <typevariable name="t">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="0,1" id="11">
      <find>S.0</find>
    </ruleApplication>
    <ruleApplication rule="forall_right" path="1" id="12">
      <find>S.0</find>
      <schemavariable name="%x">\var i as int</schemavariable>
      <schemavariable name="%b">$impl($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,cond($lte(a as int,a as int) as bool,$minus(a as int,a as int) as int,0 as int) as int) as bool) as bool,$eq(cond($and($lte(0 as int,\var i as int) as bool,$lt(\var i as int,$minus(a as int,a as int) as int) as bool) as bool,seqGet(s as seq('v1),$plus(\var i as int,a as int) as int) as 'v1,seqError as 'v1) as 'v1,seqError as 'v1) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">int</typevariable>
      <property name="skolemName(\var i as int)">i</property>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="1" id="13">
      <find>S.0</find>
      <schemavariable name="%a">$and($lte(0 as int,i as int) as bool,$lt(i as int,cond($lte(a as int,a as int) as bool,$minus(a as int,a as int) as int,0 as int) as int) as bool) as bool</schemavariable>
      <schemavariable name="%b">$eq(cond($and($lte(0 as int,i as int) as bool,$lt(i as int,$minus(a as int,a as int) as int) as bool) as bool,seqGet(s as seq('v1),$plus(i as int,a as int) as int) as 'v1,seqError as 'v1) as 'v1,seqError as 'v1) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1" id="14">
      <find>A.0</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,cond($lte(a as int,a as int) as bool,$minus(a as int,a as int) as int,0 as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1" id="15">
      <find>A.1.1</find>
      <schemavariable name="%a">$minus(a as int,a as int) as int</schemavariable>
      <schemavariable name="%b">0 as int</schemavariable>
      <schemavariable name="%c">$lte(a as int,a as int) as bool</schemavariable>
      <typevariable name="b">int</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">int</typevariable>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,0" id="16">
      <find>S.0.0</find>
      <schemavariable name="%a">seqGet(s as seq('v1),$plus(i as int,a as int) as int) as 'v1</schemavariable>
      <schemavariable name="%b">seqError as 'v1</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,$minus(a as int,a as int) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v1</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v1</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1,0,0" id="17">
      <find>A.3</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,$minus(a as int,a as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,0,0" id="18">
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="1,0,1" id="19">
      <find>S.0</find>
      <schemavariable name="%t">seqError as 'v1</schemavariable>
      <typevariable name="t">'v1</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1,0,1" id="20">
      <find>S.0</find>
    </ruleApplication>
    <ruleApplication rule="cut_cond" path="1,1" id="21">
      <find>S.0.0</find>
      <schemavariable name="%a">seqGet(s as seq('v1),$plus(i as int,a as int) as int) as 'v1</schemavariable>
      <schemavariable name="%b">seqError as 'v1</schemavariable>
      <schemavariable name="%c">$and($lte(0 as int,i as int) as bool,$lt(i as int,$minus(a as int,a as int) as int) as bool) as bool</schemavariable>
      <typevariable name="b">'v1</typevariable>
      <typevariable name="c">bool</typevariable>
      <typevariable name="a">'v1</typevariable>
    </ruleApplication>
    <ruleApplication rule="and_left" path="1,1,0" id="22">
      <find>A.2</find>
      <schemavariable name="%a">$lte(0 as int,i as int) as bool</schemavariable>
      <schemavariable name="%b">$lt(i as int,$minus(a as int,a as int) as int) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="auto_smt_close" path="1,1,0" id="23">
    </ruleApplication>
    <ruleApplication rule="equality_refl" path="1,1,1" id="24">
      <find>S.0</find>
      <schemavariable name="%t">seqError as 'v1</schemavariable>
      <typevariable name="t">'v1</typevariable>
    </ruleApplication>
    <ruleApplication rule="close_true_right" path="1,1,1" id="25">
      <find>S.0</find>
    </ruleApplication>
  </steps>
</proof>