#
# This file is part of This file is part of
#    ivil - Interactive Verification on Intermediate Language
#
# Copyright (C) 2009 Universitaet Karlsruhe, Germany
#    written by Mattias Ulbrich
#
# The system is protected by the GNU General Public License.
# See LICENSE.TXT for details.
#

# If no package name given, assume the following prefix
package = de.uka.iti.pseudo.gui.actions

# Text in toolbars or only icons?
toolbar.onlyIcons = true

#
# --- Menu for MainWindow ---
#
menubar = fileMenu editorMenu proofMenu settingsMenu

fileMenu = loadProb loadURLProb reloadProb recentProb loadProof saveProof SEPARATOR close exit
fileMenu.text = File
fileMenu.mnemonic = F

editorMenu = prover.openInEditor editor.new editor.open
editorMenu.text = Editor
editorMenu.mnemonic = E

proofMenu = proof.prune proof.auto proof.axiom proof.conjecture \
    proof.decProc proof.snapshots SEPARATOR proof.stepInstr proof.stepSource 
proofMenu.text = Proof
proofMenu.mnemonic = P

settingsMenu = settings.verbosity settings.showNumbers prettyPrintingMenu smt.activation
settingsMenu.text = Settings
settingsMenu.mnemonic = S

toolbar = proof.auto proof.prune SEPARATOR prover.openInEditor SEPARATOR loadProb loadProof saveProof \
		SEPARATOR proof.stepInstr proof.stepSource smt.active proof.conjecture proof.snapshots

#
# --- Menu for Startup windows ---
#

menubar.startup = startup.fileMenu
startup.fileMenu = loadProb loadURLProb reloadProb recentProb SEPARATOR editor.open editor.new SEPARATOR exit
startup.fileMenu.text = File
startup.fileMenu.mnemonic = F

#
# --- Popups in the mainwindow --- 
#

proofComponent.popup = proofComponent.expandHere proofComponent.expandAll settings.verbosity SEPARATOR \
      proof.prune proof.conjecture proof.auto proof.autoSubtree

# TODO
termComponent.popup = termComponent.showInfo termComponent.jumpToIntroduction termComponent.autoHere \
      proof.axiom

#
# --- Menu for Editor ---
#

editor.menubar = editor.fileMenu editor.proverMenu editor.editMenu

editor.fileMenu = editor.new editor.open editor.save editor.saveAs SEPARATOR close exit
editor.fileMenu.text = File
editor.fileMenu.mnemonic = F

editor.proverMenu = editor.loadAsProblem loadProb 
editor.proverMenu.text = Prover
editor.proverMenu.mnemonic = P

editor.editMenu = copy cut paste SEPARATOR undo redo SEPARATOR edit.toggleComment
editor.editMenu.text = Edit
editor.editMenu.mnemonic = E

editor.toolbar = editor.loadAsProblem SEPARATOR \
  editor.new editor.open editor.save SEPARATOR copy cut paste

error.popup = editor.popup.jumpToErrorLine editor.popup.openErrorFile
editor.popup = editor.popup.jumpToErrorLine editor.popup.openErrorFile SEPARATOR \
  copy cut paste SEPARATOR undo redo SEPARATOR edit.toggleComment
#
# --- Actions ---
#

loadProb = ACTION LoadProblemAction
loadURLProb = ACTION LoadProblemURLAction
reloadProb = ACTION ReloadProblemAction
recentProb = COMPONENT RecentProblemsMenu
loadProof = ACTION LoadProofAction
saveProof = ACTION SaveProofAction
close = ACTION CloseAction
exit = ACTION ExitAction

prover.openInEditor = ACTION OpenCurrentInEditorAction

proofComponent.expandHere = ACTION ExpandProofTreeBelowAction
proofComponent.expandAll = ACTION FullyExpandProofTreeAction

termComponent.showInfo = TODO Show information for this formula
termComponent.jumpToIntroduction = ACTION JumpToIntroductionAction
termComponent.autoHere = TODO Apply automatic rules here 

editor.save = ACTION SaveEditorAction
editor.saveAs = ACTION SaveAsEditorAction
editor.new = ACTION NewEditorAction
editor.open = ACTION OpenEditorAction
editor.loadAsProblem = ACTION LoadEditedProblemAction

editor.popup.jumpToErrorLine = ACTION PopupOpenErrorLine
editor.popup.openErrorFile = ACTION PopupOpenErrorFile

# these three names are defined in DefaultEditorKit
copy = COMMAND copy-to-clipboard
copy.text = Copy
copy.tooltip = Copy to clipboard
copy.icon = img/page_white_copy.png

cut = COMMAND cut-to-clipboard
cut.text = Cut
cut.tooltip = Cut to clipboard
cut.icon = img/cut_red.png

paste = COMMAND paste-from-clipboard
paste.text = Paste
paste.tooltip = Paste from clipboard
paste.icon = img/page_white_paste.png

undo = COMMAND RTA.UndoAction
undo.text = Undo
undo.icon = img/arrow_undo.png

redo = COMMAND RTA.RedoAction
redo.text = Redo
redo.icon = img/arrow_redo.png

edit.toggleComment = COMMAND RSTA.ToggleCommentAction
edit.toggleComment.text = Toggle comment on selection
edit.toggleComment.icon = img/comment.png

proof.prune = ACTION PruneAction
proof.auto = ACTION AutoProofAction
proof.autoSubtree = ACTION AutoProofSubtreeAction
proof.axiom = ACTION InsertAxiomAction
proof.conjecture ACTION ConjectureAction
proof.decProc = TODO Decision Procedure
proof.stepInstr = ACTION StepInstructionAction
proof.stepSource = ACTION StepSourceAction
proof.stepSource.icon = img/control_fastforward.png
proof.snapshots = ACTION SnapshotManagerAction

smt.active = ACTION SMTBackgroundAction
smt.activation = TOGGLE_ACTION SMTActivationAction

settings.verbosity = ACTION VerbosityAction
settings.showNumbers = TOGGLE_ACTION ShowNumbersInTreeAction

prettyPrintingMenu = SUBMENU ppTyped ppFix ppMod
prettyPrintingMenu.text = Pretty printing
ppTyped = TOGGLE_ACTION PrettyPrintTypedRadioAction
ppFix = TOGGLE_ACTION PrettyPrintFixedRadioAction
ppMod = TOGGLE_ACTION PrettyPrintPluginsRadioAction