; Spec# Program Verifier Version 0.80, Copyright (c) 2003-2006, Microsoft.
; Command Line Options: -nologo /prover:blank /print:boogie_tmp.@TIME@.bpl /proverLog:boogie_tmp.@TIME@.simplify -infer:e -vc:local equiv6.bpl
; -------------------------------------------------------------------------
; Boogie universal background predicate
; Copyright (c) 2004-2005, Microsoft Corp.
(DEFPRED (<: t u))

(BG_PUSH (AND

  ; select/store axioms, 1 index argument

  (FORALL (A i v)
    (EQ (select1 (store1 A i v) i) v))

  (FORALL (A i j v)
    (IMPLIES (NEQ i j)
      (EQ
        (select1 (store1 A i v) j)
        (select1 A j))))

  ; select/store axioms, 2 index arguments

  (FORALL (A o f v)
    (EQ (select2 (store2 A o f v) o f) v))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ o p)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  (FORALL (A o f p g v)
    (IMPLIES (NEQ f g)
      (EQ
        (select2 (store2 A o f v) p g)
        (select2 A p g))))

  ; formula/term axioms

  (FORALL (x y)
    (IFF
      (EQ (boolIff x y) |@true|)
      (IFF (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolImplies x y) |@true|)
      (IMPLIES (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolAnd x y) |@true|)
      (AND (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x y)
    (IFF
      (EQ (boolOr x y) |@true|)
      (OR (EQ x |@true|) (EQ y |@true|))))

  (FORALL (x)
    (PATS (boolNot x))
    (IFF
      (EQ (boolNot x) |@true|)
      (NEQ x |@true|)))

  (FORALL (x y)
    (IFF
      (EQ (anyEqual x y) |@true|)
      (EQ x y)))

  (FORALL (x y)
    (PATS (anyNeq x y))
    (IFF
      (EQ (anyNeq x y) |@true|)
      (NEQ x y)))

  (FORALL (x y)
    (IFF
      (EQ (intLess x y) |@true|)
      (< x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtMost x y) |@true|)
      (<= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intAtLeast x y) |@true|)
      (>= x y)))

  (FORALL (x y)
    (IFF
      (EQ (intGreater x y) |@true|)
      (> x y)))

  ; false is not true

  (DISTINCT |@false| |@true|)

  ; <: is a partial order:  it is reflexive, transitive, and anti-symmetric

  (FORALL (t)
    (PATS (<: t t))
    (<: t t))

  (FORALL (t u v)
    (PATS (MPAT (<: t u) (<: u v)))
    (IMPLIES
      (AND (<: t u ) (<: u v))
      (<: t v)))

  (FORALL (t u)
    (PATS (MPAT (<: t u) (<: u t)))
    (IMPLIES
      (AND (<: t u) (<: u t))
      (EQ t u)))

  ;; The following axiom gives a way to typed produce verification conditions,
  ;; that is, verification conditions where the terms are typable.  To use these,
  ;; the VCExpressionGenerator.{CastTo,CastFrom} methods must be overridden.
  ;; Look for USE_SORTED_LOGIC in VCGeneration/VCExpr.ssc.
  ; (FORALL (val T U)
  ;   (PATS (TypeConvert (TypeConvert val T U) U T))
  ;   (EQ (TypeConvert (TypeConvert val T U) U T) val))

))  ;; AND, BG_PUSH
; End Boogie universal background predicate
; -------------------------------------------------------------------------

(BG_PUSH 
(AND TRUE TRUE)
)
; Initialized all axioms.
; M
(IMPLIES (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (IMPLIES (IMPLIES (LBLPOS |+60| TRUE) (IMPLIES TRUE (IMPLIES (EQ |x@0| (select2 Heap this FIELD)) (IMPLIES (EQ |y@0| (select2 Heap this FIELD)) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) TRUE))))) (EQ |start_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+106| TRUE) (IMPLIES (AND (EQ |y@0| (select2 Heap this FIELD)) (EQ |y@0| |x@0|)) (IMPLIES (EQ |z@0| (select2 Heap this FIELD)) (IMPLIES (AND (AND (EQ |y@0| (select2 Heap this FIELD)) (EQ |y@0| |z@0|)) (EQ |y@0| |x@0|)) TRUE)))) (EQ |else_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+920| TRUE) (IMPLIES (EQ |y@1| |y@0|) (IMPLIES (EQ |z@1| |z@0|) TRUE))) (EQ |else-2-join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+136| TRUE) (IMPLIES (AND (EQ |z@1| |x@0|) (EQ |z@1| (select2 Heap this FIELD))) (IMPLIES (AND (EQ |x@0| |z@1|) (EQ |x@0| (select2 Heap this FIELD))) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |z@1|)) TRUE)))) (EQ |join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+924| TRUE) (IMPLIES (EQ |y@2| |y@1|) (IMPLIES (EQ |z@2| |z@1|) TRUE))) (EQ |join-2-GeneratedUnifiedExit_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+123| TRUE) (IMPLIES (AND (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) (EQ |x@0| |z@0|)) (AND (LBLNEG |@1103| (AND (AND (EQ |x@0| |y@0|) (EQ |y@0| |z@0|)) (EQ |x@0| (select2 Heap this FIELD)))) (IMPLIES (AND (AND (EQ |x@0| |y@0|) (EQ |y@0| |z@0|)) (EQ |x@0| (select2 Heap this FIELD))) (IMPLIES (AND (AND (EQ |y@0| |x@0|) (EQ |y@0| |z@0|)) (EQ |y@0| (select2 Heap this FIELD))) TRUE))))) (EQ |ElseCheck_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+926| TRUE) (IMPLIES (EQ |y@2| |y@0|) (IMPLIES (EQ |z@2| |z@0|) TRUE))) (EQ |ElseCheck-2-GeneratedUnifiedExit_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+910| TRUE) TRUE) (EQ |GeneratedUnifiedExit_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+917| TRUE) TRUE) (EQ |ReallyLastGeneratedExit_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+73| TRUE) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) (AND (LBLNEG |@991| (AND (EQ |x@0| |y@0|) (EQ |x@0| (select2 Heap this FIELD)))) (IMPLIES (AND (EQ |x@0| |y@0|) (EQ |x@0| (select2 Heap this FIELD))) (IMPLIES (AND (EQ |y@0| |x@0|) (EQ |y@0| (select2 Heap this FIELD))) TRUE))))) (EQ |StartCheck_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+928| TRUE) (IMPLIES (EQ |y@2| |y@0|) (IMPLIES (EQ |z@2| z) TRUE))) (EQ |StartCheck-2-GeneratedUnifiedExit_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+81| TRUE) (IMPLIES (AND (EQ |y@0| (select2 Heap this FIELD)) (EQ |y@0| |x@0|)) (IMPLIES (AND (AND (EQ 3 3) (EQ |x@0| |x@0|)) (EQ |x@0| (select2 Heap this FIELD))) TRUE))) (EQ |then_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+98| TRUE) (IMPLIES (AND (AND (EQ 3 3) (EQ |x@0| (select2 Heap this FIELD))) (EQ |x@0| |x@0|)) (AND (LBLNEG |@1220| (AND (AND (EQ 3 3) (EQ |x@0| |x@0|)) (EQ |x@0| (select2 Heap this FIELD)))) (IMPLIES (AND (AND (EQ 3 3) (EQ |x@0| |x@0|)) (EQ |x@0| (select2 Heap this FIELD))) (IMPLIES (AND (AND (EQ 3 3) (EQ |x@0| |x@0|)) (EQ |x@0| (select2 Heap this FIELD))) TRUE))))) (EQ |ThenCheck_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+930| TRUE) (IMPLIES (EQ |y@2| 3) (IMPLIES (EQ |z@2| |x@0|) TRUE))) (EQ |ThenCheck-2-GeneratedUnifiedExit_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+922| TRUE) (IMPLIES (EQ |y@1| 3) (IMPLIES (EQ |z@1| |x@0|) TRUE))) (EQ |then-2-join_correct| |@true|))) (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (AND (EQ |start_correct| |@true|) (EQ |else_correct| |@true|)) (EQ |else-2-join_correct| |@true|)) (EQ |join_correct| |@true|)) (EQ |join-2-GeneratedUnifiedExit_correct| |@true|)) (EQ |ElseCheck_correct| |@true|)) (EQ |ElseCheck-2-GeneratedUnifiedExit_correct| |@true|)) (EQ |GeneratedUnifiedExit_correct| |@true|)) (EQ |ReallyLastGeneratedExit_correct| |@true|)) (EQ |StartCheck_correct| |@true|)) (EQ |StartCheck-2-GeneratedUnifiedExit_correct| |@true|)) (EQ |then_correct| |@true|)) (EQ |ThenCheck_correct| |@true|)) (EQ |ThenCheck-2-GeneratedUnifiedExit_correct| |@true|)) (EQ |then-2-join_correct| |@true|)))
; Undetermined
; M0
(IMPLIES (AND (AND (AND (AND (AND (IMPLIES (IMPLIES (LBLPOS |+159| TRUE) (IMPLIES TRUE (IMPLIES (EQ |x@0| (select2 Heap this FIELD)) (IMPLIES (EQ |y@0| (select2 Heap this FIELD)) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) TRUE))))) (EQ |start_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+175| TRUE) (IMPLIES (AND (EQ |y@0| (select2 Heap this FIELD)) (EQ |y@0| |x@0|)) (IMPLIES (EQ |z@0| (select2 Heap this FIELD)) (IMPLIES (AND (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) (EQ |x@0| |z@0|)) TRUE)))) (EQ |else_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+1411| TRUE) (IMPLIES (EQ |y@1| |y@0|) (IMPLIES (EQ |z@1| |z@0|) TRUE))) (EQ |else-2-join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+181| TRUE) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |z@1|)) (AND (LBLNEG |@1586| (EQ |y@1| 3)) (IMPLIES (EQ |y@1| 3) (IMPLIES (AND (AND (EQ 3 |y@1|) (EQ |x@0| (select2 Heap this FIELD))) (EQ |x@0| |z@1|)) TRUE))))) (EQ |join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+167| TRUE) (IMPLIES (AND (EQ |y@0| (select2 Heap this FIELD)) (EQ |y@0| |x@0|)) (IMPLIES (AND (AND (EQ 3 3) (EQ |x@0| (select2 Heap this FIELD))) (EQ |x@0| |x@0|)) TRUE))) (EQ |then_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+1413| TRUE) (IMPLIES (EQ |y@1| 3) (IMPLIES (EQ |z@1| |x@0|) TRUE))) (EQ |then-2-join_correct| |@true|))) (AND (AND (AND (AND (AND (EQ |start_correct| |@true|) (EQ |else_correct| |@true|)) (EQ |else-2-join_correct| |@true|)) (EQ |join_correct| |@true|)) (EQ |then_correct| |@true|)) (EQ |then-2-join_correct| |@true|)))
; Undetermined
; M1
(IMPLIES (AND (AND (AND (AND (AND (IMPLIES (IMPLIES (LBLPOS |+204| TRUE) (IMPLIES TRUE (IMPLIES (EQ |x@0| (select2 Heap this FIELD)) (IMPLIES (EQ |y@0| (select2 Heap this FIELD)) (IMPLIES (AND (EQ |y@0| |x@0|) (EQ |y@0| (select2 Heap this FIELD))) TRUE))))) (EQ |start_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+220| TRUE) (IMPLIES (AND (EQ |y@0| |x@0|) (EQ |y@0| (select2 Heap this FIELD))) (IMPLIES (EQ |z@0| (select2 Heap this FIELD)) (IMPLIES (AND (AND (EQ |y@0| |x@0|) (EQ |y@0| (select2 Heap this FIELD))) (EQ |y@0| |z@0|)) TRUE)))) (EQ |else_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+1633| TRUE) (IMPLIES (EQ |y@1| |y@0|) (IMPLIES (EQ |z@1| |z@0|) TRUE))) (EQ |else-2-join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+226| TRUE) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |z@1|)) (AND (LBLNEG |@1808| (EQ |x@0| |y@1|)) (IMPLIES (EQ |x@0| |y@1|) (IMPLIES (AND (AND (EQ |z@1| |x@0|) (EQ |z@1| (select2 Heap this FIELD))) (EQ |z@1| |y@1|)) TRUE))))) (EQ |join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+212| TRUE) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) (IMPLIES (AND (AND (EQ 3 3) (EQ |x@0| (select2 Heap this FIELD))) (EQ |x@0| |x@0|)) TRUE))) (EQ |then_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+1635| TRUE) (IMPLIES (EQ |y@1| 3) (IMPLIES (EQ |z@1| |x@0|) TRUE))) (EQ |then-2-join_correct| |@true|))) (AND (AND (AND (AND (AND (EQ |start_correct| |@true|) (EQ |else_correct| |@true|)) (EQ |else-2-join_correct| |@true|)) (EQ |join_correct| |@true|)) (EQ |then_correct| |@true|)) (EQ |then-2-join_correct| |@true|)))
; Undetermined
; M2
(IMPLIES (AND (AND (AND (AND (AND (IMPLIES (IMPLIES (LBLPOS |+249| TRUE) (IMPLIES TRUE (IMPLIES (EQ |x@0| (select2 Heap this FIELD)) (IMPLIES (EQ |y@0| (select2 Heap this FIELD)) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) TRUE))))) (EQ |start_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+265| TRUE) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) (IMPLIES (EQ |z@0| (select2 Heap this FIELD)) (IMPLIES (AND (AND (EQ |z@0| |x@0|) (EQ |z@0| (select2 Heap this FIELD))) (EQ |z@0| |y@0|)) TRUE)))) (EQ |else_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+1853| TRUE) (IMPLIES (EQ |y@1| |y@0|) (IMPLIES (EQ |z@1| |z@0|) TRUE))) (EQ |else-2-join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+271| TRUE) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |z@1|)) (AND (LBLNEG |@2028| (EQ |x@0| |z@1|)) (IMPLIES (EQ |x@0| |z@1|) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |z@1|)) TRUE))))) (EQ |join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+257| TRUE) (IMPLIES (AND (EQ |y@0| |x@0|) (EQ |y@0| (select2 Heap this FIELD))) (IMPLIES (AND (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |x@0|)) (EQ 3 3)) TRUE))) (EQ |then_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+1855| TRUE) (IMPLIES (EQ |y@1| 3) (IMPLIES (EQ |z@1| |x@0|) TRUE))) (EQ |then-2-join_correct| |@true|))) (AND (AND (AND (AND (AND (EQ |start_correct| |@true|) (EQ |else_correct| |@true|)) (EQ |else-2-join_correct| |@true|)) (EQ |join_correct| |@true|)) (EQ |then_correct| |@true|)) (EQ |then-2-join_correct| |@true|)))
; Undetermined
; M3
(IMPLIES (AND (AND (AND (AND (AND (IMPLIES (IMPLIES (LBLPOS |+294| TRUE) (IMPLIES TRUE (IMPLIES (EQ |x@0| (select2 Heap this FIELD)) (IMPLIES (EQ |y@0| (select2 Heap this FIELD)) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) TRUE))))) (EQ |start_correct| |@true|)) (IMPLIES (IMPLIES (LBLPOS |+310| TRUE) (IMPLIES (AND (EQ |y@0| |x@0|) (EQ |y@0| (select2 Heap this FIELD))) (IMPLIES (EQ |z@0| (select2 Heap this FIELD)) (IMPLIES (AND (AND (EQ |y@0| |x@0|) (EQ |y@0| (select2 Heap this FIELD))) (EQ |y@0| |z@0|)) TRUE)))) (EQ |else_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+2067| TRUE) (IMPLIES (EQ |y@1| |y@0|) (IMPLIES (EQ |z@1| |z@0|) TRUE))) (EQ |else-2-join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+316| TRUE) (IMPLIES (AND (EQ |z@1| |x@0|) (EQ |z@1| (select2 Heap this FIELD))) (AND (LBLNEG |@2242| (EQ |z@1| |y@1|)) (IMPLIES (EQ |z@1| |y@1|) (IMPLIES (AND (AND (EQ |x@0| |y@1|) (EQ |x@0| (select2 Heap this FIELD))) (EQ |x@0| |z@1|)) TRUE))))) (EQ |join_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+302| TRUE) (IMPLIES (AND (EQ |x@0| (select2 Heap this FIELD)) (EQ |x@0| |y@0|)) (IMPLIES (AND (AND (EQ 3 3) (EQ |x@0| |x@0|)) (EQ |x@0| (select2 Heap this FIELD))) TRUE))) (EQ |then_correct| |@true|))) (IMPLIES (IMPLIES (LBLPOS |+2069| TRUE) (IMPLIES (EQ |y@1| 3) (IMPLIES (EQ |z@1| |x@0|) TRUE))) (EQ |then-2-join_correct| |@true|))) (AND (AND (AND (AND (AND (EQ |start_correct| |@true|) (EQ |else_correct| |@true|)) (EQ |else-2-join_correct| |@true|)) (EQ |join_correct| |@true|)) (EQ |then_correct| |@true|)) (EQ |then-2-join_correct| |@true|)))
; Undetermined
