parameters = strategies
description = This strategy combines several strategies and runs them one after the other.

strategies.shortDesc = Strategies
strategies.longDesc = Which strategies are to be run in which order
strategies.component = de.uka.iti.pseudo.auto.strategy.StrategyListComponent