description = This is the strategy which allows formalising proof hints into statement annotations.
parameters = raiseErrors

raiseErrors.shortDesc = Raise errors
raiseErrors.longDesc = Problems with the hints raise error messages, otherwise they are silently ignored.