parameters = splitMode
description = This is the strategy which does the simplification and rewrite rules.

splitMode.shortDesc = When to split branches
splitMode.longDesc = Splitting branches is often expensive. Decide when to do so.
splitMode.enum.SPLIT = No restriction
splitMode.enum.DONT_SPLIT = Never split
splitMode.enum.SPLIT_NO_PROGRAMS = Split if no programs