description = This is the strategy applies SMT solvers (such as Z3) to close open goals. \
The configuration of the decision procedure happens in the inference rules which are applied. 

parameters = closingRule

closingRule.shortDesc = Decision Procedure Rule
closingRule.longDesc = Choose the rule (with tag decisionProcedure) to be used to close goals
closingRule.component = de.uka.iti.pseudo.auto.strategy.ClosingRuleComponent