<?xml version="1.0"?>
<proof format="1"><info>
    <date>Sun Feb 24 13:13:08 CET 2013</date>
    <version>0.0</version>
    <problem> |- $eq((\forall x;b),b)</problem>
    <hash>to be done</hash>
  </info>
  <steps>
    <ruleApplication rule="eq_to_imp" path="" id="0">
      <find>S.0</find>
      <schemavariable name="%a">(\forall x as 'x;b as bool) as bool</schemavariable>
      <schemavariable name="%b">b as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
      <property name="ivil.manualRuleapp">true</property>
    </ruleApplication>
    <ruleApplication rule="and_right" path="" id="1">
      <find>S.0</find>
      <schemavariable name="%a">$impl((\forall x as 'x;b as bool) as bool,b as bool) as bool</schemavariable>
      <schemavariable name="%b">$impl(b as bool,(\forall x as 'x;b as bool) as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="0" id="2">
      <find>S.0</find>
      <schemavariable name="%a">(\forall x as 'x;b as bool) as bool</schemavariable>
      <schemavariable name="%b">b as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="forall_left_hide" path="0" id="3">
      <find>A.0</find>
      <schemavariable name="%inst">arb as 'x</schemavariable>
      <schemavariable name="%x">\var x as 'x</schemavariable>
      <schemavariable name="%b">b as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="inst">'x</typevariable>
      <property name="ivil.manualRuleapp">true</property>
      <property name="interact(%inst)">'x</property>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="0" id="4">
      <find>S.0</find>
      <assume>A.0</assume>
      <schemavariable name="%b">b as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="impl_right" path="1" id="5">
      <find>S.0</find>
      <schemavariable name="%a">b as bool</schemavariable>
      <schemavariable name="%b">(\forall x as 'x;b as bool) as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="a">bool</typevariable>
    </ruleApplication>
    <ruleApplication rule="forall_right" path="1" id="6">
      <find>S.0</find>
      <schemavariable name="%x">\var x as 'x</schemavariable>
      <schemavariable name="%b">b as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
      <typevariable name="x">'x</typevariable>
      <property name="skolemName(\var x as 'x)">x</property>
    </ruleApplication>
    <ruleApplication rule="close_antecedent" path="1" id="7">
      <find>S.0</find>
      <assume>A.0</assume>
      <schemavariable name="%b">b as bool</schemavariable>
      <typevariable name="b">bool</typevariable>
    </ruleApplication>
  </steps>
</proof>